Package                   Version
------------------------- ------------
ansible                   7.5.0
ansible-compat            4.1.10
ansible-core              2.14.5
ansible-lint              6.20.0
astroid                   2.15.5
asttokens                 2.2.1
attrs                     23.1.0
backcall                  0.2.0
bcrypt                    4.0.1
beautifulsoup4            4.12.2
black                     23.3.0
bracex                    2.4
certifi                   2023.5.7
cffi                      1.15.1
charset-normalizer        3.1.0
click                     8.1.3
cloudflare                2.11.6
colorama                  0.4.6
cryptography              40.0.2
DateTime                  5.4
decorator                 5.1.1
dill                      0.3.6
exceptiongroup            1.1.1
executing                 1.2.0
filelock                  3.12.4
fireREST                  1.1.0
future                    0.18.3
gssapi                    1.8.3
idna                      3.4
iniconfig                 2.0.0
ipaddress                 1.0.23
ipython                   8.14.0
isort                     5.12.0
jedi                      0.19.0
Jinja2                    3.1.2
jsonlines                 3.1.0
jsonschema                4.19.1
jsonschema-specifications 2023.7.1
junos-eznc                2.6.7
kerberos                  1.3.1
krb5                      0.5.1
lazy-object-proxy         1.9.0
lxml                      4.9.2
markdown-it-py            3.0.0
MarkupSafe                2.1.2
matplotlib-inline         0.1.6
mccabe                    0.7.0
mdurl                     0.1.2
mypy-extensions           0.4.4
napalm                    4.1.0
ncclient                  0.6.13
netaddr                   0.8.0
netconf-console           2.3.3
netconf-console2          3.0.0
netmiko                   4.2.0
netutils                  1.4.1
nornir                    3.3.0
nornir-napalm             0.4.0
nornir-utils              0.2.0
ntc-templates             3.4.0
numpy                     1.26.3
packaging                 23.1
pandas                    2.1.4
paramiko                  3.1.0
parso                     0.8.3
pathspec                  0.11.1
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    10.0.0
pip                       24.0
platformdirs              3.5.3
pluggy                    1.0.0
prompt-toolkit            3.0.39
ptyprocess                0.7.0
pure-eval                 0.2.2
py                        1.11.0
pyang                     2.5.3
pycodestyle               2.11.0
pycparser                 2.21
pydocstyle                6.3.0
pyeapi                    1.0.0
pyflakes                  3.1.0
Pygments                  2.16.1
pykerberos                1.2.4
pylama                    8.4.1
pylint                    2.17.4
PyNaCl                    1.5.0
pyparsing                 3.0.9
pyserial                  3.5
pyspnego                  0.9.2
pytest                    7.3.2
python-dateutil           2.8.2
pytz                      2023.3.post1
pywinrm                   0.4.3
PyYAML                    6.0
referencing               0.30.2
regex                     2023.8.8
requests                  2.31.0
requests-kerberos         0.14.0
requests-ntlm             1.2.0
resolvelib                0.5.4
retry                     0.9.2
rich                      13.5.3
rpds-py                   0.10.3
ruamel.yaml               0.17.31
ruamel.yaml.clib          0.2.7
scp                       0.14.5
setuptools                65.5.0
simplejson                3.19.2
six                       1.16.0
snowballstemmer           2.2.0
soupsieve                 2.4.1
stack-data                0.6.2
subprocess-tee            0.4.1
svgwrite                  1.4.3
textfsm                   1.1.3
tomli                     2.0.1
tomlkit                   0.11.8
traceroute                19.2.0
traitlets                 5.9.0
transitions               0.9.0
Tree                      0.2.4
ttp                       0.9.4
ttp-templates             0.3.5
typing_extensions         4.6.3
tzdata                    2023.4
urllib3                   2.0.3
wcmatch                   8.5
wcwidth                   0.2.6
wrapt                     1.15.0
xmltodict                 0.13.0
yamllint                  1.32.0
yamlordereddictloader     0.4.0
zope.interface            6.1
