Building configuration...

Current configuration : 26388 bytes
!
! Last configuration change at 17:24:54 EDT Tue Aug 13 2024 by a-varora
! NVRAM config last updated at 12:42:49 EDT Wed Aug 28 2024
!
version 16.9
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
service counters max age 10
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname WA-LAN-MANSW0700
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password 7 06425E750F0D2A1613
!
!
!
!
aaa new-model
!
!
aaa group server tacacs+ ISE-TACACS
 server name ISE1-TACACS
 server name ISE2-TACACS
!
aaa authentication login default group ISE-TACACS local-case
aaa authentication enable default enable line
aaa authorization console
aaa authorization exec default group ISE-TACACS local if-authenticated 
aaa accounting exec default start-stop group ISE-TACACS
aaa accounting commands 1 default start-stop group ISE-TACACS
aaa accounting commands 15 default start-stop group ISE-TACACS
aaa accounting connection default start-stop group ISE-TACACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:cat9k_lite_iosxe.16.09.05.SPA.bin
clock timezone EST -5 0
clock summer-time EDT recurring
switch 1 provision c9200l-48t-4g
!
!
!
!
vtp domain UPTODATE-VTP
vtp mode transparent
!
!
!
!
!
ip arp entry learn 10240
!
ip name-server 10.1.101.100 10.2.101.100 192.168.0.12 8.8.8.8 8.8.4.4
ip domain name utd.com
!
!
!
login on-success log
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-186714098
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-186714098
 revocation-check none
 rsakeypair TP-self-signed-186714098
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-186714098
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383637 31343039 38301E17 0D323030 37323331 35353832 
  315A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3138 36373134 
  30393830 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A6C463C9 9754644D 6D48CD70 50B3055D 0570B59B ABB12A0E 441D1944 
  9145C42C 954D1342 55E0347E D8E7F11D C7C4CD7F 3CDB99C5 21EC631F FD52E287 
  BBEA800C 264ACE0A C97E220C 307B42A1 8024DA53 3A0536A4 FCFC1CE3 5EE00453 
  AD0E46B0 6101AED8 D2A17960 41C9B9C6 86FE818C 6B74B5D4 CC98BD00 337ABD62 
  711C5956 E841DF27 0E1FF83C A4018531 E73A7CEC 0180CB4D 7B1F9BF5 C812A79A 
  32912412 395851CF 26E4FEC6 97BBCB3A B9B97D00 B82B9431 41973CD2 CCF47189 
  8B08AD4C 6AECACC3 EC7E5CF6 F49F2E09 1DB4A9B5 1AEC9D60 C90AEDD8 7C6221A8 
  928A8A5E 67DB4427 DA376161 70F06DAF 8B251F85 27A7B968 2554236D 59B1393B 
  DF9AABF1 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680146E 3EE437AC 3DE1F5D3 0371C948 FB2EF8CB 3F6F2D30 
  1D060355 1D0E0416 04146E3E E437AC3D E1F5D303 71C948FB 2EF8CB3F 6F2D300D 
  06092A86 4886F70D 01010505 00038201 01002D59 05B6A3B7 57DD994F 6E311045 
  D4866261 1F40886A 27F44D07 E537F336 97458787 6D3F387D 748C8CE3 21105433 
  C6038A9A 1876FA41 632A7ECD 8A71B1BE 8A4347A3 27AB74FE 5F12AC76 16B683B7 
  1D028BFF 3989BBEA 2A3142A1 52BD8D25 D0055A30 CC9ECB91 A9FAEC58 FB15AED3 
  5622EE8D 7AF91C75 AAAD91DF 97CAF95A 86F99CF1 5D7E8C3B 5D2D01FC 4D8F993A 
  D781EB5A F4530D45 FD037398 3758E652 E9FD8095 620093D2 6A3EAF10 632F9E6E 
  CDDED74A 0C6F3486 23A9A2F7 7ECAD36D 76FBDC5B 7CCA2581 E947E553 0D1560EA 
  0DA6DB04 84885A6E 72C6072A 8E5DE3CE A3120B82 336B0AA7 C83B1536 08C2BEDD 
  4A35FEA8 2CD6C525 64E6DFE6 D626AFE1 E263
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
archive
 log config
  logging enable
  logging size 1000
  hidekeys
!
!
username Support privilege 15 secret 5 $1$tThR$Y6QThn7mme2M47pjOpVfS1
!
redundancy
 mode sso
!
!
vlan 203
 name CP-MGMT-2
!
vlan 204,253 
!
vlan 254
 name SR-MGMT-1
!
vlan 999
 name DOT1Q-NATIVE
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel18
 description Uplinks to WA-LAN-SD0100 / WA-LAN-SD0200 VPC
 switchport trunk native vlan 999
 switchport trunk allowed vlan 203,254
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description pdoteql c1
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/2
 description pdoteql c2
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/3
 description esxvmlab07
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/4
 description esxvmlab08
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/5
 description dextdb01d IDRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/6
 description edextdb01q IDRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/7
 description edextdb01s IDRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/8
 description Lower DB Untiy SPA
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/9
 description APP10AAMTN
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/10
 description APP11AAMTN
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/11
 description WEB02AMTN
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/12
 description Lower DB Untiy SPb
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/13
 description mp03pmq idrac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/14
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/15
 description lower DB Drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/16
 description lower DB Drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/17
 description lower DB Drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/18
 description lower DB Drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/19
 description lower DB Drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/20
 description lower DB Drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/21
 description lower DB Drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/22
 description lower DB Drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/23
 description appmon01q drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/24
 description appmon02q drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/25
 description iDrac for nyart0103p
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/26
 description G1 for nyart0103p
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/27
 description iDrac for sjart0102p
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/28
 description G1 for sjart0102p
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/29
 description iDrac for nyfile0303p
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/30
 description G1 for nyfile0303p
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/31
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/32
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/33
 description OSESX01AMT drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/34
 description OSESX02AMT drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/35
 description sw-pdot-iscsi-01
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/36
 description sw-pdot-iscsi-02
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/37
 description pdotesx01 drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/38
 description pdotesx02 drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/39
 description etcdesx01pdot drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/40
 description etcdesx01amt drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/41
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/42
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/43
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/44
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/45
 description osdsk01amt_cntrl0
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/46
 description osdsk01amt_cntrl1
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/47
 description Uplinks to WA-LAN-SD0100 / WA-LAN-SD0200 VPC
 switchport trunk native vlan 999
 switchport trunk allowed vlan 203,254
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 channel-group 18 mode active
!
interface GigabitEthernet1/0/48
 description Uplinks to WA-LAN-SD0100 / WA-LAN-SD0200 VPC
 switchport trunk native vlan 999
 switchport trunk allowed vlan 203,254
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 channel-group 18 mode active
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 no ip redirects
 no ip proxy-arp
 shutdown
!
interface Vlan203
 description Server Management VLAN
 ip address 10.2.253.18 255.255.255.0
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 10.2.253.1
ip tcp synwait-time 5
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip ftp source-interface Vlan203
ip ssh time-out 15
ip ssh authentication-retries 2
ip ssh source-interface Vlan203
ip ssh version 2
!
!
ip access-list standard SNMP_RO_ACL
 permit any
ip access-list standard SSH_QUIET_MODE
 permit 10.0.0.0 0.255.255.255
 permit 172.16.0.0 0.15.255.255
 permit 192.168.0.0 0.0.255.255
ip access-list standard VTY_ACL
 permit any
!
ip radius source-interface Vlan203 
logging trap notifications
logging source-interface Vlan203
logging host 10.145.248.200
!
snmp-server community 95utd453 RO SNMP_RO_ACL
snmp-server trap-source Vlan203
snmp-server source-interface informs Vlan203
snmp-server location CityPoint
snmp-server contact Anziano, Steveend
tacacs server ISE1-TACACS
 address ipv4 10.1.101.78
 key 7 08195C435A12122F452D242704781C3035
 single-connection
tacacs server ISE2-TACACS
 address ipv4 10.1.101.79
 key 7 133D071F580713127C0200101B712B1F10
 single-connection
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport output telnet ssh
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class VTY_ACL in
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output telnet ssh
line vty 5 15
 access-class VTY_ACL in
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output telnet ssh
!
ntp source Vlan203
ntp server 172.16.31.1 prefer
!
!
!
!
!
!
end