Building configuration...

Current configuration : 27536 bytes
!
! Last configuration change at 17:31:17 EDT Sat Mar 16 2024 by a-rezeh
! NVRAM config last updated at 10:35:54 EST Tue Feb 27 2024
!
version 16.9
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
service counters max age 10
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname WA-LAN-MANSW0100
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 32768 informational
enable password 7 06425E750F0D2A1613
!
!
!
!
aaa new-model
!
!
aaa group server tacacs+ ISE-TACACS
 server name ISE1-TACACS
 server name ISE2-TACACS
!
aaa authentication login default group ISE-TACACS local-case
aaa authentication enable default enable line
aaa authorization console
aaa authorization exec default group ISE-TACACS local if-authenticated 
aaa accounting exec default start-stop group ISE-TACACS
aaa accounting commands 1 default start-stop group ISE-TACACS
aaa accounting commands 15 default start-stop group ISE-TACACS
aaa accounting connection default start-stop group ISE-TACACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:cat9k_lite_iosxe.16.09.05.SPA.bin
clock timezone EST -5 0
clock summer-time EDT recurring
switch 1 provision c9200l-48t-4g
!
!
!
!
vtp domain UPTODATE-VTP
vtp mode transparent
!
!
!
!
!
ip arp entry learn 10240
!
ip name-server 10.1.101.100 10.2.101.100 192.168.0.12 8.8.8.8 8.8.4.4
ip domain name utd.com
!
!
!
login block-for 300 attempts 3 within 150
login delay 2
login quiet-mode access-class SSH_QUIET_MODE
login on-failure log
login on-success log
udld aggressive

call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 source-interface Vlan203
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1595959101
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1595959101
 revocation-check none
 rsakeypair TP-self-signed-1595959101
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1595959101
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31353935 39353931 3031301E 170D3230 30373233 32323036 
  32315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35393539 
  35393130 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AE12 D7DCEEB1 88443C7B 4C8E5920 966AFE3B 366C94E6 9A587ACD 
  646653C2 FC023EAF D33ED52F 36468CE2 BE4FB2EE 1BF067D4 289F7F66 6AAE0EFB 
  93DA21C8 24819458 E9CF6984 C83FD3C3 2449357F A271874B DF18F8BD 9A489EC8 
  1F45BA52 D74D4416 89D47B5F FBAFD442 464E2997 CAAF94C6 BC062684 1FE09B7C 
  50386612 E28B4D65 4E6D13E4 0D70FA1D 21974805 6C7E5C63 E2C68C2A DC6C02E6 
  3BA2BF2A 2FA9E4B5 72ACBEEB BEE81126 547C7A59 6CCB97D7 DC4C6ACF 0A59414C 
  E0DD9226 3B47576E 3B637561 56BCFD7F F4F0782B 3C3FF9CF 42783339 C5B2DCC0 
  88394E53 48B72AA0 8DACEFD6 7AD060BE E71F8AA6 A348494D 7A5B6ACE 168EE320 
  41952823 CFD50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14FBCFEF 7D783745 FDA2ACA9 6935192E 7729EEE6 
  81301D06 03551D0E 04160414 FBCFEF7D 783745FD A2ACA969 35192E77 29EEE681 
  300D0609 2A864886 F70D0101 05050003 82010100 23830DE1 57C53702 BC79F5EE 
  60D7FFBE 4FAE1A9C 32078515 E80EE696 D36B05B3 F1CD4982 0045DED3 404A8568 
  42985406 2BEDE69F 284686EA 9D0C7520 18689B2E FBED1548 6228DB79 97D9A8FA 
  455AC2A6 E0DB2417 5174E7A2 C2D755A2 10D1A4DE C2E1A0B7 C0942974 4C73C178 
  0D3A78D9 F466396E E9CC8D39 8799DCD0 08B4BDCA BC11B827 82B93B1C 8967613F 
  FCC98884 2FAD34E2 E646B3CE 0072A689 91485343 E318B0E1 25200B0C 6F991A83 
  637CD88C A844AD69 F0F1160C 9849E316 DABACE20 DE01C243 4A7F31B3 5805AAC8 
  207366E9 A66C8E91 E1ADF485 A88A9F8D CEBFAFAD 706014F8 EDC3A2E2 2979390F 
  5C2CC1CA EF7F9B09 23E048BB ED1E72ED 94F3C278
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
archive
 log config
  logging enable
  logging size 1000
  hidekeys
!
!
username Support privilege 15 secret 5 $1$YO6l$sZZPxusrTo8KgbTft/Yqp/
!
redundancy
 mode sso
!
!
vlan 203
 name CP-MGMT-2
!
vlan 204 
!
vlan 254
 name SR-MGMT-1
!
vlan 999
 name DOT1Q-NATIVE
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel11
 description Uplinks to WA-LAN-SD0100 / WA-LAN-SD0200 VPC
 switchport trunk native vlan 999
 switchport trunk allowed vlan 203,254
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description edlucene04p
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/2
 description fibersw03p
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/3
 description Trunk to wa-lan-dbsw01 port 1/0/24
 switchport trunk allowed vlan 203
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/4
 description fibersw04p
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/5
 description apwamp01p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/6
 description untiy01p SPB
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/7
 description untiy01p SPB
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/8
 description centdb01p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/9
 description centdb02p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/10
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/11
 description centdb03p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/12
 description centdb04p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/13
 description wa-1fn-pdu6b
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/14
 description wa-1fn-pdu5a
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/15
 description wa-1fn-pdu5b
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/16
 description EDAPP04P-DRAC
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/17
 description EdBuild02P
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/18
 description EdSearch01p-DRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/19
 description Satellite02P-DRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/20
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/21
 description wa-1fn-pdu1a
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/22
 description wa-1fn-pdu1b
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/23
 description wa-1fn-pdu4a
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/24
 description wa-1fn-pdu2b
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/25
 description SECCAM02p - Server Port
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/26
 description dc04p - Server Port
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/27
 description releng01p
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/28
 description nagxi01p
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/29
 description applog01p
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/30
 description repliweb01p
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/31
 description sharedapp02p
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/32
 description vmbckp02p drac
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/33
 description TEMP SA 7.9.20
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/34
 description TEMP SA 7.9.20
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/35
 description seccam03p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/36
 description ML301P TAPE
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/37
 description backup04p iDrac
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/38
 description backup04p-tape-library
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/39
 description utd-dc02
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/40
 description APCMON01p
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/41
 description wa-1fn-pdu2a
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/42
 description wa-1fn-pdu3b
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/43
 description wa-1fn-pdu3a
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/44
 description wa-1fn-pdu4b
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/45
 description WA-LAN-IPS0100 MGMT Port
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/46
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/47
 description Uplinks to WA-LAN-SD0100 / WA-LAN-SD0200 VPC
 switchport trunk native vlan 999
 switchport trunk allowed vlan 203,254
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 channel-group 11 mode active
!
interface GigabitEthernet1/0/48
 description Uplinks to WA-LAN-SD0100 / WA-LAN-SD0200 VPC
 switchport trunk native vlan 999
 switchport trunk allowed vlan 203,254
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 channel-group 11 mode active
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 no ip redirects
 no ip proxy-arp
 shutdown
!
interface Vlan203
 description Server Management VLAN
 ip address 10.2.253.11 255.255.255.0
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 10.2.253.1
ip tcp synwait-time 5
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip ftp source-interface Vlan203
ip ssh time-out 15
ip ssh authentication-retries 2
ip ssh source-interface Vlan203
ip ssh version 2
!
!
ip access-list standard SNMP_RO_ACL
 permit any
ip access-list standard SSH_QUIET_MODE
 permit 10.0.0.0 0.255.255.255
 permit 172.16.0.0 0.15.255.255
 permit 192.168.0.0 0.0.255.255
ip access-list standard VTY_ACL
 permit any
!
ip radius source-interface Vlan203 
logging trap notifications
logging source-interface Vlan203
!
snmp-server community 95utd453 RO SNMP_RO_ACL
snmp-server trap-source Vlan203
snmp-server source-interface informs Vlan203
snmp-server location CityPoint
snmp-server contact Anziano, Steve
tacacs server ISE1-TACACS
 address ipv4 10.1.101.78
 key 7 05331602724759314E233F31255F3C322D
 single-connection
tacacs server ISE2-TACACS
 address ipv4 10.1.101.79
 key 7 003C030B57501C3E5807646D274A3D0F14
 single-connection
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^CC
************************************************************
************************* WARNING **************************
* THIS SYSTEM IS FOR THE USE OF AUTHORIZED PERSONNEL ONLY!  *
* ACCESS IS RESTRICTED TO AUTHORIZED USERS ONLY!                 *
* UNAUTHORIZED ACCESS IS A VIOLATION OF STATE AND FEDERAL,  *
* CIVIL AND CRIMINAL LAWS.  VIOLATORS WILL BE PROSECUTED.   *
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
* ALL ACTIVITY ON THIS COMPUTER SYSTEM IS MONITORED BY      *
* SYSTEM SECURITY PERSONNEL. BY USING THIS COMPUTER SYSTEM  *
* YOU CONSENT TO THIS MONITORING. INDIVIDUALS DETERMINED TO *
* BE USING THIS COMPUTER NETWORK SYSTEM WITHOUT PROPER      *
* AUTHORIZATION, OR IN EXCESS OF THEIR AUTHORIZATION MAY    *
* HAVE THEIR ACTIVITY RECORD SUBMITTED TO LEGAL AUTHORITIES *
* AND LEGAL AND CRIMINAL CHARGES MAY FOLLOW.                      *
*************************************************************
*************************************************************
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport output telnet ssh
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class VTY_ACL in
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output telnet ssh
line vty 5 15
 access-class VTY_ACL in
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output telnet ssh
!
ntp source Vlan203
ntp server 172.16.31.1 prefer
!
!
!
!
!
!
end