====================show mac address-table==========================================================

          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccd.cddc    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 248    0000.5e00.011e    DYNAMIC     Gi1/0/21
 248    0013.c607.0bbf    DYNAMIC     Gi1/0/20
 248    701f.53ab.c895    DYNAMIC     Gi1/0/21
 248    7850.7c1e.7ba0    DYNAMIC     Gi1/0/21
 248    8418.8814.ed2a    DYNAMIC     Gi1/0/21
 248    8418.8815.252a    DYNAMIC     Gi1/0/21
2547    0000.0c9f.f00b    DYNAMIC     Po1
2547    005d.735b.6c7b    DYNAMIC     Gi1/0/1
2547    44b6.be0e.c883    DYNAMIC     Po1
2547    44b6.be0f.2283    DYNAMIC     Gi1/0/22
2547    b4de.3162.ecd1    DYNAMIC     Po1
2548    005d.735b.6c7b    DYNAMIC     Gi1/0/1
2548    701f.53ab.c8c1    DYNAMIC     Po1
2548    b4de.3162.ecd1    DYNAMIC     Po1
Total Mac Addresses for this criterion: 35

====================show cdp neighbors==============================================================

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
pr-lan-sw0504.uptodate.com
                 Gig 1/0/24        166              S I   WS-C2960X Gig 1/0/24
pr-lan-sw0504.uptodate.com
                 Gig 1/0/23        176              S I   WS-C2960X Gig 1/0/23
pr-lan-sw0504.uptodate.com
                 Gig 1/0/21        146              S I   WS-C2960X Gig 1/0/21

Total cdp entries displayed : 3

====================show vlan brief=================================================================


VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/25, Gi1/0/26, Gi1/0/27, Gi1/0/28
248  EC_119.27.26.248-29              active    Gi1/0/20, Gi1/0/21
999  NATIVE-VLAN                      active    Gi1/0/2, Gi1/0/3, Gi1/0/4, Gi1/0/5, Gi1/0/6, Gi1/0/7, Gi1/0/8, Gi1/0/9, Gi1/0/10, Gi1/0/11, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
2547 OUTSIDE                          active    Gi1/0/22
2548 INET-MGMT                        active    

====================show ip inter brief=============================================================

Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  unassigned      YES NVRAM  administratively down down    
Vlan2548               10.25.48.10     YES NVRAM  up                    up      
FastEthernet0          unassigned      YES NVRAM  administratively down down    
GigabitEthernet1/0/1   unassigned      YES unset  up                    up      
GigabitEthernet1/0/2   unassigned      YES unset  administratively down down    
GigabitEthernet1/0/3   unassigned      YES unset  administratively down down    
GigabitEthernet1/0/4   unassigned      YES unset  administratively down down    
GigabitEthernet1/0/5   unassigned      YES unset  administratively down down    
GigabitEthernet1/0/6   unassigned      YES unset  administratively down down    
GigabitEthernet1/0/7   unassigned      YES unset  administratively down down    
GigabitEthernet1/0/8   unassigned      YES unset  administratively down down    
GigabitEthernet1/0/9   unassigned      YES unset  administratively down down    
GigabitEthernet1/0/10  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/11  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/12  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/13  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/14  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/15  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/16  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/17  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/18  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/19  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/20  unassigned      YES unset  up                    up      
GigabitEthernet1/0/21  unassigned      YES unset  up                    up      
GigabitEthernet1/0/22  unassigned      YES unset  up                    up      
GigabitEthernet1/0/23  unassigned      YES unset  up                    up      
GigabitEthernet1/0/24  unassigned      YES unset  up                    up      
GigabitEthernet1/0/25  unassigned      YES unset  down                  down    
GigabitEthernet1/0/26  unassigned      YES unset  down                  down    
GigabitEthernet1/0/27  unassigned      YES unset  down                  down    
GigabitEthernet1/0/28  unassigned      YES unset  down                  down    
Port-channel1          unassigned      YES unset  up                    up      

====================show spanning-tree==============================================================


VLAN0248
  Spanning tree enabled protocol rstp
  Root ID    Priority    4096
             Address     7850.7c1e.7ba0
             Cost        200000
             Port        21 (GigabitEthernet1/0/21)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    8440   (priority 8192 sys-id-ext 248)
             Address     701f.53ab.8100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/20            Desg FWD 200000    128.20   P2p Edge 
Gi1/0/21            Root FWD 200000    128.21   P2p 
Po1                 Desg FWD 10000     128.456  P2p 



VLAN2547
  Spanning tree enabled protocol rstp
  Root ID    Priority    10739
             Address     701f.53ab.8100
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    10739  (priority 8192 sys-id-ext 2547)
             Address     701f.53ab.8100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/1             Desg FWD 20000     128.1    P2p Edge 
Gi1/0/22            Desg FWD 20000     128.22   P2p 
Po1                 Desg FWD 10000     128.456  P2p 



VLAN2548
  Spanning tree enabled protocol rstp
  Root ID    Priority    10740
             Address     701f.53ab.8100
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    10740  (priority 8192 sys-id-ext 2548)
             Address     701f.53ab.8100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/1             Desg FWD 20000     128.1    P2p Edge 
Po1                 Desg FWD 10000     128.456  P2p 



====================show interfaces=================================================================

Vlan1 is administratively down, line protocol is down 
  Hardware is EtherSVI, address is 701f.53ab.8140 (bia 701f.53ab.8140)
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not supported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 1 interface resets
     0 unknown protocol drops
     0 output buffer failures, 0 output buffers swapped out
Vlan2548 is up, line protocol is up 
  Hardware is EtherSVI, address is 701f.53ab.8141 (bia 701f.53ab.8141)
  Description: INET DMZ MANAGEMENT
  Internet address is 10.25.48.10/24
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not supported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:00, output 00:00:00, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 2000 bits/sec, 2 packets/sec
  5 minute output rate 2000 bits/sec, 2 packets/sec
     17509 packets input, 1809545 bytes, 0 no buffer
     Received 0 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     10993 packets output, 1133413 bytes, 0 underruns
     0 output errors, 2 interface resets
     0 unknown protocol drops
     0 output buffer failures, 0 output buffers swapped out
FastEthernet0 is administratively down, line protocol is down 
  Hardware is APM86XXX FastEthernet, address is 701f.53ab.8139 (bia 701f.53ab.8139)
  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Unknown duplex, Unknown Speed, MII
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/0 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/1 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8101 (bia 701f.53ab.8101)
  Description: pr-lan-asa0604-primary outside
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:00, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 2476000 bits/sec, 642 packets/sec
  5 minute output rate 1896000 bits/sec, 312 packets/sec
     49653941 packets input, 22167066776 bytes, 0 no buffer
     Received 6610 broadcasts (6503 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 6503 multicast, 0 pause input
     0 input packets with dribble condition detected
     12918451 packets output, 6868016630 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/2 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8102 (bia 701f.53ab.8102)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/3 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8103 (bia 701f.53ab.8103)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/4 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8104 (bia 701f.53ab.8104)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/5 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8105 (bia 701f.53ab.8105)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/6 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8106 (bia 701f.53ab.8106)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/7 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8107 (bia 701f.53ab.8107)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/8 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8108 (bia 701f.53ab.8108)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/9 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8109 (bia 701f.53ab.8109)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/10 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.810a (bia 701f.53ab.810a)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/11 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.810b (bia 701f.53ab.810b)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/12 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.810c (bia 701f.53ab.810c)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/13 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.810d (bia 701f.53ab.810d)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/14 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.810e (bia 701f.53ab.810e)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/15 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.810f (bia 701f.53ab.810f)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/16 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8110 (bia 701f.53ab.8110)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/17 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8111 (bia 701f.53ab.8111)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/18 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8112 (bia 701f.53ab.8112)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/19 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8113 (bia 701f.53ab.8113)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/20 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8114 (bia 701f.53ab.8114)
  Description: OpenGear NET1
  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 100Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 1000 bits/sec, 2 packets/sec
  5 minute output rate 1000 bits/sec, 2 packets/sec
     193053 packets input, 35068845 bytes, 0 no buffer
     Received 1 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     255301 packets output, 32066402 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/21 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8115 (bia 701f.53ab.8115)
  Description: Equinix connect TY1:04:000010, Port 23
  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 100Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:00, output 00:00:06, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 1000 bits/sec, 2 packets/sec
  5 minute output rate 1000 bits/sec, 2 packets/sec
     248168 packets input, 30879737 bytes, 0 no buffer
     Received 120902 broadcasts (101760 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 101760 multicast, 0 pause input
     0 input packets with dribble condition detected
     200885 packets output, 36046085 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/22 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8116 (bia 701f.53ab.8116)
  Description: AT&T Circuit ID BFEZ.607337..ATI
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 1000 bits/sec, 2 packets/sec
     80700 packets input, 15290976 bytes, 0 no buffer
     Received 26905 broadcasts (26782 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 26782 multicast, 0 pause input
     0 input packets with dribble condition detected
     326760 packets output, 86742234 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/23 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8117 (bia 701f.53ab.8117)
  Description: pr-lan-sw0504 G1/0/23
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:04, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 86000 bits/sec, 52 packets/sec
  5 minute output rate 84000 bits/sec, 49 packets/sec
     4337816 packets input, 2106244555 bytes, 0 no buffer
     Received 11368 broadcasts (5834 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 5834 multicast, 0 pause input
     0 input packets with dribble condition detected
     3361824 packets output, 761626176 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/24 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8118 (bia 701f.53ab.8118)
  Description: pr-lan-sw0504 Gi1/0/24
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:01, output 00:00:06, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 1802000 bits/sec, 253 packets/sec
  5 minute output rate 2387000 bits/sec, 599 packets/sec
     8541695 packets input, 4752871960 bytes, 0 no buffer
     Received 30476 broadcasts (30476 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 30476 multicast, 0 pause input
     0 input packets with dribble condition detected
     46366828 packets output, 21354766151 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/25 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.8119 (bia 701f.53ab.8119)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Auto-duplex, Auto-speed, link type is auto, media type is Not Present
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/26 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.811a (bia 701f.53ab.811a)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Auto-duplex, Auto-speed, link type is auto, media type is Not Present
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/27 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.811b (bia 701f.53ab.811b)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Auto-duplex, Auto-speed, link type is auto, media type is Not Present
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/28 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.811c (bia 701f.53ab.811c)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Auto-duplex, Auto-speed, link type is auto, media type is Not Present
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
Port-channel1 is up, line protocol is up (connected) 
  Hardware is EtherChannel, address is 701f.53ab.8118 (bia 701f.53ab.8118)
  Description: PO to pr-lan-sw0504
  MTU 1500 bytes, BW 2000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, link type is auto, media type is unknown
  input flow-control is off, output flow-control is unsupported 
  Members in this channel: Gi1/0/23 Gi1/0/24 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 18:08:42, output 00:00:00, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 1895000 bits/sec, 311 packets/sec
  5 minute output rate 2477000 bits/sec, 646 packets/sec
     12879499 packets input, 6859114979 bytes, 0 no buffer
     Received 41832 broadcasts (36298 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 36298 multicast, 0 pause input
     0 input packets with dribble condition detected
     49728632 packets output, 22116389883 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out

====================show ip route===================================================================

Default gateway is 10.25.48.1

Host               Gateway           Last Use    Total Uses  Interface
ICMP redirect cache is empty

====================show log========================================================================

Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level informational, 106 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 110 message lines logged
        Logging Source-Interface:       VRF Name:

Log Buffer (131080 bytes):

*Jan  2 00:00:00.153: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEVEL: Module name = c2960x_lanbase Next reboot level = lanbase and License = lanbase
Apr 17 02:05:26.053: %STACKMGR-4-SWITCH_ADDED: Switch 1 has been ADDED to the stack
Apr 17 02:05:27.371: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
Apr 17 02:05:27.371: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0, changed state to down
Apr 17 02:05:32.327: %SPANTREE-5-EXTENDED_SYSID: Extended SysId enabled for type vlan
Apr 17 02:05:34.155: %PNP-6-PNP_DISCOVERY_STARTED: PnP Discovery started
000009: Apr 17 02:05:39.692 UTC: %SYS-5-LOG_CONFIG_CHANGE: Buffer logging: level informational, xml disabled, filtering disabled, size (131080)
000010: Apr 17 02:05:39.695 UTC: %SYS-5-LOG_CONFIG_CHANGE: Console logging disabled
000011: Apr 17 02:05:39.888 UTC: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 5 password. However, type 5 passwords will soon be deprecated. Migrate to a strong password type.
000012: Apr 17 02:05:40.083 UTC: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, type 7 passwords will soon be deprecated. Migrate to a supported password type
000013: Apr 17 02:05:40.608 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan2548, changed state to down
000014: Apr 17 02:05:41.111 UTC: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, type 7 passwords will soon be deprecated. Migrate to a supported password type
000015: Apr 17 02:05:41.310 UTC: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, type 7 passwords will soon be deprecated. Migrate to a supported password type
000016: Apr 17 02:05:41.506 UTC: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, type 7 passwords will soon be deprecated. Migrate to a supported password type
000017: Apr 17 02:05:41.709 UTC: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, type 7 passwords will soon be deprecated. Migrate to a supported password type
000018: Apr 17 02:05:41.764 UTC: %SW_VLAN-6-VTP_DOMAIN_NAME_CHG: VTP domain name changed to UTD-PR-VTP.
000019: Apr 17 02:05:41.834 UTC: %SYS-5-CONFIG_I: Configured from memory by console
000020: Apr 17 02:05:41.999 UTC: %STACKMGR-5-SWITCH_READY: Switch 1 is READY
000021: Apr 17 02:05:41.999 UTC: %STACKMGR-4-STACK_LINK_CHANGE: Stack Port 1 Switch 1 has changed to state DOWN
000022: Apr 17 02:05:41.999 UTC: %STACKMGR-4-STACK_LINK_CHANGE: Stack Port 2 Switch 1 has changed to state DOWN
000023: Apr 17 02:05:42.355 UTC: %LINK-5-CHANGED: Interface FastEthernet0, changed state to administratively down
000024: Apr 17 02:05:42.355 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/2, changed state to administratively down
000025: Apr 17 02:05:42.355 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/3, changed state to administratively down
000026: Apr 17 02:05:42.355 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/4, changed state to administratively down
000027: Apr 17 02:05:42.359 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/5, changed state to administratively down
000028: Apr 17 02:05:42.418 UTC: %STACKMGR-5-MASTER_READY: Master Switch 1 is READY
000029: Apr 17 02:05:42.418 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/6, changed state to administratively down
000030: Apr 17 02:05:42.418 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/7, changed state to administratively down
000031: Apr 17 02:05:42.422 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/8, changed state to administratively down
000032: Apr 17 02:05:42.422 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/9, changed state to administratively down
000033: Apr 17 02:05:42.422 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/10, changed state to administratively down
000034: Apr 17 02:05:42.422 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/11, changed state to administratively down
000035: Apr 17 02:05:42.422 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/12, changed state to administratively down
000036: Apr 17 02:05:42.422 UTC: %PLATFORM-6-FLEXSTACK_INSERTED: FlexStack module inserted in Switch 1.
000037: Apr 17 02:05:42.698 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/13, changed state to administratively down
000038: Apr 17 02:05:42.698 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/14, changed state to administratively down
000039: Apr 17 02:05:42.698 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/15, changed state to administratively down
000040: Apr 17 02:05:42.698 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/16, changed state to administratively down
000041: Apr 17 02:05:42.698 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/17, changed state to administratively down
000042: Apr 17 02:05:42.698 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/18, changed state to administratively down
000043: Apr 17 02:05:42.698 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/19, changed state to administratively down
000044: Apr 17 02:05:42.698 UTC: %LINK-5-CHANGED: Interface Vlan1, changed state to administratively down
000045: Apr 17 02:05:42.701 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
000046: Apr 17 02:05:42.747 UTC: %SYS-5-RESTART: System restarted --
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E9, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2023 by Cisco Systems, Inc.
Compiled Thu 05-Oct-23 04:32 by mcpre
000047: Apr 17 02:05:42.747 UTC: %SNMP-5-COLDSTART: SNMP agent on host pr-lan-sw0404 is undergoing a cold start
000048: Apr 17 02:05:42.831 UTC: %SSH-5-ENABLED: SSH 2.0 has been enabled
000049: Apr 17 02:05:43.355 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0, changed state to down
000050: Apr 17 02:05:44.250 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/21, changed state to up
000051: Apr 17 02:05:45.253 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/20, changed state to up
000052: Apr 17 02:05:45.253 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/21, changed state to up
000053: Apr 17 02:05:45.260 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/22, changed state to up
000054: Apr 17 02:05:46.004 UTC: %USB_CONSOLE-6-MEDIA_RJ45: Console media-type is RJ45.
000055: Apr 17 02:05:46.602 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan2548, changed state to up
000056: Apr 17 02:05:46.672 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/20, changed state to up
000057: Apr 17 02:05:47.116 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/22, changed state to up
000058: Apr 17 02:05:47.245 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/23, changed state to up
000059: Apr 17 02:05:47.249 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/24, changed state to up
000060: Apr 17 02:05:47.843 UTC: %PNP-6-PNP_BEST_UDI_UPDATE: Best UDI [PID:WS-C2960X-24TS-L,VID:V05,SN:FCW2133B3WR] identified via (master-registry)
000061: Apr 17 02:05:47.843 UTC: %PNP-6-PNP_CDP_UPDATE: Device UDI [PID:WS-C2960X-24TS-L,VID:V05,SN:FCW2133B3WR] identified for CDP
000062: Apr 17 02:05:47.843 UTC: %PNP-6-PNP_DISCOVERY_STOPPED: PnP Discovery stopped (Startup Config Present)
000063: Apr 17 02:05:48.245 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/23, changed state to up
000064: Apr 17 02:05:48.591 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
000065: Apr 17 02:05:49.234 UTC: %LINK-3-UPDOWN: Interface Port-channel1, changed state to up
000066: Apr 17 02:05:49.594 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
000067: Apr 17 02:05:50.059 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/24, changed state to up
000068: Apr 17 02:05:50.237 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
000069: Apr 17 02:05:52.069 UTC: %SSH-5-DISABLED: SSH 2.0 has been disabled
000070: Apr 17 02:05:52.093 UTC: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
000071: Apr 17 02:05:52.093 UTC: %SSH-5-ENABLED: SSH 2.0 has been enabled
000072: Apr 17 02:05:52.195 UTC: %SEC-6-IPACCESSLOGNP: list VTY_ACL permitted 0 10.1.101.130 -> 0.0.0.0, 1 packet 
000073: Apr 17 02:06:44.953 UTC: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: a-rezeh] [Source: 10.1.101.130] [localport: 22] at 02:06:44 UTC Wed Apr 17 2024
000074: Apr 17 02:06:46.687 UTC: %SYS-6-LOGOUT: User a-rezeh has exited tty session 1(10.1.101.130)
000075: Apr 17 02:06:51.573 UTC: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: a-rezeh] [Source: 10.1.101.130] [localport: 22] at 02:06:51 UTC Wed Apr 17 2024
000076: Apr 17 02:06:58.850 UTC: %SYS-6-LOGOUT: User a-rezeh has exited tty session 1(10.1.101.130)
000077: Apr 17 02:10:53.066 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/23, changed state to down
000078: Apr 17 02:10:53.464 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/24, changed state to down
000079: Apr 17 02:10:53.464 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
000080: Apr 17 02:10:54.069 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/23, changed state to down
000081: Apr 17 02:10:54.471 UTC: %LINK-3-UPDOWN: Interface Port-channel1, changed state to down
000082: Apr 17 02:10:54.471 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/24, changed state to down
000083: Apr 17 02:11:40.878 UTC: %SEC-6-IPACCESSLOGNP: list VTY_ACL permitted 0 10.1.101.130 -> 0.0.0.0, 4 packets 
000084: Apr 17 02:15:42.832 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/23, changed state to up
000085: Apr 17 02:15:42.989 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/24, changed state to up
000086: Apr 17 02:15:45.698 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/23, changed state to up
000087: Apr 17 02:15:45.834 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/24, changed state to up
000088: Apr 17 02:15:46.701 UTC: %LINK-3-UPDOWN: Interface Port-channel1, changed state to up
000089: Apr 17 02:15:47.701 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
000090: Apr 16 21:38:34.055 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
000091: Apr 16 21:38:37.575 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
000092: Apr 16 21:38:40.406 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
000093: Apr 16 21:38:41.409 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
000094: Apr 16 21:40:21.012 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
000095: Apr 16 21:40:22.015 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
000096: Apr 16 21:40:27.010 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
000097: Apr 16 21:40:28.013 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
000098: Apr 16 21:40:53.536 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
000099: Apr 16 21:40:54.536 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
000100: Apr 16 21:41:00.292 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
000101: Apr 16 21:41:01.292 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
000102: Apr 16 23:30:36.516 UTC: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: a-rezeh] [Source: 10.1.101.130] [localport: 22] at 23:30:36 UTC Tue Apr 16 2024
000103: Apr 16 23:31:06.446 UTC: %SEC-6-IPACCESSLOGNP: list VTY_ACL permitted 0 10.1.101.130 -> 0.0.0.0, 2 packets 
000104: Apr 16 23:31:10.536 UTC: %SYS-6-LOGOUT: User a-rezeh has exited tty session 1(10.1.101.130)
000105: Apr 17 00:30:28.800 UTC: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: a-rezeh] [Source: 10.1.101.130] [localport: 22] at 00:30:28 UTC Wed Apr 17 2024
000106: Apr 17 00:31:02.684 UTC: %SYS-6-LOGOUT: User a-rezeh has exited tty session 1(10.1.101.130)
000107: Apr 17 00:31:06.522 UTC: %SEC-6-IPACCESSLOGNP: list VTY_ACL permitted 0 10.1.101.130 -> 0.0.0.0, 2 packets 
000108: Apr 17 11:21:16.085 UTC: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: a-rezeh] [Source: 10.1.101.130] [localport: 22] at 11:21:16 UTC Wed Apr 17 2024

====================show run========================================================================

Building configuration...

Current configuration : 12802 bytes
!
! Last configuration change at 02:05:51 UTC Wed Apr 17 2024
!
version 15.2
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname pr-lan-sw0404
!
boot-start-marker
boot-end-marker
!
logging buffered 131080 informational
no logging console
enable secret 5 $1$K4BU$es2/82xcW7ua8UplxtE951
enable password 7 0242550F48452C2E5A0E1A1C0605171F
!
username Support privilege 15 secret 9 $9$HSn.Lv/ZdpGJZt$e54nEH71OsUbl2OXejv8gjHK3szCB9qx4MRAC8/r5Fw
aaa new-model
!
!
aaa group server tacacs+ ISE-TACACS
 server name ISE1-TACACS
 server name ISE2-TACACS
!
aaa authentication login default group ISE-TACACS local-case
aaa authentication enable default enable line
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ISE-TACACS local if-authenticated 
aaa authorization commands 15 default group ISE-TACACS local if-authenticated 
aaa accounting exec default start-stop group ISE-TACACS
aaa accounting commands 1 default start-stop group ISE-TACACS
aaa accounting commands 15 default start-stop group ISE-TACACS
aaa accounting connection default start-stop group ISE-TACACS
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c2960x-24ts-l
!
!
!
!
no ip source-route
no ip gratuitous-arps
!
!
no ip domain-lookup
ip domain-name uptodate.com
login block-for 30 attempts 5 within 30
login on-failure log
login on-success log
vtp domain UTD-PR-VTP
vtp mode transparent
!
!
!
!
!
!
udld aggressive

!
!
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
spanning-tree vlan 1-4094 priority 8192
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause storm-control
errdisable recovery interval 60
port-channel load-balance src-dst-ip
!
!
!
!
vlan internal allocation policy ascending
!
vlan 248
 name EC_119.27.26.248-29
!
vlan 999
 name NATIVE-VLAN
!
vlan 2547
 name OUTSIDE
!
vlan 2548
 name INET-MGMT
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface Port-channel1
 description PO to pr-lan-sw0504
 switchport trunk allowed vlan 248,2547,2548
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description pr-lan-asa0604-primary outside
 switchport trunk allowed vlan 2547,2548
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast edge trunk
!
interface GigabitEthernet1/0/2
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/3
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/4
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/5
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/6
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/7
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/8
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/9
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/10
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/11
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/12
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/13
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/14
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/15
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/16
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/17
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/18
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/19
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/20
 description OpenGear NET1
 switchport access vlan 248
 switchport mode access
 switchport nonegotiate
 speed auto 10 100
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/21
 description Equinix connect TY1:04:000010, Port 23
 switchport access vlan 248
 switchport mode access
 switchport nonegotiate
 speed 100
 duplex full
 no cdp tlv app
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet1/0/22
 description AT&T Circuit ID BFEZ.607337..ATI
 switchport access vlan 2547
 switchport mode access
 switchport nonegotiate
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/23
 description pr-lan-sw0504 G1/0/23
 switchport trunk allowed vlan 248,2547,2548
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 channel-group 1 mode active
!
interface GigabitEthernet1/0/24
 description pr-lan-sw0504 Gi1/0/24
 switchport trunk allowed vlan 248,2547,2548
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 channel-group 1 mode active
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 no ip address
 no ip redirects
 no ip proxy-arp
 shutdown
!
interface Vlan2548
 description INET DMZ MANAGEMENT
 ip address 10.25.48.10 255.255.255.0
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 10.25.48.1
!
ip tcp synwait-time 5
no ip http server
no ip http secure-server
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
ip scp server enable
!
ip access-list standard RO_SNMP_ACL
 permit 10.1.101.69
 remark NMS IP
 permit 10.1.101.193
 deny   any log
ip access-list standard RW_SNMP_ACL
 permit 10.1.101.69
 remark NMS IP
 permit 10.1.101.193
 deny   any log
ip access-list standard VTY_ACL
 permit 10.0.0.0 0.255.255.255 log
 deny   any log
!
!
!
snmp-server community 95utd453ro RO RO_SNMP_ACL
snmp-server community 95utd453 RW RW_SNMP_ACL
snmp-server location JAPAN IDC
snmp-server contact Information Systems
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stackwise
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 10.1.101.193 95udt453 
snmp mib flash cache
tacacs server ISE1-TACACS
 address ipv4 10.1.101.78
 key 7 1221151A41001B3C7D0D0C0B1D661A0B01
 single-connection
tacacs server ISE2-TACACS
 address ipv4 10.1.101.79
 key 7 1131090844191C34530C030706600D3A15
 single-connection
!
!
banner motd ^C
************************************************************
************************* WARNING **************************
* THIS SYSTEM IS FOR THE USE OF AUTHORIZED PERSONNEL ONLY!  *
* ACCESS IS RESTRICTED TO AUTHORIZED USERS ONLY!            *
* UNAUTHORIZED ACCESS IS A VIOLATION OF STATE AND FEDERAL,  *
* CIVIL AND CRIMINAL LAWS.  VIOLATORS WILL BE PROSECUTED.   *
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *                                      
* ALL ACTIVITY ON THIS COMPUTER SYSTEM IS MONITORED BY      *
* SYSTEM SECURITY PERSONNEL. BY USING THIS COMPUTER SYSTEM  *
* YOU CONSENT TO THIS MONITORING. INDIVIDUALS DETERMINED TO *
* BE USING THIS COMPUTER NETWORK SYSTEM WITHOUT PROPER      *
* AUTHORIZATION, OR IN EXCESS OF THEIR AUTHORIZATION MAY    *
* HAVE THEIR ACTIVITY RECORD SUBMITTED TO LEGAL AUTHORITIES *
* AND LEGAL AND CRIMINAL CHARGES MAY FOLLOW.                *
*************************************************************
*************************************************************
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport output telnet ssh
 stopbits 1
line vty 0 4
 access-class VTY_ACL in
 exec-timeout 15 0
 logging synchronous
 length 0
 history size 256
 transport preferred none
 transport input ssh
 transport output telnet ssh
line vty 5 15
 access-class VTY_ACL in
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output telnet ssh
!
ntp server 10.1.254.1
ntp server 10.1.101.25
!
end


====================show ver | in Soft==============================================================

Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E9, RELEASE SOFTWARE (fc1)

====================show ip route===================================================================

Default gateway is 10.25.48.1

Host               Gateway           Last Use    Total Uses  Interface
ICMP redirect cache is empty

====================show int status=================================================================


Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   pr-lan-asa0604-pri connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/3                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/4                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/5                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/6                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/7                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/8                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/9                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/10                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/11                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/12                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/13                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/14                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/15                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/16                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/17                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/18                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/19                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/20  OpenGear NET1      connected    248        a-full  a-100 10/100/1000BaseTX
Gi1/0/21  Equinix connect TY connected    248          full    100 10/100/1000BaseTX
Gi1/0/22  AT&T Circuit ID BF connected    2547       a-full a-1000 10/100/1000BaseTX
Gi1/0/23  pr-lan-sw0504 G1/0 connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24  pr-lan-sw0504 Gi1/ connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Po1       PO to pr-lan-sw050 connected    trunk      a-full a-1000 
Fa0                          disabled     routed       auto   auto 10/100BaseTX

====================show switch=====================================================================

Switch/Stack Mac Address : 701f.53ab.8100
                                           H/W   Current
Switch#  Role   Mac Address     Priority Version  State 
----------------------------------------------------------
*1       Master 701f.53ab.8100     1      4       Ready               




====================show switch detail==============================================================

Switch/Stack Mac Address : 701f.53ab.8100
                                           H/W   Current
Switch#  Role   Mac Address     Priority Version  State 
----------------------------------------------------------
*1       Master 701f.53ab.8100     1      4       Ready               



         Stack Port Status             Neighbors     
Switch#  Port 1     Port 2           Port 1   Port 2 
--------------------------------------------------------
  1       Down       Down             None     None


====================show etherchannel summary=======================================================

Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      N - not in use, no aggregation
        f - failed to allocate aggregator

        M - not in use, minimum links not met
        m - not in use, port not aggregated due to minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port

        A - formed by Auto LAG


Number of channel-groups in use: 1
Number of aggregators:           1

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)         LACP      Gi1/0/23(P) Gi1/0/24(P) 


====================show etherchannel detail========================================================

		Channel-group listing: 
		----------------------

Group: 1 
----------
Group state = L2 
Ports: 2   Maxports = 16
Port-channels: 1 Max Port-channels = 16
Protocol:   LACP
Minimum Links: 0


		Ports in the group:
		-------------------
Port: Gi1/0/23
------------

Port state    = Up Mstr Assoc In-Bndl 
Channel group = 1           Mode = Active          Gcchange = -
Port-channel  = Po1         GC   =   -             Pseudo port-channel = Po1
Port index    = 0           Load = 0x00            Protocol =   LACP

Flags:  S - Device is sending Slow LACPDUs   F - Device is sending fast LACPDUs.
        A - Device is in active mode.        P - Device is in passive mode.

Local information:
                            LACP port     Admin     Oper    Port        Port
Port      Flags   State     Priority      Key       Key     Number      State
Gi1/0/23  SA      bndl      32768         0x1       0x1     0x118       0x3D  

Partner's information:

                  LACP port                        Admin  Oper   Port    Port
Port      Flags   Priority  Dev ID          Age    key    Key    Number  State
Gi1/0/23  SA      32768     701f.53ab.c880   8s    0x0    0x1    0x118   0x3D  

Age of the port in the current state: 0d:18h:09m:21s

Port: Gi1/0/24
------------

Port state    = Up Mstr Assoc In-Bndl 
Channel group = 1           Mode = Active          Gcchange = -
Port-channel  = Po1         GC   =   -             Pseudo port-channel = Po1
Port index    = 0           Load = 0x00            Protocol =   LACP

Flags:  S - Device is sending Slow LACPDUs   F - Device is sending fast LACPDUs.
        A - Device is in active mode.        P - Device is in passive mode.

Local information:
                            LACP port     Admin     Oper    Port        Port
Port      Flags   State     Priority      Key       Key     Number      State
Gi1/0/24  SA      bndl      32768         0x1       0x1     0x119       0x3D  

Partner's information:

                  LACP port                        Admin  Oper   Port    Port
Port      Flags   Priority  Dev ID          Age    key    Key    Number  State
Gi1/0/24  SA      32768     701f.53ab.c880  17s    0x0    0x1    0x119   0x3D  

Age of the port in the current state: 0d:18h:09m:21s

		Port-channels in the group: 
		---------------------------

Port-channel: Po1    (Primary Aggregator)

------------

Age of the Port-channel   = 0d:18h:19m:23s
Logical slot/port   = 9/1          Number of ports = 2
HotStandBy port = null 
Port state          = Port-channel Ag-Inuse 
Protocol            =   LACP
Port security       = Disabled
Load share deferral = Disabled   

Ports in the Port-channel: 

Index   Load   Port     EC state        No of bits
------+------+------+------------------+-----------
  0     00     Gi1/0/23 Active             0
  0     00     Gi1/0/24 Active             0

Time since last port bundled:    0d:18h:09m:21s    Gi1/0/24
Time since last port Un-bundled: 0d:18h:14m:11s    Gi1/0/24


