====================show mac address-table==========================================================

          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccd.cddc    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 248    0000.5e00.011e    DYNAMIC     Gi1/0/21
 248    000e.c670.4748    DYNAMIC     Gi1/0/20
 248    701f.53ab.8115    DYNAMIC     Gi1/0/21
 248    7850.7c1e.5da0    DYNAMIC     Gi1/0/21
 248    8418.8814.ed2a    DYNAMIC     Gi1/0/21
 248    8418.8815.252a    DYNAMIC     Gi1/0/21
2547    0000.0c9f.f00b    DYNAMIC     Gi1/0/22
2547    005d.735b.6c7b    DYNAMIC     Po1
2547    44b6.be0e.c883    DYNAMIC     Gi1/0/22
2547    44b6.be0f.2283    DYNAMIC     Po1
2547    701f.53ab.8118    DYNAMIC     Po1
2547    b4de.3162.ecd1    DYNAMIC     Gi1/0/1
2548    005d.735b.6c7b    DYNAMIC     Po1
2548    701f.53ab.8118    DYNAMIC     Po1
2548    b4de.3162.ecd1    DYNAMIC     Gi1/0/1
Total Mac Addresses for this criterion: 36

====================show cdp neighbors==============================================================

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
pr-lan-sw0404.uptodate.com
                 Gig 1/0/21        145              S I   WS-C2960X Gig 1/0/21
pr-lan-sw0404.uptodate.com
                 Gig 1/0/24        165              S I   WS-C2960X Gig 1/0/24
pr-lan-sw0404.uptodate.com
                 Gig 1/0/23        139              S I   WS-C2960X Gig 1/0/23

Total cdp entries displayed : 3

====================show vlan brief=================================================================


VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/25, Gi1/0/26, Gi1/0/27, Gi1/0/28
248  EC_119.27.26.248-29              active    Gi1/0/20, Gi1/0/21
999  NATIVE-VLAN                      active    Gi1/0/2, Gi1/0/3, Gi1/0/4, Gi1/0/5, Gi1/0/6, Gi1/0/7, Gi1/0/8, Gi1/0/9, Gi1/0/10, Gi1/0/11, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
2547 OUTSIDE                          active    Gi1/0/22
2548 INET-MGMT                        active    

====================show ip inter brief=============================================================

Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  unassigned      YES NVRAM  administratively down down    
Vlan2548               10.25.48.20     YES NVRAM  up                    up      
FastEthernet0          unassigned      YES NVRAM  administratively down down    
GigabitEthernet1/0/1   unassigned      YES unset  up                    up      
GigabitEthernet1/0/2   unassigned      YES unset  administratively down down    
GigabitEthernet1/0/3   unassigned      YES unset  administratively down down    
GigabitEthernet1/0/4   unassigned      YES unset  administratively down down    
GigabitEthernet1/0/5   unassigned      YES unset  administratively down down    
GigabitEthernet1/0/6   unassigned      YES unset  administratively down down    
GigabitEthernet1/0/7   unassigned      YES unset  administratively down down    
GigabitEthernet1/0/8   unassigned      YES unset  administratively down down    
GigabitEthernet1/0/9   unassigned      YES unset  administratively down down    
GigabitEthernet1/0/10  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/11  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/12  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/13  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/14  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/15  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/16  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/17  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/18  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/19  unassigned      YES unset  administratively down down    
GigabitEthernet1/0/20  unassigned      YES unset  up                    up      
GigabitEthernet1/0/21  unassigned      YES unset  up                    up      
GigabitEthernet1/0/22  unassigned      YES unset  up                    up      
GigabitEthernet1/0/23  unassigned      YES unset  up                    up      
GigabitEthernet1/0/24  unassigned      YES unset  up                    up      
GigabitEthernet1/0/25  unassigned      YES unset  down                  down    
GigabitEthernet1/0/26  unassigned      YES unset  down                  down    
GigabitEthernet1/0/27  unassigned      YES unset  down                  down    
GigabitEthernet1/0/28  unassigned      YES unset  down                  down    
Port-channel1          unassigned      YES unset  up                    up      

====================show spanning-tree==============================================================


VLAN0248
  Spanning tree enabled protocol rstp
  Root ID    Priority    4096
             Address     7850.7c1e.7ba0
             Cost        200015
             Port        21 (GigabitEthernet1/0/21)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    16632  (priority 16384 sys-id-ext 248)
             Address     701f.53ab.c880
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/20            Desg FWD 200000    128.20   P2p Edge 
Gi1/0/21            Root FWD 200000    128.21   P2p 
Po1                 Altn BLK 10000     128.456  P2p 



VLAN2547
  Spanning tree enabled protocol rstp
  Root ID    Priority    10739
             Address     701f.53ab.8100
             Cost        10000
             Port        456 (Port-channel1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    18931  (priority 16384 sys-id-ext 2547)
             Address     701f.53ab.c880
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/1             Desg FWD 20000     128.1    P2p Edge 
Gi1/0/22            Desg FWD 20000     128.22   P2p 
Po1                 Root FWD 10000     128.456  P2p 



VLAN2548
  Spanning tree enabled protocol rstp
  Root ID    Priority    10740
             Address     701f.53ab.8100
             Cost        10000
             Port        456 (Port-channel1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    18932  (priority 16384 sys-id-ext 2548)
             Address     701f.53ab.c880
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/1             Desg FWD 20000     128.1    P2p Edge 
Po1                 Root FWD 10000     128.456  P2p 



====================show interfaces=================================================================

Vlan1 is administratively down, line protocol is down 
  Hardware is EtherSVI, address is 701f.53ab.c8c0 (bia 701f.53ab.c8c0)
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not supported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 1 interface resets
     0 unknown protocol drops
     0 output buffer failures, 0 output buffers swapped out
Vlan2548 is up, line protocol is up 
  Hardware is EtherSVI, address is 701f.53ab.c8c1 (bia 701f.53ab.c8c1)
  Description: INET MGMT VLAN
  Internet address is 10.25.48.20/24
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not supported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:00, output 00:00:00, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 2000 bits/sec, 2 packets/sec
  5 minute output rate 2000 bits/sec, 2 packets/sec
     17337 packets input, 1796455 bytes, 0 no buffer
     Received 0 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     10887 packets output, 1129197 bytes, 0 underruns
     0 output errors, 2 interface resets
     0 unknown protocol drops
     0 output buffer failures, 0 output buffers swapped out
FastEthernet0 is administratively down, line protocol is down 
  Hardware is APM86XXX FastEthernet, address is 701f.53ab.c8b9 (bia 701f.53ab.c8b9)
  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Unknown duplex, Unknown Speed, MII
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/0 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/1 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c881 (bia 701f.53ab.c881)
  Description: pr-lan-asa0604-secondary outside
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:00, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 1000 bits/sec, 1 packets/sec
  5 minute output rate 1000 bits/sec, 2 packets/sec
     803330 packets input, 349898999 bytes, 0 no buffer
     Received 472 broadcasts (403 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 403 multicast, 0 pause input
     0 input packets with dribble condition detected
     623121 packets output, 177154438 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/2 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c882 (bia 701f.53ab.c882)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/3 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c883 (bia 701f.53ab.c883)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/4 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c884 (bia 701f.53ab.c884)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/5 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c885 (bia 701f.53ab.c885)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/6 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c886 (bia 701f.53ab.c886)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/7 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c887 (bia 701f.53ab.c887)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/8 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c888 (bia 701f.53ab.c888)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/9 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c889 (bia 701f.53ab.c889)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/10 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c88a (bia 701f.53ab.c88a)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/11 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c88b (bia 701f.53ab.c88b)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/12 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c88c (bia 701f.53ab.c88c)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/13 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c88d (bia 701f.53ab.c88d)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/14 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c88e (bia 701f.53ab.c88e)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/15 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c88f (bia 701f.53ab.c88f)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/16 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c890 (bia 701f.53ab.c890)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/17 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c891 (bia 701f.53ab.c891)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/18 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c892 (bia 701f.53ab.c892)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/19 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c893 (bia 701f.53ab.c893)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/20 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c894 (bia 701f.53ab.c894)
  Description: AT&T DIGI 5402/Connect IT 4 ***AT&T Owned and Managed Device for OOB***
  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 100Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     37093 packets input, 3632260 bytes, 0 no buffer
     Received 127 broadcasts (126 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 126 multicast, 0 pause input
     0 input packets with dribble condition detected
     242841 packets output, 26653520 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/21 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c895 (bia 701f.53ab.c895)
  Description: Equinix connect TY1:04:000010, Port 24
  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 100Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:01, output 00:00:02, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     235801 packets input, 25354652 bytes, 0 no buffer
     Received 119861 broadcasts (100895 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 100895 multicast, 0 pause input
     0 input packets with dribble condition detected
     44722 packets output, 4581843 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/22 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c896 (bia 701f.53ab.c896)
  Description: AT&T Circuit ID IZEZ.560522..ATI
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:00, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 2040000 bits/sec, 325 packets/sec
  5 minute output rate 2496000 bits/sec, 651 packets/sec
     13278678 packets input, 6968604775 bytes, 0 no buffer
     Received 29616 broadcasts (24138 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 24138 multicast, 0 pause input
     0 input packets with dribble condition detected
     50307922 packets output, 22251461573 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/23 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c897 (bia 701f.53ab.c897)
  Description: pr-lan-sw0404 G1/0/23
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:19, output 00:00:09, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 87000 bits/sec, 50 packets/sec
  5 minute output rate 88000 bits/sec, 55 packets/sec
     3361367 packets input, 761676360 bytes, 0 no buffer
     Received 206152 broadcasts (195528 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 195528 multicast, 0 pause input
     0 input packets with dribble condition detected
     4337458 packets output, 2106106808 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/24 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c898 (bia 701f.53ab.c898)
  Description: pr-lan-sw0404 Gi1/0/24
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:12, output 00:00:09, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 2428000 bits/sec, 605 packets/sec
  5 minute output rate 1953000 bits/sec, 270 packets/sec
     46379478 packets input, 21361300119 bytes, 0 no buffer
     Received 20615 broadcasts (12244 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 12244 multicast, 0 pause input
     0 input packets with dribble condition detected
     8545565 packets output, 4762046773 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/25 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c899 (bia 701f.53ab.c899)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Auto-duplex, Auto-speed, link type is auto, media type is Not Present
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/26 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c89a (bia 701f.53ab.c89a)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Auto-duplex, Auto-speed, link type is auto, media type is Not Present
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/27 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c89b (bia 701f.53ab.c89b)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Auto-duplex, Auto-speed, link type is auto, media type is Not Present
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/0/28 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 701f.53ab.c89c (bia 701f.53ab.c89c)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Auto-duplex, Auto-speed, link type is auto, media type is Not Present
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
Port-channel1 is up, line protocol is up (connected) 
  Hardware is EtherChannel, address is 701f.53ab.c897 (bia 701f.53ab.c897)
  Description: PO to pr-lan-sw0404
  MTU 1500 bytes, BW 2000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, link type is auto, media type is unknown
  input flow-control is off, output flow-control is unsupported 
  Members in this channel: Gi1/0/23 Gi1/0/24 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:00, output 18:09:00, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 2516000 bits/sec, 654 packets/sec
  5 minute output rate 2051000 bits/sec, 326 packets/sec
     49741930 packets input, 22123388672 bytes, 0 no buffer
     Received 226764 broadcasts (207768 multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 207768 multicast, 0 pause input
     0 input packets with dribble condition detected
     12883815 packets output, 6869031774 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out

====================show ip route===================================================================

Default gateway is 10.25.48.1

Host               Gateway           Last Use    Total Uses  Interface
ICMP redirect cache is empty

====================show log========================================================================

Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level informational, 110 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 114 message lines logged
        Logging Source-Interface:       VRF Name:

Log Buffer (131080 bytes):

*Jan  2 00:00:00.153: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEVEL: Module name = c2960x_lanbase Next reboot level = lanbase and License = lanbase
Apr 17 02:27:18.368: %STACKMGR-4-SWITCH_ADDED: Switch 1 has been ADDED to the stack
Apr 17 02:27:19.686: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
Apr 17 02:27:19.686: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0, changed state to down
Apr 17 02:27:24.635: %SPANTREE-5-EXTENDED_SYSID: Extended SysId enabled for type vlan
Apr 17 02:27:26.456: %PNP-6-PNP_DISCOVERY_STARTED: PnP Discovery started
000009: Apr 17 02:27:31.989 UTC: %SYS-5-LOG_CONFIG_CHANGE: Buffer logging: level informational, xml disabled, filtering disabled, size (131080)
000010: Apr 17 02:27:31.992 UTC: %SYS-5-LOG_CONFIG_CHANGE: Console logging disabled
000011: Apr 17 02:27:32.188 UTC: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 5 password. However, type 5 passwords will soon be deprecated. Migrate to a strong password type.
000012: Apr 17 02:27:32.380 UTC: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, type 7 passwords will soon be deprecated. Migrate to a supported password type
000013: Apr 17 02:27:32.922 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan2548, changed state to down
000014: Apr 17 02:27:33.408 UTC: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, type 7 passwords will soon be deprecated. Migrate to a supported password type
000015: Apr 17 02:27:33.604 UTC: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, type 7 passwords will soon be deprecated. Migrate to a supported password type
000016: Apr 17 02:27:33.803 UTC: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, type 7 passwords will soon be deprecated. Migrate to a supported password type
000017: Apr 17 02:27:34.006 UTC: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, type 7 passwords will soon be deprecated. Migrate to a supported password type
000018: Apr 17 02:27:34.062 UTC: %SW_VLAN-6-VTP_DOMAIN_NAME_CHG: VTP domain name changed to UTD-PR-VTP.
000019: Apr 17 02:27:34.128 UTC: %SYS-5-CONFIG_I: Configured from memory by console
000020: Apr 17 02:27:34.317 UTC: %STACKMGR-5-SWITCH_READY: Switch 1 is READY
000021: Apr 17 02:27:34.317 UTC: %STACKMGR-4-STACK_LINK_CHANGE: Stack Port 1 Switch 1 has changed to state DOWN
000022: Apr 17 02:27:34.317 UTC: %STACKMGR-4-STACK_LINK_CHANGE: Stack Port 2 Switch 1 has changed to state DOWN
000023: Apr 17 02:27:34.638 UTC: %LINK-5-CHANGED: Interface FastEthernet0, changed state to administratively down
000024: Apr 17 02:27:34.638 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/2, changed state to administratively down
000025: Apr 17 02:27:34.698 UTC: %STACKMGR-5-MASTER_READY: Master Switch 1 is READY
000026: Apr 17 02:27:34.698 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/3, changed state to administratively down
000027: Apr 17 02:27:34.701 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/4, changed state to administratively down
000028: Apr 17 02:27:34.701 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/5, changed state to administratively down
000029: Apr 17 02:27:34.701 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/6, changed state to administratively down
000030: Apr 17 02:27:34.701 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/7, changed state to administratively down
000031: Apr 17 02:27:34.701 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/8, changed state to administratively down
000032: Apr 17 02:27:34.701 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/9, changed state to administratively down
000033: Apr 17 02:27:34.701 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/10, changed state to administratively down
000034: Apr 17 02:27:34.701 UTC: %PLATFORM-6-FLEXSTACK_INSERTED: FlexStack module inserted in Switch 1.
000035: Apr 17 02:27:34.977 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/11, changed state to administratively down
000036: Apr 17 02:27:34.977 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/12, changed state to administratively down
000037: Apr 17 02:27:34.977 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/13, changed state to administratively down
000038: Apr 17 02:27:34.977 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/14, changed state to administratively down
000039: Apr 17 02:27:34.981 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/15, changed state to administratively down
000040: Apr 17 02:27:34.981 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/16, changed state to administratively down
000041: Apr 17 02:27:34.981 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/17, changed state to administratively down
000042: Apr 17 02:27:34.981 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/18, changed state to administratively down
000043: Apr 17 02:27:34.981 UTC: %LINK-5-CHANGED: Interface GigabitEthernet1/0/19, changed state to administratively down
000044: Apr 17 02:27:34.981 UTC: %LINK-5-CHANGED: Interface Vlan1, changed state to administratively down
000045: Apr 17 02:27:34.984 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
000046: Apr 17 02:27:35.030 UTC: %SYS-5-RESTART: System restarted --
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E9, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2023 by Cisco Systems, Inc.
Compiled Thu 05-Oct-23 04:32 by mcpre
000047: Apr 17 02:27:35.030 UTC: %SNMP-5-COLDSTART: SNMP agent on host pr-lan-sw0504 is undergoing a cold start
000048: Apr 17 02:27:35.107 UTC: %SSH-5-ENABLED: SSH 2.0 has been enabled
000049: Apr 17 02:27:35.652 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0, changed state to down
000050: Apr 17 02:27:36.536 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/21, changed state to up
000051: Apr 17 02:27:37.539 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/20, changed state to up
000052: Apr 17 02:27:37.539 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/21, changed state to up
000053: Apr 17 02:27:37.550 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/22, changed state to up
000054: Apr 17 02:27:38.064 UTC: %USB_CONSOLE-6-MEDIA_RJ45: Console media-type is RJ45.
000055: Apr 17 02:27:38.962 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan2548, changed state to up
000056: Apr 17 02:27:39.315 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/20, changed state to up
000057: Apr 17 02:27:39.353 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/22, changed state to up
000058: Apr 17 02:27:39.395 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/23, changed state to up
000059: Apr 17 02:27:39.591 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/24, changed state to up
000060: Apr 17 02:27:40.115 UTC: %PNP-6-PNP_BEST_UDI_UPDATE: Best UDI [PID:WS-C2960X-24TS-L,VID:V05,SN:FCW2133B3Y7] identified via (master-registry)
000061: Apr 17 02:27:40.115 UTC: %PNP-6-PNP_CDP_UPDATE: Device UDI [PID:WS-C2960X-24TS-L,VID:V05,SN:FCW2133B3Y7] identified for CDP
000062: Apr 17 02:27:40.115 UTC: %PNP-6-PNP_DISCOVERY_STOPPED: PnP Discovery stopped (Startup Config Present)
000063: Apr 17 02:27:40.954 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
000064: Apr 17 02:27:41.957 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
000065: Apr 17 02:27:42.272 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/23, changed state to up
000066: Apr 17 02:27:42.394 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/24, changed state to up
000067: Apr 17 02:27:43.272 UTC: %LINK-3-UPDOWN: Interface Port-channel1, changed state to up
000068: Apr 17 02:27:43.439 UTC: %SEC-6-IPACCESSLOGNP: list VTY_ACL permitted 0 10.1.101.130 -> 0.0.0.0, 1 packet 
000069: Apr 17 02:27:44.341 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
000070: Apr 17 02:27:44.362 UTC: %SSH-5-DISABLED: SSH 2.0 has been disabled
000071: Apr 17 02:27:44.387 UTC: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
000072: Apr 17 02:27:44.387 UTC: %SSH-5-ENABLED: SSH 2.0 has been enabled
000073: Apr 17 02:28:47.974 UTC: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: a-rezeh] [Source: 10.1.101.130] [localport: 22] at 02:28:47 UTC Wed Apr 17 2024
000074: Apr 17 02:28:49.697 UTC: %SYS-6-LOGOUT: User a-rezeh has exited tty session 1(10.1.101.130)
000075: Apr 17 02:28:54.615 UTC: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: a-rezeh] [Source: 10.1.101.130] [localport: 22] at 02:28:54 UTC Wed Apr 17 2024
000076: Apr 17 02:29:02.098 UTC: %SYS-6-LOGOUT: User a-rezeh has exited tty session 1(10.1.101.130)
000077: Apr 17 02:33:32.875 UTC: %SEC-6-IPACCESSLOGNP: list VTY_ACL permitted 0 10.1.101.130 -> 0.0.0.0, 4 packets 
000078: Apr 17 03:06:16.636 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
000079: Apr 17 03:06:18.643 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
000080: Apr 17 03:06:20.034 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
000081: Apr 17 03:06:21.034 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
000082: Apr 17 03:06:24.036 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
000083: Apr 17 03:06:25.036 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
000084: Apr 17 03:08:04.600 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
000085: Apr 17 03:08:05.600 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
000086: Apr 17 03:08:10.717 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
000087: Apr 17 03:08:11.720 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
000088: Apr 17 03:08:34.681 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
000089: Apr 17 03:08:35.681 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
000090: Apr 17 03:08:41.441 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
000091: Apr 17 03:08:42.441 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
000092: Apr 16 23:30:36.375 UTC: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: a-rezeh] [Source: 10.1.101.130] [localport: 22] at 23:30:36 UTC Tue Apr 16 2024
000093: Apr 16 23:31:01.887 UTC: %SEC-6-IPACCESSLOGNP: list VTY_ACL permitted 0 10.1.101.130 -> 0.0.0.0, 2 packets 
000094: Apr 16 23:31:10.269 UTC: %SYS-6-LOGOUT: User a-rezeh has exited tty session 1(10.1.101.130)
000095: Apr 17 00:30:28.241 UTC: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: a-rezeh] [Source: 10.1.101.130] [localport: 22] at 00:30:28 UTC Wed Apr 17 2024
000096: Apr 17 00:31:01.967 UTC: %SEC-6-IPACCESSLOGNP: list VTY_ACL permitted 0 10.1.101.130 -> 0.0.0.0, 2 packets 
000097: Apr 17 00:31:02.163 UTC: %SYS-6-LOGOUT: User a-rezeh has exited tty session 1(10.1.101.130)
000098: Apr 17 02:13:22.119 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
000099: Apr 17 02:13:24.119 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
000100: Apr 17 02:13:25.160 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
000101: Apr 17 02:13:26.160 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
000102: Apr 17 02:13:29.243 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
000103: Apr 17 02:13:30.242 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
000104: Apr 17 02:15:09.559 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
000105: Apr 17 02:15:10.558 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
000106: Apr 17 02:15:15.557 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
000107: Apr 17 02:15:16.560 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
000108: Apr 17 02:15:46.365 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
000109: Apr 17 02:15:47.364 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
000110: Apr 17 02:15:53.079 UTC: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
000111: Apr 17 02:15:54.079 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
000112: Apr 17 11:21:34.179 UTC: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: a-rezeh] [Source: 10.1.101.130] [localport: 22] at 11:21:34 UTC Wed Apr 17 2024

====================show run========================================================================

Building configuration...

Current configuration : 12837 bytes
!
! Last configuration change at 02:27:44 UTC Wed Apr 17 2024
!
version 15.2
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname pr-lan-sw0504
!
boot-start-marker
boot-end-marker
!
logging buffered 131080 informational
no logging console
enable secret 5 $1$PkIh$i/.pW5/x5byvoV8OleVCD.
enable password 7 125D544351482F0B3C6B372D30272707
!
username Support privilege 15 secret 9 $9$KLg8bFbI70Z6T7$jb6kpuqQiG/ACRPs5J.TdDMeGg6KmTKSXXRcPJBONlQ
aaa new-model
!
!
aaa group server tacacs+ ISE-TACACS
 server name ISE1-TACACS
 server name ISE2-TACACS
!
aaa authentication login default group ISE-TACACS local-case
aaa authentication enable default enable line
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ISE-TACACS local if-authenticated 
aaa authorization commands 15 default group ISE-TACACS local if-authenticated 
aaa accounting exec default start-stop group ISE-TACACS
aaa accounting commands 1 default start-stop group ISE-TACACS
aaa accounting commands 15 default start-stop group ISE-TACACS
aaa accounting connection default start-stop group ISE-TACACS
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c2960x-24ts-l
!
!
!
!
no ip source-route
no ip gratuitous-arps
!
!
no ip domain-lookup
ip domain-name uptodate.com
login block-for 30 attempts 5 within 30
login on-failure log
login on-success log
vtp domain UTD-PR-VTP
vtp mode transparent
!
!
!
!
!
!
udld aggressive

!
!
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
spanning-tree vlan 1-4094 priority 16384
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause storm-control
errdisable recovery interval 60
port-channel load-balance src-dst-ip
!
!
!
!
vlan internal allocation policy ascending
!
vlan 248
 name EC_119.27.26.248-29
!
vlan 999
 name NATIVE-VLAN
!
vlan 2547
 name OUTSIDE
!
vlan 2548
 name INET-MGMT
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface Port-channel1
 description PO to pr-lan-sw0404
 switchport trunk allowed vlan 248,2547,2548
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description pr-lan-asa0604-secondary outside
 switchport trunk allowed vlan 2547,2548
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast edge trunk
!
interface GigabitEthernet1/0/2
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/3
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/4
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/5
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/6
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/7
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/8
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/9
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/10
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/11
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/12
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/13
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/14
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/15
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/16
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/17
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/18
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/19
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/20
 description AT&T DIGI 5402/Connect IT 4 ***AT&T Owned and Managed Device for OOB***
 switchport access vlan 248
 switchport mode access
 switchport nonegotiate
 speed auto 10 100
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/21
 description Equinix connect TY1:04:000010, Port 24
 switchport access vlan 248
 switchport mode access
 switchport nonegotiate
 speed 100
 duplex full
 no cdp tlv app
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet1/0/22
 description AT&T Circuit ID IZEZ.560522..ATI
 switchport access vlan 2547
 switchport mode access
 switchport nonegotiate
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/23
 description pr-lan-sw0404 G1/0/23
 switchport trunk allowed vlan 248,2547,2548
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 channel-group 1 mode active
!
interface GigabitEthernet1/0/24
 description pr-lan-sw0404 Gi1/0/24
 switchport trunk allowed vlan 248,2547,2548
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 channel-group 1 mode active
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 no ip address
 no ip redirects
 no ip proxy-arp
 shutdown
!
interface Vlan2548
 description INET MGMT VLAN
 ip address 10.25.48.20 255.255.255.0
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 10.25.48.1
!
ip tcp synwait-time 5
no ip http server
no ip http secure-server
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
ip access-list standard RO_SNMP_ACL
 permit 10.1.101.69
 remark NMS IP
 permit 10.1.101.193
 deny   any log
ip access-list standard RW_SNMP_ACL
 permit 10.1.101.69
 remark NMS IP
 permit 10.1.101.193
 deny   any log
ip access-list standard VTY_ACL
 permit 10.0.0.0 0.255.255.255 log
 deny   any log
!
!
!
snmp-server community 95utd453ro RO RO_SNMP_ACL
snmp-server community 95utd453 RW RW_SNMP_ACL
snmp-server location JAPAN IDC
snmp-server contact Information Systems
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stackwise
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 10.1.101.193 95udt453 
snmp mib flash cache
tacacs server ISE1-TACACS
 address ipv4 10.1.101.78
 key 7 05331602724759314E233F31255F3C322D
 single-connection
tacacs server ISE2-TACACS
 address ipv4 10.1.101.79
 key 7 003C030B57501C3E5807646D274A3D0F14
 single-connection
!
!
banner motd ^C
************************************************************
************************* WARNING **************************
* THIS SYSTEM IS FOR THE USE OF AUTHORIZED PERSONNEL ONLY!  *
* ACCESS IS RESTRICTED TO AUTHORIZED USERS ONLY!            *
* UNAUTHORIZED ACCESS IS A VIOLATION OF STATE AND FEDERAL,  *
* CIVIL AND CRIMINAL LAWS.  VIOLATORS WILL BE PROSECUTED.   *
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *                                      
* ALL ACTIVITY ON THIS COMPUTER SYSTEM IS MONITORED BY      *
* SYSTEM SECURITY PERSONNEL. BY USING THIS COMPUTER SYSTEM  *
* YOU CONSENT TO THIS MONITORING. INDIVIDUALS DETERMINED TO *
* BE USING THIS COMPUTER NETWORK SYSTEM WITHOUT PROPER      *
* AUTHORIZATION, OR IN EXCESS OF THEIR AUTHORIZATION MAY    *
* HAVE THEIR ACTIVITY RECORD SUBMITTED TO LEGAL AUTHORITIES *
* AND LEGAL AND CRIMINAL CHARGES MAY FOLLOW.                *
*************************************************************
*************************************************************
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport output telnet ssh
 stopbits 1
line vty 0 4
 access-class VTY_ACL in
 exec-timeout 15 0
 logging synchronous
 length 0
 history size 256
 transport preferred none
 transport input ssh
 transport output telnet ssh
line vty 5 15
 access-class VTY_ACL in
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output telnet ssh
!
ntp server 10.1.254.1
ntp server 10.1.101.25
!
end


====================show ver | in Soft==============================================================

Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E9, RELEASE SOFTWARE (fc1)

====================show ip route===================================================================

Default gateway is 10.25.48.1

Host               Gateway           Last Use    Total Uses  Interface
ICMP redirect cache is empty

====================show int status=================================================================


Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   pr-lan-asa0604-sec connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/3                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/4                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/5                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/6                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/7                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/8                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/9                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/10                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/11                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/12                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/13                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/14                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/15                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/16                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/17                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/18                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/19                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/20  AT&T DIGI 5402/Con connected    248        a-full  a-100 10/100/1000BaseTX
Gi1/0/21  Equinix connect TY connected    248          full    100 10/100/1000BaseTX
Gi1/0/22  AT&T Circuit ID IZ connected    2547       a-full a-1000 10/100/1000BaseTX
Gi1/0/23  pr-lan-sw0404 G1/0 connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24  pr-lan-sw0404 Gi1/ connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Po1       PO to pr-lan-sw040 connected    trunk      a-full a-1000 
Fa0                          disabled     routed       auto   auto 10/100BaseTX

====================show switch=====================================================================

Switch/Stack Mac Address : 701f.53ab.c880
                                           H/W   Current
Switch#  Role   Mac Address     Priority Version  State 
----------------------------------------------------------
*1       Master 701f.53ab.c880     1      4       Ready               




====================show switch detail==============================================================

Switch/Stack Mac Address : 701f.53ab.c880
                                           H/W   Current
Switch#  Role   Mac Address     Priority Version  State 
----------------------------------------------------------
*1       Master 701f.53ab.c880     1      4       Ready               



         Stack Port Status             Neighbors     
Switch#  Port 1     Port 2           Port 1   Port 2 
--------------------------------------------------------
  1       Down       Down             None     None


====================show etherchannel summary=======================================================

Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      N - not in use, no aggregation
        f - failed to allocate aggregator

        M - not in use, minimum links not met
        m - not in use, port not aggregated due to minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port

        A - formed by Auto LAG


Number of channel-groups in use: 1
Number of aggregators:           1

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)         LACP      Gi1/0/23(P) Gi1/0/24(P) 


====================show etherchannel detail========================================================

		Channel-group listing: 
		----------------------

Group: 1 
----------
Group state = L2 
Ports: 2   Maxports = 16
Port-channels: 1 Max Port-channels = 16
Protocol:   LACP
Minimum Links: 0


		Ports in the group:
		-------------------
Port: Gi1/0/23
------------

Port state    = Up Mstr Assoc In-Bndl 
Channel group = 1           Mode = Active          Gcchange = -
Port-channel  = Po1         GC   =   -             Pseudo port-channel = Po1
Port index    = 0           Load = 0x00            Protocol =   LACP

Flags:  S - Device is sending Slow LACPDUs   F - Device is sending fast LACPDUs.
        A - Device is in active mode.        P - Device is in passive mode.

Local information:
                            LACP port     Admin     Oper    Port        Port
Port      Flags   State     Priority      Key       Key     Number      State
Gi1/0/23  SA      bndl      32768         0x1       0x1     0x118       0x3D  

Partner's information:

                  LACP port                        Admin  Oper   Port    Port
Port      Flags   Priority  Dev ID          Age    key    Key    Number  State
Gi1/0/23  SA      32768     701f.53ab.8100   2s    0x0    0x1    0x118   0x3D  

Age of the port in the current state: 0d:18h:09m:37s

Port: Gi1/0/24
------------

Port state    = Up Mstr Assoc In-Bndl 
Channel group = 1           Mode = Active          Gcchange = -
Port-channel  = Po1         GC   =   -             Pseudo port-channel = Po1
Port index    = 0           Load = 0x00            Protocol =   LACP

Flags:  S - Device is sending Slow LACPDUs   F - Device is sending fast LACPDUs.
        A - Device is in active mode.        P - Device is in passive mode.

Local information:
                            LACP port     Admin     Oper    Port        Port
Port      Flags   State     Priority      Key       Key     Number      State
Gi1/0/24  SA      bndl      32768         0x1       0x1     0x119       0x3D  

Partner's information:

                  LACP port                        Admin  Oper   Port    Port
Port      Flags   Priority  Dev ID          Age    key    Key    Number  State
Gi1/0/24  SA      32768     701f.53ab.8100   7s    0x0    0x1    0x119   0x3D  

Age of the port in the current state: 0d:18h:09m:37s

		Port-channels in the group: 
		---------------------------

Port-channel: Po1    (Primary Aggregator)

------------

Age of the Port-channel   = 0d:18h:09m:45s
Logical slot/port   = 9/1          Number of ports = 2
HotStandBy port = null 
Port state          = Port-channel Ag-Inuse 
Protocol            =   LACP
Port security       = Disabled
Load share deferral = Disabled   

Ports in the Port-channel: 

Index   Load   Port     EC state        No of bits
------+------+------+------------------+-----------
  0     00     Gi1/0/23 Active             0
  0     00     Gi1/0/24 Active             0

Time since last port bundled:    0d:18h:09m:37s    Gi1/0/24


