Building configuration...

Current configuration : 28253 bytes
!
! Last configuration change at 08:18:42 EDT Thu Oct 7 2021 by a-amannan
! NVRAM config last updated at 22:54:49 EDT Fri Sep 1 2023
!
version 16.9
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
service counters max age 10
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname WA-LAN-MANSW0400
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 32768 informational
enable password 7 09081F5D5A46341D1D
!
!
!
!
aaa new-model
!
!
aaa group server tacacs+ ISE-TACACS
 server name ISE1-TACACS
 server name ISE2-TACACS
!
aaa authentication login default group ISE-TACACS local-case
aaa authentication enable default enable line
aaa authorization console
aaa authorization exec default group ISE-TACACS local if-authenticated 
aaa accounting exec default start-stop group ISE-TACACS
aaa accounting commands 1 default start-stop group ISE-TACACS
aaa accounting commands 15 default start-stop group ISE-TACACS
aaa accounting connection default start-stop group ISE-TACACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:cat9k_lite_iosxe.16.09.05.SPA.bin
clock timezone EST -5 0
clock summer-time EDT recurring
switch 1 provision c9200l-48t-4g
!
!
!
!
vtp domain UPTODATE-VTP
vtp mode transparent
!
!
!
!
!
no ip source-route
ip arp entry learn 10240
no ip gratuitous-arps
!
ip name-server 10.1.101.100 10.2.101.100 192.168.0.12 8.8.8.8 8.8.4.4
ip domain name utd.com
!
!
!
login block-for 300 attempts 3 within 150
login delay 2
login quiet-mode access-class SSH_QUIET_MODE
login on-failure log
login on-success log
udld aggressive

call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
crypto pki trustpoint TP-self-signed-287352323
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-287352323
 revocation-check none
 rsakeypair TP-self-signed-287352323
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-287352323
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383733 35323332 33301E17 0D323030 37323332 31323530 
  305A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3238 37333532 
  33323330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 C1C9C622 1070DA72 AD384DDE BF5E7CAB 0D38E46C CB6D1F7C 80561A24 
  28997706 C5FFC215 DF61541A 029D7666 B1870104 D7D77D55 D9F7760A 8463C5AF 
  A46697D2 F8DB936B 6B771319 E8551BD4 123A430F C36098D0 07073D4A 36128D81 
  5968A5C1 7D38846C 3A6EA313 967DD837 BFDBA1A1 B6177B75 B4BFD037 3493ACAC 
  A5200CCD 195BB228 783E2556 502DFFD0 A2182400 F97BE16D DE116289 12C40D62 
  78040776 6C60003D 26CA8AAE BE68ABB5 B6F42CF9 E7711A0E D7981B4A 1D0CB92A 
  D6F0D2CE 1F9B0B49 D821AB5A 383BF831 9FD6740F 664D7A6B FF45BD6B C94D9D85 
  852A800F E0A42168 9D2CEDAF C32745D3 234CE389 CE20A756 43AB771A D8CA7C4A 
  D11EF935 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801440 1182E602 18105654 2434CFD7 E757CB34 D5C75F30 
  1D060355 1D0E0416 04144011 82E60218 10565424 34CFD7E7 57CB34D5 C75F300D 
  06092A86 4886F70D 01010505 00038201 01008916 9237519D 109D6EA9 E8B1B0E9 
  0067CDC0 30507065 1753FDEF B643DEB0 5D3635B5 A0EAAB55 E8D82593 A4162556 
  3BF376A4 FFA57777 24735406 3C9EBA29 999DFC53 851BDBFF 2503F494 B0EF6DE4 
  7B36D1C1 C8DFABF4 F01D084B A6ACACC9 D15191FB DB1DD3C9 02111790 F07838F2 
  51B76042 EEE37BC4 F40AA01C 4232488D 75B9947D 5BCB3C2D 2E7F10A5 FA323B59 
  F88C79F6 6611800A E8684C96 CCFA4B9B D11340C2 9976A5C3 42978C7A 108D6C76 
  1ADB6029 05C1503C C0516A32 8C518FB1 08E0B6FD E648D1DD 51253650 821072DE 
  7958E721 F356108F 7B212C49 8698A80B E299F790 E8DB0988 884BE0DD 416419B2 
  6012D344 67DBA016 3037FF20 20D547C7 049B
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
archive
 log config
  logging enable
  logging size 1000
  hidekeys
!
!
username Support privilege 15 secret 5 $1$4t1I$8kw2BJyDNGSO0PzUtdoe8.
!
redundancy
 mode sso
!
!
vlan 203
 name CP-MGMT-2
!
vlan 254
 name SR-MGMT-1
!
vlan 999
 name DOT1Q-NATIVE
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel14
 description Uplinks to WA-LAN-SD0100 / WA-LAN-SD0200 VPC
 switchport trunk native vlan 999
 switchport trunk allowed vlan 203,254
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description wa-1fn-pdu11a
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/2
 description WA-1FN-PDUEXT01
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/3
 description WA-1FN-PDUEXT02
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/4
 description ATS
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/5
 description generator
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/6
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/7
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/8
 description ESX05P DRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/9
 description eddb05p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/10
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 ip access-group limited_access in
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/11
 description eddb06p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/12
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/13
 description esxdsk01p c1
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/14
 description esxdsk01p c2
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/15
 description vmfsw01p MGMT
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/16
 description vmfsw02p MGMT
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/17
 description eddsk05p c1
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/18
 description eddsk05p c2
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/19
 description esx01p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/20
 description esx02p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/21
 description esx03p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/22
 description esx04p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/23
 description windows temp jumpbox 2.5.19
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 ip access-group limited_access in
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/24
 description redhat temp jumpbox 2.5.19
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 ip access-group limited_access in
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/25
 description radius02p
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/26
 description ESearch0103S server DRAC
 switchport access vlan 254
 switchport mode access
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/27
 description NETIQDB01P
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/28
 description applog02p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/29
 description NetIQApp02P
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/30
 description pdotvm04-drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/31
 description couchdb01p_drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/32
 description couchdb02p_drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/33
 description sniff02p
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/34
 description wa-1fn-pdu11b
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/35
 description wa-1fn-pdu10a
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/36
 description wa-1fn-pdu10b
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/37
 description pdotfibersw01
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/38
 description pdotfibersw02
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/39
 description pdotvm03-drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/40
 description pdotvm04-drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/41
 description Sniff03p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/42
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/43
 description VC0103DR DRAC TEMP
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/44
 description VC01P DRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/45
 description pdotunity01
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/46
 description pdotunity01
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/47
 description Uplinks to WA-LAN-SD0100 / WA-LAN-SD0200 VPC
 switchport trunk native vlan 999
 switchport trunk allowed vlan 203,254
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 channel-group 14 mode active
!
interface GigabitEthernet1/0/48
 description Uplinks to WA-LAN-SD0100 / WA-LAN-SD0200 VPC
 switchport trunk native vlan 999
 switchport trunk allowed vlan 203,254
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 channel-group 14 mode active
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 no ip redirects
 no ip proxy-arp
 shutdown
!
interface Vlan203
 description Server Management VLAN
 ip address 10.2.253.14 255.255.255.0
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 10.2.253.1
ip tcp synwait-time 5
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip ftp source-interface Vlan203
ip ssh time-out 15
ip ssh authentication-retries 2
ip ssh source-interface Vlan203
ip ssh version 2
!
!
ip access-list standard SNMP_RO_ACL
 permit any
ip access-list standard SSH_QUIET_MODE
 permit 10.0.0.0 0.255.255.255
 permit 172.16.0.0 0.15.255.255
 permit 192.168.0.0 0.0.255.255
ip access-list standard VTY_ACL
 permit any
!
ip access-list extended limited_access
 deny   ip host 10.2.253.37 10.10.0.0 0.0.255.255
 deny   ip host 10.2.253.37 10.15.0.0 0.0.255.255
 deny   ip host 10.2.253.37 10.20.0.0 0.0.255.255
 deny   ip host 10.2.253.37 10.25.0.0 0.0.255.255
 deny   ip host 10.2.253.37 10.30.0.0 0.0.255.255
 deny   ip host 10.2.253.37 10.35.0.0 0.0.255.255
 deny   ip host 10.2.253.36 10.10.0.0 0.0.255.255
 deny   ip host 10.2.253.36 10.15.0.0 0.0.255.255
 deny   ip host 10.2.253.36 10.20.0.0 0.0.255.255
 deny   ip host 10.2.253.36 10.25.0.0 0.0.255.255
 deny   ip host 10.2.253.36 10.30.0.0 0.0.255.255
 deny   ip host 10.2.253.36 10.35.0.0 0.0.255.255
 permit ip any any
ip radius source-interface Vlan203 
logging trap notifications
logging source-interface Vlan203
!
snmp-server community 95utd453 RO SNMP_RO_ACL
snmp-server trap-source Vlan203
snmp-server source-interface informs Vlan203
snmp-server location CityPoint
snmp-server contact Anziano, Steve
tacacs server ISE1-TACACS
 address ipv4 10.1.101.78
 key 7 05331602724759314E233F31255F3C322D
 single-connection
tacacs server ISE2-TACACS
 address ipv4 10.1.101.79
 key 7 1131090844191C34530C030706600D3A15
 single-connection
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^CC
************************************************************
************************* WARNING **************************
* THIS SYSTEM IS FOR THE USE OF AUTHORIZED PERSONNEL ONLY!  *
* ACCESS IS RESTRICTED TO AUTHORIZED USERS ONLY!            *
* UNAUTHORIZED ACCESS IS A VIOLATION OF STATE AND FEDERAL,  *
* CIVIL AND CRIMINAL LAWS.  VIOLATORS WILL BE PROSECUTED.   *
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *                                                      *
* ALL ACTIVITY ON THIS COMPUTER SYSTEM IS MONITORED BY      *
* SYSTEM SECURITY PERSONNEL. BY USING THIS COMPUTER SYSTEM  *
* YOU CONSENT TO THIS MONITORING. INDIVIDUALS DETERMINED TO *
* BE USING THIS COMPUTER NETWORK SYSTEM WITHOUT PROPER      *
* AUTHORIZATION, OR IN EXCESS OF THEIR AUTHORIZATION MAY    *
* HAVE THEIR ACTIVITY RECORD SUBMITTED TO LEGAL AUTHORITIES *
* AND LEGAL AND CRIMINAL CHARGES MAY FOLLOW.                *
*************************************************************
*************************************************************
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport output telnet ssh
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class VTY_ACL in
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output telnet ssh
line vty 5 15
 access-class VTY_ACL in
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output telnet ssh
!
ntp source Vlan203
ntp server 172.16.31.1 prefer
!
!
!
!
!
!
end