Building configuration...

Current configuration : 25966 bytes
!
! Last configuration change at 20:02:43 PDT Tue Oct 19 2021 by Support
! NVRAM config last updated at 21:05:08 PDT Tue Oct 19 2021 by Support
!
version 17.3
service nagle
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service sequence-numbers
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname pr-lan-sw0704
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging console warnings
enable secret 9 $9$vONwAw.n6r4yi.$um.i6ctINolLlgWLbO.twTHaTMv6tjy97glCKm37mws
enable password 7 104F0D140C19
!
aaa new-model
!
!
aaa group server tacacs+ ISE-TACACS
 server name ISE1-TACACS
 server name ISE2-TACACS
 ip tacacs source-interface Vlan2554
!
aaa authentication login default group ISE-TACACS local-case
aaa authentication enable default enable line
aaa authorization console
aaa authorization exec default group ISE-TACACS local if-authenticated 
aaa accounting exec default start-stop group ISE-TACACS
aaa accounting commands 1 default start-stop group ISE-TACACS
aaa accounting commands 15 default start-stop group ISE-TACACS
aaa accounting connection default start-stop group ISE-TACACS
!
!
!
!
!
!
aaa session-id common
clock timezone GMT 2 0
clock summer-time PDT recurring
switch 1 provision c9300-48t
!
!
!
!
ip routing
no ip gratuitous-arps
!
ip name-server 8.8.8.8 8.8.4.4
ip domain name uptodate.com
!
!
!
login block-for 30 attempts 5 within 30
login on-failure log
login on-success log
!
!
!
!
!
vtp domain UPTODATE
vtp mode transparent
udld aggressive

no device-tracking logging theft
password encryption aes
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2807946112
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2807946112
 revocation-check none
 rsakeypair TP-self-signed-2807946112
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2807946112
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383037 39343631 3132301E 170D3231 30313034 32303335 
  32385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38303739 
  34363131 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C48A D0B9EC17 076DD27C EC518CB0 057EB3CB BA8638FF 49B235F8 
  CAA8DE7B 918FCA44 B93DB599 E6A8677F F6DF8222 031D3D9E 57985376 3A15D9D0 
  7788EECA 6CEEEFE0 5010406F 0E92CB1C 5F39C1C9 5F4C007A 3BF7F5B9 E756DB6E 
  CB607CFB E8BD5096 243C9AB8 82357B7A D400CD0D 5105DCA9 46BDB410 60914F03 
  DEBE8C2A 9165A5C1 B3F5DE12 BDC58C68 E0038522 3A492462 487745A3 6F9B727E 
  0D40DD45 A7928442 00EF601F DE0257C6 2C735725 159452E8 FC12662A 24DEB672 
  19907C84 660C8CEE 01D8251C A69D01DC 906F77B4 1715CCDE 00DC5305 ACC75450 
  61560A49 7B014D0F 97D0E394 F56344AD A99E2CDD 76B05D2A 5EA7C5B2 2D6C21C2 
  33B74E9D 5F750203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 143B4227 08B1A0F8 06B73EFD 2DBDB373 E5DA0FCC 
  7B301D06 03551D0E 04160414 3B422708 B1A0F806 B73EFD2D BDB373E5 DA0FCC7B 
  300D0609 2A864886 F70D0101 05050003 82010100 AD5B4E2E 7FD8A04A 84A6BFC7 
  1CC73DC7 E595AC7D 47925685 33444FE9 70C41B05 EFDD7FDD 7B852518 55ED6C86 
  50C540CE B003DB85 58F1F875 90869D92 1C7570FB B686F67A 6CAC83E0 89CDFB50 
  620A26F6 3C5F653E 7DAE78F1 ED74846F 0AEF0FE2 C5A19317 51207424 17649B20 
  9D71A0D0 D176FF6E 95327D89 E9AB92A2 5DEC8843 036F0D55 AD15EAFF 7B0D09C5 
  8CE3A685 C4D26623 35BB3191 D7179A82 48DF6F8E 51725A72 4F3216D1 DCF87D34 
  D0F86233 47F6ED63 E4FFAB15 411CBAA4 FBA08FE9 058C5FDB DBBECD83 F17BB961 
  0D7C10DB A2D822DE 16ADA928 A76AA844 FF6C1CAF BFDA8DF1 7B26CCF1 B44EE74F 
  8C2859FC D485C5BF F7EDA6A5 508EED31 2BEC1D38
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
port-channel load-balance src-dst-ip
license boot level network-essentials addon dna-essentials
license smart transport callhome
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
spanning-tree vlan 1-4094 priority 61440
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
 path flash:pr-lan-sw0705-backup-
 maximum 14
 write-memory
memory free low-watermark processor 134344
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause storm-control
errdisable recovery interval 60
username Support privilege 15 secret 9 $9$hsl8BFy1Ihdrtk$nYuR4SFfDCzdI0rPopJ5U1JwgYDvvotqcie06c3jbX6
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 999
 name NATIVE-VLAN
!
vlan 2550,2552,2554,2556 
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description to PR-LAN-SW0104-G1/0/10
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2550,2552
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/2
 description to PR-LAN-SW0204-G1/0/5
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2554
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/3
 description to PR-LAN-SW0304-G1/0/3
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2556
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/4
 description esxsw0104
 switchport access vlan 2554
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description esxsw0204
 switchport access vlan 2554
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description tkesxkvm01
 switchport access vlan 2554
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description tknfs0104p-2
 switchport access vlan 2554
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description vm0104p
 switchport access vlan 2554
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description vm0204p
 switchport access vlan 2554
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description vm0304p
 switchport access vlan 2554
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description vm0404p
 switchport access vlan 2554
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description tkesxunity01
 switchport access vlan 2556
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 description vm0104p
 switchport access vlan 2556
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 description vm0204p
 switchport access vlan 2556
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 description vm0304p
 switchport access vlan 2556
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 description vm0404p
 switchport access vlan 2556
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 description ecdb0704p-new
 switchport access vlan 2556
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 description ecdb0704p-new
 switchport access vlan 2556
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 description vm0104p
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2550,2552
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/37
 description vm0204p
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2550,2552
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/38
 description vm0304p
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2550,2552
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/39
 description vm0404p
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2550,2552
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/40
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 switchport access vlan 2550
 switchport mode access
 shutdown
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2554
 description VLAN2554 MGMT
 ip address 10.25.54.252 255.255.255.0
!
no ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.25.54.1
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.25.54.1
ip tacacs source-interface Vlan2554 
ip ssh time-out 60
!
ip access-list standard RO_SNMP_ACL
 10 remark NMS IP
 10 permit 10.1.101.69
 20 deny   any log
ip access-list standard RW_SNMP_ACL
 10 remark NMS IP
 10 permit 10.1.101.69
 20 deny   any log
ip access-list standard VTY_ACL
 10 permit 10.0.0.0 0.255.255.255
 20 deny   any log
!
!
!
snmp-server community 95utd453ro RO RO_SNMP_ACL
snmp-server community 95utd453 RW RW_SNMP_ACL
snmp-server location Tokyo
snmp-server contact Information Systems
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps energywise
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps ipsla
snmp-server enable traps bfd
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dhcp
snmp-server enable traps event-manager
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server host 10.1.101.193 95udt453 
tacacs server ISE1-TACACS
 address ipv4 10.1.101.78
 key 7 073731411D020E3D4034232F2A79133C2E
 timeout 15
 single-connection
tacacs server ISE2-TACACS
 address ipv4 10.1.101.79
 key 7 10761914561C05335B2202080A7B0B2D24
 timeout 15
 single-connection
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^CCC
************************************************************
************************* WARNING **************************
* THIS SYSTEM IS FOR THE USE OF AUTHORIZED PERSONNEL ONLY!  *
* ACCESS IS RESTRICTED TO AUTHORIZED USERS ONLY!            *
* UNAUTHORIZED ACCESS IS A VIOLATION OF STATE AND FEDERAL,  *
* CIVIL AND CRIMINAL LAWS.  VIOLATORS WILL BE PROSECUTED.   *
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *                                      
* ALL ACTIVITY ON THIS COMPUTER SYSTEM IS MONITORED BY      *
* SYSTEM SECURITY PERSONNEL. BY USING THIS COMPUTER SYSTEM  *
* YOU CONSENT TO THIS MONITORING. INDIVIDUALS DETERMINED TO *
* BE USING THIS COMPUTER NETWORK SYSTEM WITHOUT PROPER      *
* AUTHORIZATION, OR IN EXCESS OF THEIR AUTHORIZATION MAY    *
* HAVE THEIR ACTIVITY RECORD SUBMITTED TO LEGAL AUTHORITIES *
* AND LEGAL AND CRIMINAL CHARGES MAY FOLLOW.                *
*************************************************************
*************************************************************
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 access-class VTY_ACL in vrf-also
 exec-timeout 15 0
 logging synchronous
 length 0
 history size 256
 transport preferred none
 transport input ssh
 transport output telnet ssh
line vty 5 31
 access-class VTY_ACL in vrf-also
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output telnet ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.1.254.1
ntp server 18.26.4.105 minpoll 10
ntp server 192.5.41.209
ntp server 129.6.15.29
!
!
!
!
!
!
end