Building configuration...

Current configuration : 17542 bytes
!
! Last configuration change at 23:24:35 CET Sat Feb 3 2024 by a-varora
! NVRAM config last updated at 23:24:56 CET Sat Feb 3 2024 by a-varora
!
version 16.6
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec show-timezone
service timestamps log datetime msec show-timezone
service password-encryption
service sequence-numbers
service counters max age 10
no platform punt-keepalive disable-kernel-core
!
hostname pr-lan-sw0204
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 131080 informational
no logging console
enable secret 5 $1$0ZGU$9fajtGSONIGUURB1rCSg3/
enable password 7 15565A584769082B3E73262710151317
!
aaa new-model
!
!
aaa group server tacacs+ ISE-TACACS
 server name ISE1-TACACS
 server name ISE2-TACACS
!
aaa authentication fail-message ^CCCCCCC

******************** W A R N I N G *********************

                 AUTHORIZED ACCESS ONLY

  UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED.
  You must have explicit permission to access this
  device. All activities performed on this device
  are logged and violations of this policy result
  in disciplinary action.

******************** W A R N I N G *********************
^C
aaa authentication login default group ISE-TACACS local-case
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ISE-TACACS local if-authenticated 
aaa authorization commands 15 default group ISE-TACACS local if-authenticated 
aaa accounting exec default start-stop group ISE-TACACS
aaa accounting commands 1 default start-stop group ISE-TACACS
aaa accounting commands 15 default start-stop group ISE-TACACS
aaa accounting connection default start-stop group ISE-TACACS
!
!
!
!
!
!
aaa session-id common
clock timezone CET 1 0
clock summer-time CET recurring
switch 1 provision c9300-48t
!
!
!
!
no ip source-route
no ip gratuitous-arps
ip icmp rate-limit unreachable 800
!
no ip bootp server
no ip domain lookup
ip domain name uptodate.com
!
!
!
login block-for 30 attempts 5 within 30
login on-failure log
login on-success log
!
!
!
!
!
vtp domain UPTODATE
vtp mode transparent
udld aggressive

password encryption aes
!
crypto pki trustpoint TP-self-signed-3320628585
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3320628585
 revocation-check none
 rsakeypair TP-self-signed-3320628585
!
!
crypto pki certificate chain TP-self-signed-3320628585
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333230 36323835 3835301E 170D3139 30353238 31363239 
  32345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33323036 
  32383538 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C756 1FA1CAD1 CCCAE24F D844252C 62722A38 AB52AED9 167B17CB 
  05776C60 A4A196CF BF92E8C2 D3EAB795 6391AC70 23B90BB9 E57029DD 03D3C18D 
  0DEA9594 7C1625BC 3E779005 4D6FC612 FAE56D9A 949CA172 AE408ED0 7D01A0B0 
  CCEF40CD 5E4CFA86 4ABB8853 AE8D1967 3F71B51B F20E9281 77850D88 ABD2F206 
  247FE4DC 502AAEFA 6C27AEAB D618F1B9 B3E3B205 81D190FD 2D97E837 C119CD11 
  691AAC1F 5D0E1157 81239981 D27BB495 B75E108B 042D8C9F 38CDF536 D90EB864 
  468D98C4 322EFEC6 49B9D5A7 4D6A124A C4E40C75 054A1EB2 F0082858 A6BC7532 
  9E2D09E3 703A52DB 57CEEDE2 8F393F06 021688C9 25412A79 17815BD6 BDD8DF63 
  F1862ABC C4750203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 142A0BFB ADB95D87 8CCA4B95 139F8837 A53D60C3 
  02301D06 03551D0E 04160414 2A0BFBAD B95D878C CA4B9513 9F8837A5 3D60C302 
  300D0609 2A864886 F70D0101 05050003 82010100 88E1DFFC E2A0F02B 65F8DFAA 
  93FC4A0F 895A3564 7DD341B9 BE8BAB70 27B81617 52935555 DFA67360 74EB5731 
  73A05834 30266145 91136657 64E75493 298294C7 771A49C5 A950342F 3515BF64 
  B4012542 711FA789 B23432CE C788091E 3566AC1D 549AAD08 E381CC2E 9AB608AC 
  D672D2BE 149E9E1C 2CC75F32 DAC16A78 A71442EC EC05A41D F5038BB5 7E978713 
  4FDDDF80 157AE414 5630347A 4FA06ACD 73BA3D04 1FE993B5 DB5F1731 C70DED92 
  398A8474 EB5DED94 32BC5A76 952FF23C FF739EE6 9B40104F C04CE356 81715439 
  18928266 9725A267 73C770B3 FA564F69 10E3AB88 18367DAB B2CC69E5 FBC86B16 
  2BB3896C BA149386 AFDB9818 1E3DB24D 6AD15E35
  	quit
!
port-channel load-balance src-dst-ip
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
spanning-tree vlan 2554,2570 priority 8192
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
username Support privilege 15 secret 5 $1$bdwP$i7NqacjXm9.sxpCa8EhVZ0
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
!
vlan 999
 name NATIVE-VLAN
!
vlan 2554,2570 
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description DHCP Snooping, EWLC control, EWCL data 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any system-cpp-police-control-low-priority
  description General punt
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold
!
policy-map system-cpp-policy
 class system-cpp-police-control-low-priority
 class system-cpp-police-dhcp-snooping
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 2570
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/2
 switchport access vlan 2570
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/3
 switchport access vlan 2570
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/4
 switchport access vlan 2570
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/5
 description trunk_to_pr-lan-sw0704
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2554
 switchport mode trunk
 switchport nonegotiate
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/6
 no switchport
 no ip address
 speed auto 10 100
!
interface GigabitEthernet1/0/7
 description BigIP
 switchport access vlan 2554
 switchport mode access
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 description BigIP
 switchport access vlan 2554
 switchport mode access
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/10
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/11
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/12
 switchport access vlan 2554
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/14
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/15
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/16
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/17
 switchport access vlan 2554
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 2554
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/20
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/21
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/22
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/23
 description pr-lan-asa0604-pri-DMZ2554-Gi0/3
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/24
 description pr-lan-fpr0100
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/25
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/26
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/27
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/28
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/29
 description osesx0104p gi2
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/30
 description osesx0204p gi2
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/31
 description osmater0104p
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/32
 description osmater0204p
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/33
 description osmater0104p-DRAC
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/34
 description osmater0204p-DRAC
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/35
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/36
 description Trunk (Cross Connect) to pr-lan-sw0604-G1/0/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2554,2570
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/37
 description osdsk0104p controller 1
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/38
 description osdsk0104p controller 2
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/39
 description etcdesx0104p
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/40
 description etcdesx0104p 
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/41
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/42
 description etcdesx0104p
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/43
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/44
 description eclb0104p-i4600-mgt
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/45
 description eclb0204p-i4600-mgt
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/46
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/47
 description pr-lan-asa0604-sec-DMZ2554-Gi0/3
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/48
 description pr-lan-fpr0200
 switchport access vlan 2554
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface Vlan1
 no ip address
 no ip redirects
 no ip proxy-arp
 shutdown
!
interface Vlan2554
 ip address 10.25.54.254 255.255.255.0
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 10.25.54.1
ip forward-protocol nd
ip tcp synwait-time 5
no ip http server
ip http authentication local
ip http secure-server
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
ip ssh dscp 48
!
!
ip access-list standard RO_SNMP_ACL
 permit 10.1.101.69
 remark NMS IP
 permit 10.1.101.193
 deny   any log
ip access-list standard RW_SNMP_ACL
 permit 10.1.101.69
 remark NMS IP
 permit 10.1.101.193
 deny   any log
ip access-list standard VTY_ACL
 remark Management subnet
 permit 10.0.0.0 log
 permit any log
 deny   any log
!
!
snmp-server community 95utd453ro RO RO_SNMP_ACL
snmp-server community 95utd453 RW RW_SNMP_ACL
snmp-server trap-source Vlan2554
snmp-server location JAPAN IDC
snmp-server contact Information Systems
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps cpu threshold
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.1.101.193 95udt453 
tacacs server ISE1-TACACS
 address ipv4 10.1.101.78
 key 7 133D071F580713127C0200101B712B1F10
 single-connection
tacacs server ISE2-TACACS
 address ipv4 10.1.101.79
 key 7 09745E044A0E002A5C2A2C090577102B33
 single-connection
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^C
************************************************************
************************* WARNING **************************
* THIS SYSTEM IS FOR THE USE OF AUTHORIZED PERSONNEL ONLY!  *
* ACCESS IS RESTRICTED TO AUTHORIZED USERS ONLY!            *
* UNAUTHORIZED ACCESS IS A VIOLATION OF STATE AND FEDERAL,  *
* CIVIL AND CRIMINAL LAWS.  VIOLATORS WILL BE PROSECUTED.   *
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *                                      
* ALL ACTIVITY ON THIS COMPUTER SYSTEM IS MONITORED BY      *
* SYSTEM SECURITY PERSONNEL. BY USING THIS COMPUTER SYSTEM  *
* YOU CONSENT TO THIS MONITORING. INDIVIDUALS DETERMINED TO *
* BE USING THIS COMPUTER NETWORK SYSTEM WITHOUT PROPER      *
* AUTHORIZATION, OR IN EXCESS OF THEIR AUTHORIZATION MAY    *
* HAVE THEIR ACTIVITY RECORD SUBMITTED TO LEGAL AUTHORITIES *
* AND LEGAL AND CRIMINAL CHARGES MAY FOLLOW.                *
*************************************************************
*************************************************************
^C
!
line con 0
 exec-timeout 30 0
 logging synchronous
 stopbits 1
line vty 0 4
 access-class VTY_ACL in
 exec-timeout 30 0
 logging synchronous
 transport input ssh
 transport output telnet ssh
line vty 5 15
 access-class VTY_ACL in
 exec-timeout 30 0
 logging synchronous
 transport input ssh
 transport output telnet ssh
!
ntp server 192.5.41.209
ntp server 18.26.4.105 minpoll 10
ntp server 129.6.15.29 prefer
!
mac address-table notification mac-move
!
!
!
!
!
end