Building configuration...

Current configuration : 14560 bytes
!
! Last configuration change at 22:54:57 CET Sat Feb 3 2024 by a-varora
! NVRAM config last updated at 22:55:25 CET Sat Feb 3 2024 by a-varora
!
version 16.6
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec show-timezone
service timestamps log datetime msec show-timezone
service password-encryption
service sequence-numbers
service counters max age 10
no platform punt-keepalive disable-kernel-core
!
hostname pr-lan-sw0104
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 131080 informational
no logging console
enable secret 5 $1$eG/Z$VCxh4U94Weh5K7XMoi0eS1
enable password 7 13414646484F27253D643B3636301613
!
aaa new-model
!
!
aaa group server tacacs+ ISE-TACACS
 server name ISE1-TACACS
 server name ISE2-TACACS
!
aaa authentication fail-message ^CCCCCCC

******************** W A R N I N G *********************

                 AUTHORIZED ACCESS ONLY

  UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED.
  You must have explicit permission to access this
  device. All activities performed on this device
  are logged and violations of this policy result
  in disciplinary action.

******************** W A R N I N G *********************
^C
aaa authentication login default group ISE-TACACS local-case
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ISE-TACACS local if-authenticated 
aaa authorization commands 15 default group ISE-TACACS local if-authenticated 
aaa accounting exec default start-stop group ISE-TACACS
aaa accounting commands 1 default start-stop group ISE-TACACS
aaa accounting commands 15 default start-stop group ISE-TACACS
aaa accounting connection default start-stop group ISE-TACACS
!
!
!
!
!
!
aaa session-id common
clock timezone CET 1 0
clock summer-time CET recurring
switch 1 provision c9300-24t
!
!
!
!
no ip source-route
no ip gratuitous-arps
ip icmp rate-limit unreachable 800
!
no ip bootp server
no ip domain lookup
ip domain name uptodate.com
!
!
!
login block-for 30 attempts 5 within 30
login on-failure log
login on-success log
!
!
!
!
!
vtp domain UPTODATE
vtp mode transparent
udld aggressive

password encryption aes
!
crypto pki trustpoint TP-self-signed-1396620642
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1396620642
 revocation-check none
 rsakeypair TP-self-signed-1396620642
!
!
crypto pki certificate chain TP-self-signed-1396620642
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333936 36323036 3432301E 170D3139 30353238 31363131 
  32375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33393636 
  32303634 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 010099B2 D348F577 0705B009 E80F77AE 0257C1E3 9BECA7D3 1DB962EF 
  BA6AF894 77735CF7 53306FDE 614DC0FF 69A1C65C 406D6F5B DFEABEC2 116259F1 
  22924BAA 2783C59D 715BC020 B659E696 A1B59FDE E2F8BCDD 04939435 D9634597 
  4660E7B2 2EC4F644 9523057F E0751A93 9FCD1F57 9F660799 765AA5B7 33B6B1E6 
  07292F6E F01ADF29 8924E615 8C57C865 A58A2F7B BB6A6EEB 32987850 6F02B180 
  23E03651 7424F860 7DEB4189 FC809DDA 23D64CCE 75E223ED D2C8369C FEB89DA1 
  44297A06 3B7DF084 2C1CF006 02961326 CB12062C FF873EBD D897A0F8 2DAAFD33 
  0C9D4F15 A4850340 65742E80 D0474623 BD2ACE0A 73A8537E ED0A98C3 08779F10 
  60B492D3 92630203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14CA06D4 8A86CA4F F3D9166F BAEA4985 7A7A37B3 
  D9301D06 03551D0E 04160414 CA06D48A 86CA4FF3 D9166FBA EA49857A 7A37B3D9 
  300D0609 2A864886 F70D0101 05050003 82010100 62873296 3C8582F6 20A322FF 
  212070C8 76C79CD7 B1D73E71 044D2C04 994EEE7A 8D6ADC27 DDD8FD76 D1B2CC80 
  5B7A161F 7AB0619A AEF0A49C 1C87A189 039D415D 2755A565 B9AF3B36 B5FFA45A 
  8F8A5043 D67542D1 E624499B E804FEAF 96B38D62 6BA89C5A A5B03234 A2750F8E 
  79E0992F B699DC90 4701D18F A6278B84 CA90AED6 E3FB017C E0B22356 331E8AD9 
  CD630EDC D58B613A CB4557BD 3E4A2F56 A9D9B598 C54F848C 140433DD 5DCAA02C 
  69C5ED22 E2EA94F4 53B29661 096B7027 4F760D66 D03218F9 9824E4B8 B410DADA 
  A2392795 4ACD75D8 311337A4 4F70E0F2 488DE708 10D0D176 2FD504CF 1A0A7555 
  B0B62D55 7FAB8C82 70BD5CDE 181060B9 DE79C13C
  	quit
!
port-channel load-balance src-dst-ip
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
spanning-tree vlan 2550,2552 priority 8192
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
username Support privilege 15 secret 5 $1$4XWv$I/nxGxa/bWwQRRybwwWBN.
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
!
vlan 999
 name NATIVE-VLAN
!
vlan 2550
 name vlan2550
!
vlan 2552
 name vlan2552
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description DHCP Snooping, EWLC control, EWCL data 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any system-cpp-police-control-low-priority
  description General punt
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold
!
policy-map system-cpp-policy
 class system-cpp-police-control-low-priority
 class system-cpp-police-dhcp-snooping
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 description pr-lan-asa-0704 port 0/4
 switchport access vlan 2550
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/2
 description pr-lan-asa-0604 port 0/4
 switchport access vlan 2550
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/3
 switchport access vlan 2550
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/4
 switchport access vlan 2550
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/5
 switchport access vlan 2550
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/6
 switchport mode access
 shutdown
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/7
 switchport access vlan 2550
 switchport mode access
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport mode access
 shutdown
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/9
 switchport mode access
 shutdown
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/10
 description trunk_to_pr-lan-sw0704 
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2550,2552
 switchport mode trunk
 switchport nonegotiate
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/11
 switchport access vlan 2550
 switchport mode access
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 description Trunk (Cross Connect) to pr-lan-sw0604-G1/0/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2550,2552
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/13
 switchport access vlan 2552
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/14
 switchport access vlan 2552
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/15
 switchport access vlan 2552
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/16
 switchport access vlan 2552
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/17
 switchport access vlan 2552
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/18
 switchport access vlan 2552
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/19
 switchport mode access
 shutdown
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/20
 switchport mode access
 shutdown
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/21
 switchport mode access
 shutdown
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/22
 switchport mode access
 shutdown
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/23
 description osesx0104p gi4
 switchport access vlan 2550
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/0/24
 description osesx0204p gi4
 switchport access vlan 2550
 switchport mode access
 speed auto 10 100 1000
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface Vlan1
 no ip address
 no ip redirects
 no ip proxy-arp
 shutdown
!
interface Vlan2550
 description vlan2550
 ip address 10.25.50.254 255.255.255.0
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 10.25.50.1
ip forward-protocol nd
ip tcp synwait-time 5
no ip http server
ip http authentication local
ip http secure-server
ip ftp source-interface Vlan2550
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
ip ssh dscp 48
!
!
ip access-list standard RO_SNMP_ACL
 permit 10.1.101.69
 remark NMS IP
 permit 10.1.101.193
 deny   any log
ip access-list standard RW_SNMP_ACL
 permit 10.1.101.69
 remark NMS IP
 permit 10.1.101.193
 deny   any log
ip access-list standard VTY_ACL
 remark Management subnet
 permit 10.0.0.0 log
 permit any log
 deny   any log
!
!
snmp-server community 95utd453ro RO RO_SNMP_ACL
snmp-server community 95utd453 RW RW_SNMP_ACL
snmp-server trap-source Vlan2550
snmp-server location JAPAN IDC
snmp-server contact Information Systems
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps cpu threshold
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps ipsla
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps hsrp
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.1.101.193 95udt453 
tacacs server ISE1-TACACS
 address ipv4 10.1.101.78
 key 7 10761914561C05335B2202080A7B0B2D24
 single-connection
tacacs server ISE2-TACACS
 address ipv4 10.1.101.79
 key 7 003C030B57501C3E5807646D274A3D0F14
 single-connection
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^C
************************************************************
************************* WARNING **************************
* THIS SYSTEM IS FOR THE USE OF AUTHORIZED PERSONNEL ONLY!  *
* ACCESS IS RESTRICTED TO AUTHORIZED USERS ONLY!            *
* UNAUTHORIZED ACCESS IS A VIOLATION OF STATE AND FEDERAL,  *
* CIVIL AND CRIMINAL LAWS.  VIOLATORS WILL BE PROSECUTED.   *
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *                                      
* ALL ACTIVITY ON THIS COMPUTER SYSTEM IS MONITORED BY      *
* SYSTEM SECURITY PERSONNEL. BY USING THIS COMPUTER SYSTEM  *
* YOU CONSENT TO THIS MONITORING. INDIVIDUALS DETERMINED TO *
* BE USING THIS COMPUTER NETWORK SYSTEM WITHOUT PROPER      *
* AUTHORIZATION, OR IN EXCESS OF THEIR AUTHORIZATION MAY    *
* HAVE THEIR ACTIVITY RECORD SUBMITTED TO LEGAL AUTHORITIES *
* AND LEGAL AND CRIMINAL CHARGES MAY FOLLOW.                *
*************************************************************
*************************************************************
^C
!
line con 0
 exec-timeout 30 0
 logging synchronous
 stopbits 1
line vty 0 4
 access-class VTY_ACL in
 exec-timeout 30 0
 logging synchronous
 transport input ssh
 transport output telnet ssh
line vty 5 15
 access-class VTY_ACL in
 exec-timeout 30 0
 logging synchronous
 transport input ssh
 transport output telnet ssh
!
ntp server 192.5.41.209
ntp server 18.26.4.105 minpoll 10
ntp server 129.6.15.29 prefer
!
mac address-table notification mac-move
!
!
!
!
!
end