Building configuration...

Current configuration : 27864 bytes
!
! Last configuration change at 17:31:17 EDT Tue Aug 13 2024 by a-varora
! NVRAM config last updated at 15:56:55 EDT Sun Sep 1 2024
!
version 16.9
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
service counters max age 10
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname WA-LAN-MANSW0600
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 32768 informational
enable password 7 113D1601160B4F5D5679
!
!
!
!
aaa new-model
!
!
aaa group server tacacs+ ISE-TACACS
 server name ISE1-TACACS
 server name ISE2-TACACS
!
aaa authentication login default group ISE-TACACS local-case
aaa authentication enable default enable line
aaa authorization console
aaa authorization exec default group ISE-TACACS local if-authenticated 
aaa accounting exec default start-stop group ISE-TACACS
aaa accounting commands 1 default start-stop group ISE-TACACS
aaa accounting commands 15 default start-stop group ISE-TACACS
aaa accounting connection default start-stop group ISE-TACACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:cat9k_lite_iosxe.16.09.05.SPA.bin
clock timezone EST -5 0
clock summer-time EDT recurring
switch 1 provision c9200l-48t-4g
!
!
!
!
vtp domain UPTODATE-VTP
vtp mode transparent
!
!
!
!
!
no ip source-route
ip arp entry learn 10240
no ip gratuitous-arps
!
ip name-server 10.1.101.100 10.2.101.100 192.168.0.12 8.8.8.8 8.8.4.4
ip domain name utd.com
!
!
!
login block-for 300 attempts 3 within 150
login delay 2
login quiet-mode access-class SSH_QUIET_MODE
login on-failure log
login on-success log
udld aggressive

call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
crypto pki trustpoint TP-self-signed-2422397880
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2422397880
 revocation-check none
 rsakeypair TP-self-signed-2422397880
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2422397880
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343232 33393738 3830301E 170D3230 30373233 32303234 
  32375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34323233 
  39373838 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A117 9F937C23 72D82B96 1F1F340D 952B5EAA BD8EB882 542E5497 
  45227DF1 D076F2E8 FB1ADE9F D842D700 8613B386 A1462749 6C698996 9A3CF72B 
  654AD546 9D913CD6 AB743740 55A27825 427B1A80 6CDB58BF BE3FF85E 8B5BEAB3 
  3E962628 B8569668 58BDB936 CDFC6F64 AF0CE362 8386441C A90600AD 7294BC74 
  9CD834AF 00A7C194 65E85CF6 11C43846 9D49F7D4 48312B86 B7866C10 85BB6E40 
  7723D1D7 1FC63479 4E95808A 4A4107C4 0B884F5F BBE96143 105D56E6 4EBDF2F9 
  619D0C3D 726776B6 91F0A31A 0FBD82D8 8819B359 7A71D59C E8E243AE A93E0051 
  D3A38F41 72450160 E4BBCEFE 4019AC87 FDB4D942 85F1A2C2 7DB817D1 298D53FA 
  0B410B96 833F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14FA0055 3178E029 F36F4EB6 E899BEE2 5C0D4296 
  4A301D06 03551D0E 04160414 FA005531 78E029F3 6F4EB6E8 99BEE25C 0D42964A 
  300D0609 2A864886 F70D0101 05050003 82010100 3BDA60C1 3E25370E 46BF1170 
  8FB0D7D6 8B6A2D86 74BA1D21 F0B9EABC CC32F222 83A45401 81442525 7899AB1F 
  40898ACE 528810CD 2316A56F 23D03FF4 C7532018 EFB56953 A0B8E6D2 7CB07B83 
  CBC5F3D3 244FC639 B5AD8B19 0AE72FF0 4492EFC3 540A1C3F C62937CC 9712C6D1 
  AF022E04 709064E9 D8E958B8 EA7CF353 3EBA6F64 78C43CB8 9C402CF8 BB2A0FB3 
  7B28AA62 1FB51301 D9AFBBFE A17E3984 4CBD34AA 43F69E5C 5F6DC372 2A171EB3 
  1C7424B2 CAF7624D C96F2C36 F03D7D84 E4D5F9EF 714888CC AF7D832D 7CB14183 
  D2C56433 8B637525 AD76132B E1136C72 8CE074EA 143A138D 312F686E CBFFF591 
  285907E4 3EB0DB92 E917067E 5A72EA87 A0BC17AF
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
archive
 log config
  logging enable
  logging size 1000
  hidekeys
!
!
username Support privilege 15 secret 5 $1$P7LC$hSxI9XwQBcgVrduM/62SE.
!
redundancy
 mode sso
!
!
vlan 25 
!
vlan 203
 name CP-MGMT-2
!
vlan 253 
!
vlan 254
 name SR-MGMT-1
!
vlan 999
 name DOT1Q-NATIVE
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel16
 description Uplinks to WA-LAN-SD0100 / WA-LAN-SD0200 VPC
 switchport trunk native vlan 999
 switchport trunk allowed vlan 203,254
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description wa-1fn-pdu17a
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/2
 description wa-1fn-pdu17b
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/3
 description wa-1fn-pdu16a
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/4
 description wa-1fn-pdu16b
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/5
 description wa-1fn-pdu15a
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/6
 description wa-1fn-pdu15b
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/7
 description wa-1fn-pdu14a
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/8
 description wa-1fn-pdu13a
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/9
 description wwa-1fn-pdu13b
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/10
 description wa-1fn-pdu12a
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/11
 description wa-1fn-pdu12b
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/12
 description lucene01p-drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/13
 switchport access vlan 253
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/14
 description lucene02d drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/15
 description esxvmdsk03 mgmt2
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/16
 description EDDB01Dn iDRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/17
 description APP05AMT iDRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/18
 description EDDB01Qn iDRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/19
 description WDB01AMT iDRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/20
 description WEB01AMT iDRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/21
 description CDB01AMT
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/22
 description CDB02AMT iDRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/23
 description wdb01qa drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/24
 description wdb02qa drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/25
 description CDB01PMT DRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/26
 description WDB01DEV DRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/27
 description WDB02DEV DRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/28
 description WDB01PMT DRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/29
 description CDB01DEV DRAC
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/30
 description DBARRAY01D CNTL0
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/31
 description DBARRAY01D CNTL1
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/32
 description FIBERSW01D MGMT
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/33
 description FIBERSW02D MGMT
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/34
 description cdb01qa drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/35
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/36
 description cdb02qa drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/37
 description cdb01pch drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/38
 description FSW01AMT
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/39
 description FSW02AMT
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/40
 description SPAVNXCNTDSK
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/41
 description SPBVNXCNTDSK
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/42
 description SPAVNXWFDSK
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/43
 description SPBVNXWFDSK
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/44
 description WDB02AMT-DRAC
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/45
 description wa-1fn-pdu14b
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/46
 description WA-1FN-UPS01
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 speed 100
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/47
 description Uplinks to WA-LAN-SD0100 / WA-LAN-SD0200 VPC
 switchport trunk native vlan 999
 switchport trunk allowed vlan 203,254
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 channel-group 16 mode active
!
interface GigabitEthernet1/0/48
 description Uplinks to WA-LAN-SD0100 / WA-LAN-SD0200 VPC
 switchport trunk native vlan 999
 switchport trunk allowed vlan 203,254
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 channel-group 16 mode active
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 no ip redirects
 no ip proxy-arp
 shutdown
!
interface Vlan203
 description Server Management VLAN
 ip address 10.2.253.16 255.255.255.0
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 10.2.253.1
ip tcp synwait-time 5
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip ftp source-interface Vlan203
ip ssh time-out 15
ip ssh authentication-retries 2
ip ssh source-interface Vlan203
ip ssh version 2
!
!
ip access-list standard SNMP_RO_ACL
 permit any
ip access-list standard SSH_QUIET_MODE
 permit 10.0.0.0 0.255.255.255
 permit 172.16.0.0 0.15.255.255
 permit 192.168.0.0 0.0.255.255
ip access-list standard VTY_ACL
 permit any
!
ip radius source-interface Vlan203 
logging trap notifications
logging source-interface Vlan203
logging host 10.145.248.200
!
snmp-server community 95utd453 RO SNMP_RO_ACL
snmp-server trap-source Vlan203
snmp-server source-interface informs Vlan203
snmp-server location CityPoint
snmp-server contact Anziano, Steve
tacacs server ISE1-TACACS
 address ipv4 10.1.101.78
 key 7 08195C435A12122F452D242704781C3035
 single-connection
tacacs server ISE2-TACACS
 address ipv4 10.1.101.79
 key 7 04631B0B5C2A5B765E3F2D343C58341C2C
 single-connection
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^CC
************************************************************
************************* WARNING **************************
* THIS SYSTEM IS FOR THE USE OF AUTHORIZED PERSONNEL ONLY!  *
* ACCESS IS RESTRICTED TO AUTHORIZED USERS ONLY!            *
* UNAUTHORIZED ACCESS IS A VIOLATION OF STATE AND FEDERAL,  *
* CIVIL AND CRIMINAL LAWS.  VIOLATORS WILL BE PROSECUTED.   *
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *                                                               *
* ALL ACTIVITY ON THIS COMPUTER SYSTEM IS MONITORED BY      *
* SYSTEM SECURITY PERSONNEL. BY USING THIS COMPUTER SYSTEM  *
* YOU CONSENT TO THIS MONITORING. INDIVIDUALS DETERMINED TO *
* BE USING THIS COMPUTER NETWORK SYSTEM WITHOUT PROPER      *
* AUTHORIZATION, OR IN EXCESS OF THEIR AUTHORIZATION MAY    *
* HAVE THEIR ACTIVITY RECORD SUBMITTED TO LEGAL AUTHORITIES *
* AND LEGAL AND CRIMINAL CHARGES MAY FOLLOW.                *
*************************************************************
*************************************************************
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport output telnet ssh
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class VTY_ACL in
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output telnet ssh
line vty 5 15
 access-class VTY_ACL in
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output telnet ssh
!
ntp source Vlan203
ntp server 172.16.31.1 prefer
!
!
!
!
!
!
end