Building configuration...

Current configuration : 13209 bytes
!
! Last configuration change at 07:55:23 CST Mon Feb 5 2024 by a-varora
! NVRAM config last updated at 07:55:26 CST Mon Feb 5 2024 by a-varora
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec show-timezone
service timestamps log datetime msec show-timezone
service password-encryption
service sequence-numbers
service counters max age 10
!
hostname sh-lan-sw0206
!
boot-start-marker
boot-end-marker
!
logging buffered 131080 informational
no logging console
enable secret 5 $1$sMoj$UD.rXDa/tg24eHsPboaTw0
enable password 7 06425E750F0D2A161357010E0F162F3F
!
username Support privilege 15 secret 5 $1$.tVF$7oB4.xaVV5dOCgswBUmju.
aaa new-model
!
!
aaa group server tacacs+ ISE-TACACS
 server name ISE1-TACACS
 server name ISE2-TACACS
!
aaa authentication fail-message ^C

******************** W A R N I N G *********************

                 AUTHORIZED ACCESS ONLY

  UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED.
  You must have explicit permission to access this
  device. All activities performed on this device
  are logged and violations of this policy result
  in disciplinary action.

******************** W A R N I N G *********************
^C
aaa authentication login default group ISE-TACACS local-case
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ISE-TACACS local if-authenticated 
aaa authorization commands 15 default group ISE-TACACS local if-authenticated 
aaa accounting exec default start-stop group ISE-TACACS
aaa accounting commands 1 default start-stop group ISE-TACACS
aaa accounting commands 15 default start-stop group ISE-TACACS
aaa accounting connection default start-stop group ISE-TACACS
!
!
!
!
!
!
aaa session-id common
clock timezone CST 8 0
switch 1 provision ws-c3750x-24
switch 2 provision ws-c3750x-24
system mtu routing 1500
no ip source-route
no ip gratuitous-arps
ip icmp rate-limit unreachable 800
!
!
no ip domain-lookup
ip domain-name uptodate.com
ip device tracking
login block-for 30 attempts 5 within 30
login on-failure log
login on-success log
vtp domain UPTODATE
vtp mode transparent
udld aggressive

!
!
crypto pki trustpoint TP-self-signed-1628288000
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1628288000
 revocation-check none
 rsakeypair TP-self-signed-1628288000
!
!
crypto pki certificate chain TP-self-signed-1628288000
 certificate self-signed 01
  30820252 308201BB A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363238 32383830 3030301E 170D3933 30333031 30303033 
  32365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36323832 
  38383030 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D5E7 3012639E 27461365 42BE8210 620AF29F D113CFDB 55759506 71C169B1 
  868FDF93 87EEA7AC 00FB4CBA 4A3BEE50 62ED3CA3 2C3950CA 10303D29 FC7F04B8 
  D10989FB 9A32C2E3 FB22DBC0 BBEFFFA6 AA05B957 60398E85 B685CC17 13AB73DB 
  ED1C95AB 3AAF98BA D066E028 33744743 A7F1E476 560F1BE9 62579250 0BECEC71 
  AD410203 010001A3 7A307830 0F060355 1D130101 FF040530 030101FF 30250603 
  551D1104 1E301C82 1A73682D 6C616E2D 73773032 30362E75 70746F64 6174652E 
  636F6D30 1F060355 1D230418 30168014 5B0A3A14 AA85AF3A 34557E19 86ADAE53 
  657352F7 301D0603 551D0E04 1604145B 0A3A14AA 85AF3A34 557E1986 ADAE5365 
  7352F730 0D06092A 864886F7 0D010104 05000381 810056B1 511511AD DC4CE9E2 
  98F6F77F D26A8F36 7EDC0625 E979E440 81122017 049908D3 BD21C96A CC456219 
  6B7F1ADD A09E1880 95A29B53 2A5758B9 F2A98442 9A59FA7C 1421CF9F 31AA85C3 
  4986959B 827D96F3 A9D32536 8291E7DA E8FBBC08 2617A723 DF8E1ECD 13211A1F 
  62B09F1C 541F81F8 82E487FB 00E082BD 70EBD9B4 E31D
  	quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
spanning-tree vlan 1-4094 priority 12288
!
!
!
!
!
port-channel load-balance src-dst-ip
!
!
!
!
vlan internal allocation policy ascending
!
vlan 999
 name NATIVE-VLAN
!
vlan 3554,3570 
!
ip tcp synwait-time 5
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description 1
 switchport access vlan 3570
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description 1
 switchport access vlan 3570
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 3570
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 3570
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description eclb0106p-1600-mgmt
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description eclb0206p-1600-mgmt
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description eu-lan-asa0605 Gi0/3
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description eu-lan-asa0705 Gi0/3
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface GigabitEthernet2/0/1
 description sh-lan-asa0606 IPS Mang
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/2
 description sh-lan-asa0706 IPS Mang
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/3
 description Ecmicro0106p
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/4
 description Ecmicro0106p
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/5
 description Ecmicro0206p
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/6
 description Ecmicro0206p
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 description LTM 2800 q42019
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/8
 description LTM 2800 q42019
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/9
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/10
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 description Trunk (Cross Connect) to pr-lan-sw0706-port 1/0/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport trunk allowed vlan 3554,3570
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet2/0/12
 description Trunk (Cross Connect) to pr-lan-sw0606-port2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport trunk allowed vlan 3554,3570
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet2/0/13
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/16
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/18
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/20
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/24
 switchport access vlan 3554
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface Vlan1
 no ip address
 no ip redirects
 no ip proxy-arp
 shutdown
!
interface Vlan3554
 ip address 10.35.54.254 255.255.255.0
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 10.35.54.1
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip access-list standard RO_SNMP_ACL
 permit 10.1.101.69
 remark NMS IP
 permit 10.1.101.193
 deny   any log
ip access-list standard RW_SNMP_ACL
 permit 10.1.101.69
 remark NMS IP
 permit 10.1.101.193
 deny   any log
ip access-list standard VTY_ACL
 remark Management subnet
 permit 10.0.0.0 log
 permit any log
 deny   any log
!
!
!
snmp-server community 95utd453ro RO RO_SNMP_ACL
snmp-server community 95utd453 RW RW_SNMP_ACL
snmp-server location Shanghai, China IDC
snmp-server contact Information Systems
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 10.1.101.193 95udt453 
tacacs server ISE1-TACACS
 address ipv4 10.1.101.78
 key 7 023E1456580D18191B68213A2B442A130A
 single-connection
tacacs server ISE2-TACACS
 address ipv4 10.1.101.79
 key 7 10761914561C05335B2202080A7B0B2D24
 single-connection
!
!
!
!
line con 0
 exec-timeout 30 0
 logging synchronous
line vty 0 4
 access-class VTY_ACL in
 exec-timeout 30 0
 logging synchronous
 transport input telnet ssh
 transport output telnet ssh
line vty 5 15
 access-class VTY_ACL in
 exec-timeout 30 0
 logging synchronous
 transport input telnet ssh
 transport output telnet ssh
!
ntp server 18.26.4.105 minpoll 10
ntp server 192.5.41.209
ntp server 129.6.15.29 prefer
end