changes implemented!
 configure terminal
Enter configuration commands, one per line. End with CNTL/Z.

nxos1(config)#  vlan 211

nxos1(config-vlan)# !
nxos1(config-vlan)# !
nxos1(config-vlan)# interface Eth1/10

nxos1(config-if)#   switchport access vlan 101

nxos1(config-if)# !
nxos1(config-if)# !
nxos1(config-if)# !
nxos1(config-if)# copy running-config startup-config

[#                                       ]   1%
[#                                       ]   2%
[##                                      ]   3%
[##                                      ]   4%
[###                                     ]   5%
[###                                     ]   6%
[###                                     ]   7%
[####                                    ]   8%
[####                                    ]   9%
[#####                                   ]  10%
[#####                                   ]  11%
[#####                                   ]  12%
[######                                  ]  13%
[######                                  ]  14%
[#######                                 ]  15%
[#######                                 ]  16%
[#######                                 ]  17%
[########                                ]  18%
[########                                ]  19%
[#########                               ]  20%
[#########                               ]  21%
[#########                               ]  22%
[##########                              ]  23%
[##########                              ]  24%
[###########                             ]  25%
[###########                             ]  26%
[###########                             ]  27%
[############                            ]  28%
[############                            ]  29%
[#############                           ]  30%
[#############                           ]  31%
[#############                           ]  32%
[##############                          ]  33%
[##############                          ]  34%
[###############                         ]  35%
[###############                         ]  36%
[###############                         ]  37%!

[################                        ]  38%
[################                        ]  39%
[#################                       ]  40%
[#################                       ]  41%
[#################                       ]  42%
[##################                      ]  43%
[##################                      ]  44%!

[###################                     ]  45%
[###################                     ]  46%