BGP router identifier 10.248.0.254, local AS number 65015
BGP table version is 7585, main routing table version 7585
126 network entries using 31248 bytes of memory
224 path entries using 30464 bytes of memory
46/18 BGP path/bestpath attribute entries using 13248 bytes of memory
31 BGP AS-PATH entries using 1408 bytes of memory
2 BGP community entries using 48 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 76416 total bytes of memory
BGP activity 793/667 prefixes, 5102/4878 paths, scan interval 60 secs
126 networks peaked at 21:24:52 Jul 27 2021 CDT (5d22h ago)

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.247.0.253    4         2828   19153   18979     7585    0    0 6d00h          98
10.249.0.1      4        65001  499022  498998     7585    0    0 5d21h         117
