Building configuration...

Current configuration : 27435 bytes
!
! Last configuration change at 17:30:29 EDT Tue Aug 13 2024 by a-varora
! NVRAM config last updated at 17:30:30 EDT Tue Aug 13 2024 by a-varora
!
version 16.9
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
service counters max age 10
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname WA-LAN-MANSW0300
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 32768 informational
logging console emergencies
enable password 7 1453435F4F47092432
!
!
!
!
aaa new-model
!
!
aaa group server tacacs+ ISE-TACACS
 server name ISE1-TACACS
 server name ISE2-TACACS
!
aaa authentication login default group ISE-TACACS local-case
aaa authentication enable default enable line
aaa authorization console
aaa authorization exec default group ISE-TACACS local if-authenticated 
aaa accounting exec default start-stop group ISE-TACACS
aaa accounting commands 1 default start-stop group ISE-TACACS
aaa accounting commands 15 default start-stop group ISE-TACACS
aaa accounting connection default start-stop group ISE-TACACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:cat9k_lite_iosxe.16.09.05.SPA.bin
clock timezone EST -5 0
clock summer-time EDT recurring
switch 1 provision c9200l-48t-4g
!
!
!
!
vtp domain UPTODATE-VTP
vtp mode transparent
!
!
!
!
!
no ip source-route
ip arp entry learn 10240
no ip gratuitous-arps
!
ip name-server 10.1.101.100 10.2.101.100 192.168.0.12
ip domain name utd.com
!
!
!
login block-for 300 attempts 3 within 150
login delay 2
login quiet-mode access-class SSH_QUIET_MODE
login on-failure log
login on-success log
ipv6 unicast-routing
udld aggressive

call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1830671218
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1830671218
 revocation-check none
 rsakeypair TP-self-signed-1830671218
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1830671218
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383330 36373132 3138301E 170D3230 30363234 31343531 
  32315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38333036 
  37313231 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C7C9 BF766E0A 2C9DCBB0 2F5AB0C8 EDECF277 BAD58CE0 219C4271 
  6DA7F105 56918ED0 81794F7D ACCBBBB8 DEA278AD A61672F7 61DB1F9C 39BDF4CA 
  D10F0ACA 790AEAE9 ADF2F486 895940DA B63E4D1C 47A01E97 3AF5F38B ECE4720A 
  A8CB5A45 684653A6 0089DA16 DE8B941F A3B296BF 0FD5F406 F8FD677B CCD99009 
  0AFCACAA 88AB60E1 7E6557AC A1CFB0BD 502E7BC5 F9C45C45 56E7937D 04901B4F 
  DBE4C20F 29985A78 9B786DB3 229CC04E C7D02E3E 391F3955 5455AEC4 EED43409 
  873F88DE FE7877F2 E3FE82A2 95274169 63482064 02A67975 D8EB6D38 6F382E9B 
  B6055503 50F54D7F D8C451B3 1CAE312B BD0ECC18 E89CF51C 7DFC2F12 0C175AA4 
  3A34A4C7 BE030203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14B3BF4F E9989114 F819CA41 1D0EB34D 880AB83A 
  EE301D06 03551D0E 04160414 B3BF4FE9 989114F8 19CA411D 0EB34D88 0AB83AEE 
  300D0609 2A864886 F70D0101 05050003 82010100 0A60FFF8 AA2E22E1 32479CC0 
  8D662FCD 4DFE5CA1 CE6D6D92 DECDBF32 DF872132 CC49752E EF48F2DA C807FF24 
  9F46435B BAE4D13B DC22106B 424DB68F 6636CA4B 3438CBC7 214918DB ACAA67C5 
  699CB32B A82A4A7D 88EAEBFC 94BBCE4E 624CD208 82DE2BD4 01FE49CA C35BE566 
  8E026D4C EA76E479 E996F670 A64C2496 36B8404F E6FDC17B 1F99B7A1 C21C4095 
  6F824F84 55C116BC 49409911 00C5E7D0 3778CE0C B13A2138 85F05369 903FDA4A 
  EDF6252C B333EC65 E17FAC90 02047C7A 22CC42C9 88903F0E 9B147415 8EB9E76A 
  FDC7C768 5F0D2B6D 6F2CA174 B1B2276F A850C6A9 05200B08 34A33473 3F75BCD6 
  A187422F F586D01B 39E75025 4E7B503A BEB8BEB6
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
archive
 log config
  logging enable
  logging size 1000
  hidekeys
!
!
username Support privilege 15 secret 5 $1$aiaJ$gboZYuyaDsaxGTY4nUjbQ/
!
redundancy
 mode sso
!
!
vlan 203
 name CP-MGMT-2
!
vlan 253 
!
vlan 254
 name SR-MGMT-1
!
vlan 999
 name DOT1Q-NATIVE
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel13
 description Uplinks to WA-LAN-SD0100 / WA-LAN-SD0200 VPC
 switchport trunk native vlan 999
 switchport trunk allowed vlan 203,254
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description conbld0103s
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/2
 description conbld01q
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/3
 description conbld01p
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/4
 description conbld03p
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/5
 description MGMT Drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/6
 description ML6000
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/7
 description wa-1fn-pdu9a
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/8
 description fiber switch Central DB
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/9
 description fiber switch Central DB
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/10
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/11
 description syslog01p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/12
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/13
 description Conbld02p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/14
 description Conbld03p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/15
 description Repliweb02p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/16
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/17
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/18
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/19
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/20
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/21
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/22
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/23
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/24
 description lucapp01pNew-Idrac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/25
 description Lucdb01pNew-Idrac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/26
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/27
 description oramon02p
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/28
 description mp01p
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/29
 description mp02p
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/30
 description busobj02p
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/31
 description utd-intraweb02p
 switchport access vlan 254
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/32
 description wa-1fn-pdu9b
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/33
 description wa-1fn-pdu8a
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/34
 description wa-1fn-pdu8b
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/35
 description file01pNew-idrac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/36
 description dc04pnew-idrac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/37
 description AMT Central DB Unity MGMT
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/38
 description AMT Central DB Unity MGMT
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/39
 description KVM_10.2.253.10
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/40
 description cdb02amt - idrac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/41
 description couchdb01pmt-idrac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/42
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/43
 description amtfibersw01
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/44
 description Mp04p drac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/45
 description cdb01amt - idrac
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/46
 description amtfibersw02
 switchport access vlan 203
 switchport mode access
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet1/0/47
 description Uplinks to WA-LAN-SD0100 / WA-LAN-SD0200 VPC
 switchport trunk native vlan 999
 switchport trunk allowed vlan 203,254
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 channel-group 13 mode active
!
interface GigabitEthernet1/0/48
 description Uplinks to WA-LAN-SD0100 / WA-LAN-SD0200 VPC
 switchport trunk native vlan 999
 switchport trunk allowed vlan 203,254
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 channel-group 13 mode active
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 no ip redirects
 no ip proxy-arp
 shutdown
!
interface Vlan203
 description Server Management VLAN
 ip address 10.2.253.13 255.255.255.0
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 10.2.253.1
ip tcp synwait-time 5
ip forward-protocol nd
no ip http server
no ip http secure-server
ip ftp source-interface Vlan203
ip ssh time-out 15
ip ssh authentication-retries 2
ip ssh source-interface Vlan203
ip ssh version 2
!
!
ip access-list standard SNMP_RO_ACL
 permit any
ip access-list standard SSH_QUIET_MODE
 permit 10.0.0.0 0.255.255.255
 permit 172.16.0.0 0.15.255.255
 permit 192.168.0.0 0.0.255.255
ip access-list standard VTY_ACL
 permit any
!
ip radius source-interface Vlan203 
logging trap notifications
logging source-interface Vlan203
logging host 10.145.248.200
!
snmp-server community 95utd453 RO SNMP_RO_ACL
snmp-server trap-source Vlan203
snmp-server source-interface informs Vlan203
snmp-server location CityPoint
snmp-server contact Anziano, Steve
tacacs server ISE1-TACACS
 address ipv4 10.1.101.78
 key 7 152A1B0157213C1C7F151D013D542E1B07
 single-connection
tacacs server ISE2-TACACS
 address ipv4 10.1.101.79
 key 7 05331602724759314E233F31255F3C322D
 single-connection
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^CC
************************************************************
************************* WARNING **************************
* THIS SYSTEM IS FOR THE USE OF AUTHORIZED PERSONNEL ONLY!  *
* ACCESS IS RESTRICTED TO AUTHORIZED USERS ONLY!            *
* UNAUTHORIZED ACCESS IS A VIOLATION OF STATE AND FEDERAL,  *
* CIVIL AND CRIMINAL LAWS.  VIOLATORS WILL BE PROSECUTED.   *
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *                                                            *
* ALL ACTIVITY ON THIS COMPUTER SYSTEM IS MONITORED BY      *
* SYSTEM SECURITY PERSONNEL. BY USING THIS COMPUTER SYSTEM  *
* YOU CONSENT TO THIS MONITORING. INDIVIDUALS DETERMINED TO *
* BE USING THIS COMPUTER NETWORK SYSTEM WITHOUT PROPER      *
* AUTHORIZATION, OR IN EXCESS OF THEIR AUTHORIZATION MAY    *
* HAVE THEIR ACTIVITY RECORD SUBMITTED TO LEGAL AUTHORITIES *
* AND LEGAL AND CRIMINAL CHARGES MAY FOLLOW.                *
*************************************************************
*************************************************************
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
 history size 256
 transport preferred none
 transport output telnet ssh
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class VTY_ACL in
 exec-timeout 15 0
 password 7 0978410D181C5343595F
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output telnet ssh
line vty 5 15
 access-class VTY_ACL in
 exec-timeout 15 0
 password 7 073B2E484F105D544541
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output telnet ssh
!
ntp source Vlan203
ntp server 172.16.31.1 prefer
!
!
!
!
!
!
end