
PLAY [wa-fmc2500] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [wa-fmc2500]

TASK [Get Domain UUID] *********************************************************
ok: [wa-fmc2500]

TASK [Execute 'getAllProtocolPortObject' operation] ****************************
ok: [wa-fmc2500] => (item=obj_tcp_5701)
ok: [wa-fmc2500] => (item=obj_tcp_8009)
ok: [wa-fmc2500] => (item=obj_tcp_ssh)
ok: [wa-fmc2500] => (item=obj_tcp_61617)

TASK [debug] *******************************************************************
ok: [wa-fmc2500] => {
    "port": {
        "changed": false,
        "msg": "All items completed",
        "results": [
            {
                "ansible_facts": {
                    "port": [
                        {
                            "id": "40CE2481-5D56-0ed3-0000-292057865138",
                            "links": {
                                "parent": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/ports",
                                "self": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/protocolportobjects/40CE2481-5D56-0ed3-0000-292057865138"
                            },
                            "name": "obj_tcp_5701",
                            "type": "ProtocolPortObject"
                        }
                    ]
                },
                "ansible_loop_var": "item",
                "changed": false,
                "failed": false,
                "invocation": {
                    "module_args": {
                        "data": null,
                        "filters": null,
                        "operation": "getAllProtocolPortObject",
                        "path_params": {
                            "domainUUID": "e276abec-e0f2-11e3-8169-6d9ed49b625f"
                        },
                        "query_params": {
                            "filter": "nameOrValue:obj_tcp_5701"
                        },
                        "register_as": "port"
                    }
                },
                "item": "obj_tcp_5701",
                "response": {
                    "items": [
                        {
                            "id": "40CE2481-5D56-0ed3-0000-292057865138",
                            "links": {
                                "parent": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/ports",
                                "self": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/protocolportobjects/40CE2481-5D56-0ed3-0000-292057865138"
                            },
                            "name": "obj_tcp_5701",
                            "type": "ProtocolPortObject"
                        }
                    ],
                    "links": {
                        "self": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/protocolportobjects?offset=0&limit=25&filter=nameOrValue:obj_tcp_5701"
                    },
                    "paging": {
                        "count": 1,
                        "limit": 25,
                        "offset": 0,
                        "pages": 1
                    }
                }
            },
            {
                "ansible_facts": {
                    "port": [
                        {
                            "id": "40CE2481-5D56-0ed3-0000-292057865139",
                            "links": {
                                "parent": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/ports",
                                "self": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/protocolportobjects/40CE2481-5D56-0ed3-0000-292057865139"
                            },
                            "name": "obj_tcp_8009",
                            "type": "ProtocolPortObject"
                        }
                    ]
                },
                "ansible_loop_var": "item",
                "changed": false,
                "failed": false,
                "invocation": {
                    "module_args": {
                        "data": null,
                        "filters": null,
                        "operation": "getAllProtocolPortObject",
                        "path_params": {
                            "domainUUID": "e276abec-e0f2-11e3-8169-6d9ed49b625f"
                        },
                        "query_params": {
                            "filter": "nameOrValue:obj_tcp_8009"
                        },
                        "register_as": "port"
                    }
                },
                "item": "obj_tcp_8009",
                "response": {
                    "items": [
                        {
                            "id": "40CE2481-5D56-0ed3-0000-292057865139",
                            "links": {
                                "parent": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/ports",
                                "self": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/protocolportobjects/40CE2481-5D56-0ed3-0000-292057865139"
                            },
                            "name": "obj_tcp_8009",
                            "type": "ProtocolPortObject"
                        }
                    ],
                    "links": {
                        "self": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/protocolportobjects?offset=0&limit=25&filter=nameOrValue:obj_tcp_8009"
                    },
                    "paging": {
                        "count": 1,
                        "limit": 25,
                        "offset": 0,
                        "pages": 1
                    }
                }
            },
            {
                "ansible_facts": {
                    "port": [
                        {
                            "id": "40CE2481-5D56-0ed3-0000-176094395034",
                            "links": {
                                "parent": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/ports",
                                "self": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/protocolportobjects/40CE2481-5D56-0ed3-0000-176094395034"
                            },
                            "name": "obj_tcp_ssh",
                            "type": "ProtocolPortObject"
                        }
                    ]
                },
                "ansible_loop_var": "item",
                "changed": false,
                "failed": false,
                "invocation": {
                    "module_args": {
                        "data": null,
                        "filters": null,
                        "operation": "getAllProtocolPortObject",
                        "path_params": {
                            "domainUUID": "e276abec-e0f2-11e3-8169-6d9ed49b625f"
                        },
                        "query_params": {
                            "filter": "nameOrValue:obj_tcp_ssh"
                        },
                        "register_as": "port"
                    }
                },
                "item": "obj_tcp_ssh",
                "response": {
                    "items": [
                        {
                            "id": "40CE2481-5D56-0ed3-0000-176094395034",
                            "links": {
                                "parent": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/ports",
                                "self": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/protocolportobjects/40CE2481-5D56-0ed3-0000-176094395034"
                            },
                            "name": "obj_tcp_ssh",
                            "type": "ProtocolPortObject"
                        }
                    ],
                    "links": {
                        "self": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/protocolportobjects?offset=0&limit=25&filter=nameOrValue:obj_tcp_ssh"
                    },
                    "paging": {
                        "count": 1,
                        "limit": 25,
                        "offset": 0,
                        "pages": 1
                    }
                }
            },
            {
                "ansible_facts": {
                    "port": [
                        {
                            "id": "40CE2481-5D56-0ed3-0000-292057865135",
                            "links": {
                                "parent": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/ports",
                                "self": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/protocolportobjects/40CE2481-5D56-0ed3-0000-292057865135"
                            },
                            "name": "obj_tcp_61617",
                            "type": "ProtocolPortObject"
                        }
                    ]
                },
                "ansible_loop_var": "item",
                "changed": false,
                "failed": false,
                "invocation": {
                    "module_args": {
                        "data": null,
                        "filters": null,
                        "operation": "getAllProtocolPortObject",
                        "path_params": {
                            "domainUUID": "e276abec-e0f2-11e3-8169-6d9ed49b625f"
                        },
                        "query_params": {
                            "filter": "nameOrValue:obj_tcp_61617"
                        },
                        "register_as": "port"
                    }
                },
                "item": "obj_tcp_61617",
                "response": {
                    "items": [
                        {
                            "id": "40CE2481-5D56-0ed3-0000-292057865135",
                            "links": {
                                "parent": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/ports",
                                "self": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/protocolportobjects/40CE2481-5D56-0ed3-0000-292057865135"
                            },
                            "name": "obj_tcp_61617",
                            "type": "ProtocolPortObject"
                        }
                    ],
                    "links": {
                        "self": "https://wa-fmc2500/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/object/protocolportobjects?offset=0&limit=25&filter=nameOrValue:obj_tcp_61617"
                    },
                    "paging": {
                        "count": 1,
                        "limit": 25,
                        "offset": 0,
                        "pages": 1
                    }
                }
            }
        ],
        "skipped": false
    }
}

PLAY RECAP *********************************************************************
wa-fmc2500                 : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

