30 19 * * *  cd /home/rezeh/VENV&&source ansible_netauto/bin/activate&&cd ansible_netauto&&ansible-playbook backup_network_devices_config_6.yml --tags backup_to_ansible_node
30 20 * * *  cd /home/rezeh/VENV&&source ansible_netauto/bin/activate&&cd ansible_netauto&&ansible-playbook backup_network_devices_config_8.yml --tags backup_to_git
40 20 * * *  cd /home/rezeh/VENV&&source ansible_netauto/bin/activate&&cd ansible_netauto&&ansible-playbook backup_to_git.yml
30 18 * * *  cd /home/rezeh/VENV&&source ansible_netauto/bin/activate&&cd ansible_netauto&&ansible-playbook delete_files_older_than_30d.yml --tags delete
50 19 * * *  cd /home/rezeh/VENV&&source ansible_netauto/bin/activate&&cd ansible_netauto&&ansible-playbook backup_cisco_nexus_9000.yml  --tags backup_to_ansible_node
50 20 * * *  cd /home/rezeh/VENV&&source ansible_netauto/bin/activate&&cd ansible_netauto&&ansible-playbook backup_cisco_nexus_9000_git_2.yml --tags backup_to_git
10 21 * * *  cd /home/rezeh/VENV&&source ansible_netauto/bin/activate&&cd ansible_netauto&&ansible-playbook backup_to_git_2.yml

#***********************************************FIREWALL_RULE_REQUESTS***********************************#
#55 15 * * 5  cd /home/rezeh/VENV&&source ansible_netauto/bin/activate&&cd ../cisco/fmc_ansible/&&ansible-playbook rule_request.yml --vault-password-file nothing.sh --tags enable
#05 16 * * 5  cd /home/rezeh/VENV&&source ansible_netauto/bin/activate&&cd ../cisco/fmc_ansible/&&ansible-playbook comment_crontab.yml
10 11 * * 0 cd /home/rezeh/VENV&&source ansible_netauto/bin/activate&&cd ../cisco/fmc_ansible/&&ansible-playbook rule_request.yml --vault-password-file nothing.sh --tags disable
15 11 * * 0  cd /home/rezeh/VENV&&source ansible_netauto/bin/activate&&cd ../cisco/fmc_ansible/&&ansible-playbook comment_crontab_2.yml

#******************************************LAB_TESTS****************************************************# 
# 05 21 * * *  cd /home/rezeh/VENV&&source ansible_netauto/bin/activate&&cd ../cisco/fmc_ansible/&&ansible-playbook rule_request_2.yml --vault-password-file nothing.sh --tags enable
#10 21 * * *  cd /home/rezeh/VENV&&source ansible_netauto/bin/activate&&cd ../cisco/fmc_ansible/&&ansible-playbook comment_crontab.yml 
# 13 21 * * *  cd /home/rezeh/VENV&&source ansible_netauto/bin/activate&&cd ../cisco/fmc_ansible/&&ansible-playbook rule_request_2.yml --vault-password-file nothing.sh --tags disable
#16 21 * * *  cd /home/rezeh/VENV&&source ansible_netauto/bin/activate&&cd ../cisco/fmc_ansible/&&ansible-playbook comment_crontab_2.yml 
