Package                      Version
---------------------------- -----------
aiofiles                     0.7.0
aiohttp                      3.7.4.post0
aiohttp-swagger              1.0.15
ansible                      4.2.0
ansible-core                 2.11.2
async-lru                    1.0.2
async-timeout                3.0.1
attrs                        21.2.0
bcrypt                       3.2.0
certifi                      2021.5.30
cffi                         1.14.6
chardet                      4.0.0
charset-normalizer           2.0.1
colorama                     0.4.4
cryptography                 3.4.7
dill                         0.3.4
distro                       1.5.0
genie                        21.6
genie.libs.clean             21.6
genie.libs.conf              21.6
genie.libs.filetransferutils 21.6
genie.libs.health            21.6.1
genie.libs.ops               21.6
genie.libs.parser            21.6
genie.libs.sdk               21.6.1
idna                         3.2
Jinja2                       2.11.3
jsonpickle                   2.0.0
junit-xml                    1.9
MarkupSafe                   1.1.1
multidict                    5.1.0
netaddr                      0.8.0
packaging                    21.0
paramiko                     2.7.2
pathspec                     0.8.1
pip                          21.1.3
prettytable                  2.1.0
psutil                       5.8.0
pyats                        21.6
pyats.aereport               21.6
pyats.aetest                 21.6
pyats.async                  21.6
pyats.connections            21.6
pyats.datastructures         21.6
pyats.easypy                 21.6
pyats.kleenex                21.6
pyats.log                    21.6
pyats.reporter               21.6
pyats.results                21.6
pyats.tcl                    21.6
pyats.topology               21.6
pyats.utils                  21.6
pycparser                    2.20
pyftpdlib                    1.5.6
PyNaCl                       1.4.0
pyparsing                    2.4.7
python-engineio              3.14.2
python-socketio              4.6.1
PyYAML                       5.4.1
requests                     2.26.0
resolvelib                   0.5.4
ruamel.yaml                  0.17.10
ruamel.yaml.clib             0.2.6
setuptools                   57.0.0
six                          1.16.0
tftpy                        0.8.0
tqdm                         4.61.2
typing-extensions            3.10.0.0
unicon                       21.6
unicon.plugins               21.6
urllib3                      1.26.6
wcwidth                      0.2.5
wheel                        0.36.2
xmltodict                    0.12.0
yamllint                     1.26.1
yarl                         1.6.3
