Connecting to host vps.wood.ninja, port 5201
[  5] local 10.1.101.130 port 60548 connected to 50.116.48.94 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  32.6 MBytes   273 Mbits/sec    0   1.58 MBytes       
[  5]   1.00-2.00   sec  52.5 MBytes   440 Mbits/sec    0   3.00 MBytes       
[  5]   2.00-3.00   sec  50.0 MBytes   419 Mbits/sec  1069   1.52 MBytes       
[  5]   3.00-4.00   sec  51.2 MBytes   430 Mbits/sec  127    814 KBytes       
[  5]   4.00-5.00   sec  46.2 MBytes   388 Mbits/sec    0    875 KBytes       
[  5]   5.00-6.00   sec  41.2 MBytes   346 Mbits/sec    0    919 KBytes       
[  5]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    0    946 KBytes       
[  5]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec    0    962 KBytes       
[  5]   8.00-9.00   sec  46.2 MBytes   388 Mbits/sec    0    975 KBytes       
[  5]   9.00-10.00  sec  51.2 MBytes   430 Mbits/sec    0   1014 KBytes       
[  5]  10.00-11.00  sec  51.2 MBytes   430 Mbits/sec    0   1.03 MBytes       
[  5]  11.00-12.00  sec  37.5 MBytes   315 Mbits/sec  114    550 KBytes       
[  5]  12.00-13.00  sec  32.5 MBytes   273 Mbits/sec    0    588 KBytes       
[  5]  13.00-14.00  sec  36.2 MBytes   304 Mbits/sec    0    625 KBytes       
[  5]  14.00-15.00  sec  35.0 MBytes   294 Mbits/sec    0    667 KBytes       
[  5]  15.00-16.00  sec  47.5 MBytes   398 Mbits/sec    0    716 KBytes       
[  5]  16.00-17.00  sec  50.0 MBytes   419 Mbits/sec    8    763 KBytes       
[  5]  17.00-18.00  sec  38.8 MBytes   325 Mbits/sec  135    330 KBytes       
[  5]  18.00-19.00  sec  32.5 MBytes   273 Mbits/sec    0    639 KBytes       
[  5]  19.00-20.00  sec  35.0 MBytes   294 Mbits/sec    0    701 KBytes       
[  5]  20.00-21.00  sec  32.5 MBytes   273 Mbits/sec    0    745 KBytes       
[  5]  21.00-22.00  sec  41.2 MBytes   346 Mbits/sec    0    772 KBytes       
[  5]  22.00-23.00  sec  32.5 MBytes   273 Mbits/sec    0    790 KBytes       
[  5]  23.00-24.00  sec  38.8 MBytes   325 Mbits/sec    0    798 KBytes       
[  5]  24.00-25.00  sec  40.0 MBytes   336 Mbits/sec    0    808 KBytes       
[  5]  25.00-26.00  sec  41.2 MBytes   346 Mbits/sec    0    844 KBytes       
[  5]  26.00-27.00  sec  32.5 MBytes   273 Mbits/sec    0    872 KBytes       
[  5]  27.00-28.00  sec  32.5 MBytes   273 Mbits/sec    0    899 KBytes       
[  5]  28.00-29.00  sec  27.5 MBytes   231 Mbits/sec    0    920 KBytes       
[  5]  29.00-30.00  sec  41.2 MBytes   346 Mbits/sec    0    954 KBytes       
[  5]  30.00-31.00  sec  48.8 MBytes   409 Mbits/sec    0    990 KBytes       
[  5]  31.00-32.00  sec  42.5 MBytes   357 Mbits/sec    2    760 KBytes       
[  5]  32.00-33.00  sec  33.8 MBytes   283 Mbits/sec   57    589 KBytes       
[  5]  33.00-34.00  sec  30.0 MBytes   252 Mbits/sec    0    635 KBytes       
[  5]  34.00-35.00  sec  31.2 MBytes   262 Mbits/sec    0    664 KBytes       
[  5]  35.00-36.00  sec  28.8 MBytes   241 Mbits/sec    0    683 KBytes       
[  5]  36.00-37.00  sec  37.5 MBytes   315 Mbits/sec    0    723 KBytes       
[  5]  37.00-38.00  sec  50.0 MBytes   419 Mbits/sec    0    771 KBytes       
[  5]  38.00-39.00  sec  42.5 MBytes   357 Mbits/sec    0    810 KBytes       
[  5]  39.00-40.00  sec  45.0 MBytes   377 Mbits/sec    0    850 KBytes       
[  5]  40.00-41.00  sec  50.0 MBytes   419 Mbits/sec   30    663 KBytes       
[  5]  41.00-42.00  sec  51.2 MBytes   430 Mbits/sec    0    733 KBytes       
[  5]  42.00-43.00  sec  48.8 MBytes   409 Mbits/sec    0    787 KBytes       
[  5]  43.00-44.00  sec  52.5 MBytes   440 Mbits/sec    0    822 KBytes       
[  5]  44.00-45.00  sec  28.8 MBytes   241 Mbits/sec   10    446 KBytes       
[  5]  45.00-46.00  sec  26.2 MBytes   220 Mbits/sec    0    486 KBytes       
[  5]  46.00-47.00  sec  26.2 MBytes   220 Mbits/sec    0    525 KBytes       
[  5]  47.00-48.00  sec  25.0 MBytes   210 Mbits/sec    0    558 KBytes       
[  5]  48.00-49.00  sec  25.0 MBytes   210 Mbits/sec    0    589 KBytes       
[  5]  49.00-50.00  sec  21.2 MBytes   178 Mbits/sec    0    616 KBytes       
[  5]  50.00-51.00  sec  23.8 MBytes   199 Mbits/sec    0    643 KBytes       
[  5]  51.00-52.00  sec  22.5 MBytes   189 Mbits/sec    0    669 KBytes       
[  5]  52.00-53.00  sec  22.5 MBytes   189 Mbits/sec    0    693 KBytes       
[  5]  53.00-54.00  sec  25.0 MBytes   210 Mbits/sec    0    719 KBytes       
[  5]  54.00-55.00  sec  26.2 MBytes   220 Mbits/sec    0    745 KBytes       
[  5]  55.00-56.00  sec  25.0 MBytes   210 Mbits/sec    0    770 KBytes       
[  5]  56.00-57.00  sec  23.8 MBytes   199 Mbits/sec    0    791 KBytes       
[  5]  57.00-58.00  sec  33.8 MBytes   283 Mbits/sec    0    820 KBytes       
[  5]  58.00-59.00  sec  52.5 MBytes   440 Mbits/sec    0    942 KBytes       
[  5]  59.00-60.00  sec  52.5 MBytes   440 Mbits/sec    0   1.08 MBytes       
[  5]  60.00-61.00  sec  50.0 MBytes   419 Mbits/sec    0   1.26 MBytes       
[  5]  61.00-62.00  sec  51.2 MBytes   430 Mbits/sec   89   1.01 MBytes       
[  5]  62.00-63.00  sec  46.2 MBytes   388 Mbits/sec    0   1.11 MBytes       
[  5]  63.00-64.00  sec  50.0 MBytes   419 Mbits/sec    0   1.19 MBytes       
[  5]  64.00-65.00  sec  50.0 MBytes   419 Mbits/sec    0   1.25 MBytes       
[  5]  65.00-66.00  sec  47.5 MBytes   398 Mbits/sec    0   1.29 MBytes       
[  5]  66.00-67.00  sec  48.8 MBytes   409 Mbits/sec    0   1.31 MBytes       
[  5]  67.00-68.00  sec  46.2 MBytes   388 Mbits/sec    0   1.33 MBytes       
[  5]  68.00-69.00  sec  50.0 MBytes   419 Mbits/sec  258    675 KBytes       
[  5]  69.00-70.00  sec  52.5 MBytes   440 Mbits/sec    0    729 KBytes       
[  5]  70.00-71.00  sec  52.5 MBytes   440 Mbits/sec    0    778 KBytes       
[  5]  71.00-72.00  sec  48.8 MBytes   409 Mbits/sec    0    822 KBytes       
[  5]  72.00-73.00  sec  51.2 MBytes   430 Mbits/sec   14    425 KBytes       
[  5]  73.00-74.00  sec  28.8 MBytes   241 Mbits/sec    0    469 KBytes       
[  5]  74.00-75.00  sec  27.5 MBytes   231 Mbits/sec    0    512 KBytes       
[  5]  75.00-76.00  sec  28.8 MBytes   241 Mbits/sec    0    550 KBytes       
[  5]  76.00-77.00  sec  28.8 MBytes   241 Mbits/sec    0    588 KBytes       
[  5]  77.00-78.00  sec  27.5 MBytes   231 Mbits/sec    0    620 KBytes       
[  5]  78.00-79.00  sec  30.0 MBytes   252 Mbits/sec  190    167 KBytes       
[  5]  79.00-80.00  sec  17.5 MBytes   147 Mbits/sec    0    230 KBytes       
[  5]  80.00-81.00  sec  22.5 MBytes   189 Mbits/sec    0    293 KBytes       
[  5]  81.00-82.00  sec  18.8 MBytes   157 Mbits/sec   46    200 KBytes       
[  5]  82.00-83.00  sec  15.0 MBytes   126 Mbits/sec    0    252 KBytes       
[  5]  83.00-84.00  sec  20.0 MBytes   168 Mbits/sec    0    305 KBytes       
[  5]  84.00-85.00  sec  23.8 MBytes   199 Mbits/sec    0    354 KBytes       
[  5]  85.00-86.00  sec  17.5 MBytes   147 Mbits/sec   20    295 KBytes       
[  5]  86.00-87.00  sec  13.8 MBytes   115 Mbits/sec    0    326 KBytes       
[  5]  87.00-88.00  sec  16.2 MBytes   136 Mbits/sec    0    361 KBytes       
[  5]  88.00-89.00  sec  13.8 MBytes   115 Mbits/sec    9    298 KBytes       
[  5]  89.00-90.00  sec  13.8 MBytes   115 Mbits/sec    0    330 KBytes       
[  5]  90.00-91.00  sec  13.8 MBytes   115 Mbits/sec    0    349 KBytes       
[  5]  91.00-92.00  sec  17.5 MBytes   147 Mbits/sec    0    381 KBytes       
[  5]  92.00-93.00  sec  22.5 MBytes   189 Mbits/sec    0    421 KBytes       
[  5]  93.00-94.00  sec  22.5 MBytes   189 Mbits/sec    0    460 KBytes       
[  5]  94.00-95.00  sec  28.8 MBytes   241 Mbits/sec    0    502 KBytes       
[  5]  95.00-96.00  sec  46.2 MBytes   388 Mbits/sec    0    566 KBytes       
[  5]  96.00-97.00  sec  48.8 MBytes   409 Mbits/sec    0    624 KBytes       
[  5]  97.00-98.00  sec  48.8 MBytes   409 Mbits/sec    0    680 KBytes       
[  5]  98.00-99.00  sec  52.5 MBytes   440 Mbits/sec    0    733 KBytes       
[  5]  99.00-100.00 sec  50.0 MBytes   419 Mbits/sec    0    782 KBytes       
[  5] 100.00-101.00 sec  48.8 MBytes   409 Mbits/sec    0    826 KBytes       
[  5] 101.00-102.00 sec  52.5 MBytes   440 Mbits/sec    0    871 KBytes       
[  5] 102.00-103.00 sec  53.8 MBytes   451 Mbits/sec    0    915 KBytes       
[  5] 103.00-104.00 sec  52.5 MBytes   440 Mbits/sec    0    955 KBytes       
[  5] 104.00-105.00 sec  33.8 MBytes   283 Mbits/sec  242    743 KBytes       
[  5] 105.00-106.00 sec  41.2 MBytes   346 Mbits/sec    0    820 KBytes       
[  5] 106.00-107.00 sec  50.0 MBytes   419 Mbits/sec    0    879 KBytes       
[  5] 107.00-108.00 sec  46.2 MBytes   388 Mbits/sec   11    667 KBytes       
[  5] 108.00-109.00 sec  42.5 MBytes   357 Mbits/sec    0    707 KBytes       
[  5] 109.00-110.00 sec  37.5 MBytes   315 Mbits/sec    0    744 KBytes       
[  5] 110.00-111.00 sec  41.2 MBytes   346 Mbits/sec    0    782 KBytes       
[  5] 111.00-112.00 sec  53.8 MBytes   451 Mbits/sec    0    830 KBytes       
[  5] 112.00-113.00 sec  52.5 MBytes   440 Mbits/sec    0    875 KBytes       
[  5] 113.00-114.00 sec  52.5 MBytes   440 Mbits/sec    0    918 KBytes       
[  5] 114.00-115.00 sec  50.0 MBytes   419 Mbits/sec   15    671 KBytes       
[  5] 115.00-116.00 sec  32.5 MBytes   273 Mbits/sec    2    513 KBytes       
[  5] 116.00-117.00 sec  30.0 MBytes   252 Mbits/sec    0    553 KBytes       
[  5] 117.00-118.00 sec  30.0 MBytes   252 Mbits/sec    0    590 KBytes       
[  5] 118.00-119.00 sec  33.8 MBytes   283 Mbits/sec    0    631 KBytes       
[  5] 119.00-120.00 sec  36.2 MBytes   304 Mbits/sec    0    671 KBytes       
[  5] 120.00-121.00 sec  35.0 MBytes   294 Mbits/sec    0    709 KBytes       
[  5] 121.00-122.00 sec  31.2 MBytes   262 Mbits/sec    0    740 KBytes       
[  5] 122.00-123.00 sec  31.2 MBytes   262 Mbits/sec    0    771 KBytes       
[  5] 123.00-124.00 sec  30.0 MBytes   252 Mbits/sec    0    798 KBytes       
[  5] 124.00-125.00 sec  47.5 MBytes   398 Mbits/sec    0    840 KBytes       
[  5] 125.00-126.00 sec  50.0 MBytes   419 Mbits/sec   43    617 KBytes       
[  5] 126.00-127.00 sec  48.8 MBytes   409 Mbits/sec    1    704 KBytes       
[  5] 127.00-128.00 sec  46.2 MBytes   388 Mbits/sec    0    771 KBytes       
[  5] 128.00-129.00 sec  48.8 MBytes   409 Mbits/sec    0    819 KBytes       
[  5] 129.00-130.00 sec  48.8 MBytes   409 Mbits/sec    0    850 KBytes       
[  5] 130.00-131.00 sec  51.2 MBytes   430 Mbits/sec    0    868 KBytes       
[  5] 131.00-132.00 sec  36.2 MBytes   304 Mbits/sec   70    469 KBytes       
[  5] 132.00-133.00 sec  40.0 MBytes   336 Mbits/sec    0    526 KBytes       
[  5] 133.00-134.00 sec  47.5 MBytes   398 Mbits/sec    0    590 KBytes       
[  5] 134.00-135.00 sec  47.5 MBytes   398 Mbits/sec    0    645 KBytes       
[  5] 135.00-136.00 sec  50.0 MBytes   419 Mbits/sec    0    699 KBytes       
[  5] 136.00-137.00 sec  52.5 MBytes   440 Mbits/sec    0    752 KBytes       
[  5] 137.00-138.00 sec  50.0 MBytes   419 Mbits/sec    0    799 KBytes       
[  5] 138.00-139.00 sec  50.0 MBytes   419 Mbits/sec    0    843 KBytes       
[  5] 139.00-140.00 sec  52.5 MBytes   440 Mbits/sec    0    887 KBytes       
[  5] 140.00-141.00 sec  50.0 MBytes   419 Mbits/sec    0    927 KBytes       
[  5] 141.00-142.00 sec  46.2 MBytes   388 Mbits/sec  131    485 KBytes       
[  5] 142.00-143.00 sec  33.8 MBytes   283 Mbits/sec    0    533 KBytes       
[  5] 143.00-144.00 sec  31.2 MBytes   262 Mbits/sec    0    573 KBytes       
[  5] 144.00-145.00 sec  20.0 MBytes   168 Mbits/sec   26    597 KBytes       
[  5] 145.00-146.00 sec  17.5 MBytes   147 Mbits/sec    0    619 KBytes       
[  5] 146.00-147.00 sec  36.2 MBytes   304 Mbits/sec    0    657 KBytes       
[  5] 147.00-148.00 sec  33.8 MBytes   283 Mbits/sec   39    374 KBytes       
[  5] 148.00-149.00 sec  28.8 MBytes   241 Mbits/sec    0    425 KBytes       
[  5] 149.00-150.00 sec  33.8 MBytes   283 Mbits/sec    0    478 KBytes       
[  5] 150.00-151.00 sec  30.0 MBytes   252 Mbits/sec    0    524 KBytes       
[  5] 151.00-152.00 sec  33.8 MBytes   283 Mbits/sec    0    568 KBytes       
[  5] 152.00-153.00 sec  41.2 MBytes   346 Mbits/sec    0    619 KBytes       
[  5] 153.00-154.00 sec  42.5 MBytes   357 Mbits/sec    0    667 KBytes       
[  5] 154.00-155.00 sec  26.2 MBytes   220 Mbits/sec    0    696 KBytes       
[  5] 155.00-156.00 sec  31.2 MBytes   262 Mbits/sec    0    725 KBytes       
[  5] 156.00-157.00 sec  33.8 MBytes   282 Mbits/sec  151    560 KBytes       
[  5] 157.00-158.00 sec  15.0 MBytes   126 Mbits/sec   34    433 KBytes       
[  5] 158.00-159.00 sec  28.8 MBytes   241 Mbits/sec    0    469 KBytes       
[  5] 159.00-160.00 sec  25.0 MBytes   210 Mbits/sec    0    506 KBytes       
[  5] 160.00-161.00 sec  26.2 MBytes   220 Mbits/sec    0    542 KBytes       
[  5] 161.00-162.00 sec  35.0 MBytes   294 Mbits/sec    0    588 KBytes       
[  5] 162.00-163.00 sec  46.2 MBytes   388 Mbits/sec    0    643 KBytes       
[  5] 163.00-164.00 sec  50.0 MBytes   419 Mbits/sec    0    696 KBytes       
[  5] 164.00-165.00 sec  47.5 MBytes   398 Mbits/sec    0    744 KBytes       
[  5] 165.00-166.00 sec  52.5 MBytes   440 Mbits/sec    0    794 KBytes       
[  5] 166.00-167.00 sec  52.5 MBytes   440 Mbits/sec    0    840 KBytes       
[  5] 167.00-168.00 sec  53.8 MBytes   451 Mbits/sec    0    886 KBytes       
[  5] 168.00-169.00 sec  52.5 MBytes   440 Mbits/sec    0    928 KBytes       
[  5] 169.00-170.00 sec  47.5 MBytes   398 Mbits/sec    0    965 KBytes       
[  5] 170.00-171.00 sec  52.5 MBytes   440 Mbits/sec    0   1003 KBytes       
[  5] 171.00-172.00 sec  52.5 MBytes   440 Mbits/sec    0   1.02 MBytes       
[  5] 172.00-173.00 sec  42.5 MBytes   357 Mbits/sec   13    541 KBytes       
[  5] 173.00-174.00 sec  30.0 MBytes   252 Mbits/sec    0    580 KBytes       
[  5] 174.00-175.00 sec  28.8 MBytes   241 Mbits/sec    0    609 KBytes       
[  5] 175.00-176.00 sec  32.5 MBytes   273 Mbits/sec    0    647 KBytes       
[  5] 176.00-177.00 sec  31.2 MBytes   262 Mbits/sec    0    680 KBytes       
[  5] 177.00-178.00 sec  32.5 MBytes   273 Mbits/sec    0    713 KBytes       
[  5] 178.00-179.00 sec  31.2 MBytes   262 Mbits/sec    0    745 KBytes       
[  5] 179.00-180.00 sec  40.0 MBytes   336 Mbits/sec    0    783 KBytes       
[  5] 180.00-181.00 sec  47.5 MBytes   398 Mbits/sec    0    824 KBytes       
[  5] 181.00-182.00 sec  52.5 MBytes   440 Mbits/sec    0    871 KBytes       
[  5] 182.00-183.00 sec  47.5 MBytes   398 Mbits/sec    0    910 KBytes       
[  5] 183.00-184.00 sec  53.8 MBytes   451 Mbits/sec    0    953 KBytes       
[  5] 184.00-185.00 sec  43.8 MBytes   367 Mbits/sec   24    727 KBytes       
[  5] 185.00-186.00 sec  33.8 MBytes   283 Mbits/sec    0    807 KBytes       
[  5] 186.00-187.00 sec  52.5 MBytes   440 Mbits/sec    0    868 KBytes       
[  5] 187.00-188.00 sec  33.8 MBytes   283 Mbits/sec   60    335 KBytes       
[  5] 188.00-189.00 sec  33.8 MBytes   283 Mbits/sec    0    402 KBytes       
[  5] 189.00-190.00 sec  33.8 MBytes   283 Mbits/sec  112    327 KBytes       
[  5] 190.00-191.00 sec  33.8 MBytes   283 Mbits/sec    0    397 KBytes       
[  5] 191.00-192.00 sec  38.8 MBytes   325 Mbits/sec    0    461 KBytes       
[  5] 192.00-193.00 sec  43.8 MBytes   367 Mbits/sec    0    525 KBytes       
[  5] 193.00-194.00 sec  46.2 MBytes   388 Mbits/sec    0    586 KBytes       
[  5] 194.00-195.00 sec  50.0 MBytes   419 Mbits/sec    0    647 KBytes       
[  5] 195.00-196.00 sec  36.2 MBytes   304 Mbits/sec   93    374 KBytes       
[  5] 196.00-197.00 sec  37.5 MBytes   315 Mbits/sec    0    442 KBytes       
[  5] 197.00-198.00 sec  42.5 MBytes   357 Mbits/sec    0    506 KBytes       
[  5] 198.00-199.00 sec  50.0 MBytes   419 Mbits/sec    0    574 KBytes       
[  5] 199.00-200.00 sec  50.0 MBytes   419 Mbits/sec    0    633 KBytes       
[  5] 200.00-201.00 sec  40.0 MBytes   336 Mbits/sec   98    350 KBytes       
[  5] 201.00-202.00 sec  36.2 MBytes   304 Mbits/sec    0    419 KBytes       
[  5] 202.00-203.00 sec  42.5 MBytes   357 Mbits/sec    0    488 KBytes       
[  5] 203.00-204.00 sec  43.8 MBytes   367 Mbits/sec    0    548 KBytes       
[  5] 204.00-205.00 sec  43.8 MBytes   367 Mbits/sec   70    438 KBytes       
[  5] 205.00-206.00 sec  43.8 MBytes   367 Mbits/sec    0    501 KBytes       
[  5] 206.00-207.00 sec  45.0 MBytes   377 Mbits/sec    0    564 KBytes       
[  5] 207.00-208.00 sec  47.5 MBytes   398 Mbits/sec   25    442 KBytes       
[  5] 208.00-209.00 sec  41.2 MBytes   346 Mbits/sec    0    506 KBytes       
[  5] 209.00-210.00 sec  45.0 MBytes   378 Mbits/sec    0    564 KBytes       
[  5] 210.00-211.00 sec  45.0 MBytes   377 Mbits/sec    0    619 KBytes       
[  5] 211.00-212.00 sec  26.2 MBytes   220 Mbits/sec    0    648 KBytes       
[  5] 212.00-213.00 sec  40.0 MBytes   336 Mbits/sec    0    692 KBytes       
[  5] 213.00-214.00 sec  51.2 MBytes   430 Mbits/sec  121    365 KBytes       
[  5] 214.00-215.00 sec  38.8 MBytes   325 Mbits/sec    0    433 KBytes       
[  5] 215.00-216.00 sec  36.2 MBytes   304 Mbits/sec   35    359 KBytes       
[  5] 216.00-217.00 sec  33.8 MBytes   283 Mbits/sec    0    421 KBytes       
[  5] 217.00-218.00 sec  37.5 MBytes   315 Mbits/sec    0    484 KBytes       
[  5] 218.00-219.00 sec  41.2 MBytes   346 Mbits/sec    0    540 KBytes       
[  5] 219.00-220.00 sec  43.8 MBytes   367 Mbits/sec    0    596 KBytes       
[  5] 220.00-221.00 sec  52.5 MBytes   440 Mbits/sec    0    659 KBytes       
[  5] 221.00-222.00 sec  43.8 MBytes   367 Mbits/sec    0    705 KBytes       
[  5] 222.00-223.00 sec  52.5 MBytes   440 Mbits/sec    0    756 KBytes       
[  5] 223.00-224.00 sec  52.5 MBytes   440 Mbits/sec   53    569 KBytes       
[  5] 224.00-225.00 sec  43.8 MBytes   367 Mbits/sec    0    651 KBytes       
[  5] 225.00-226.00 sec  46.2 MBytes   388 Mbits/sec    3    671 KBytes       
[  5] 226.00-227.00 sec  43.8 MBytes   367 Mbits/sec   11    552 KBytes       
[  5] 227.00-228.00 sec  43.8 MBytes   367 Mbits/sec    0    608 KBytes       
[  5] 228.00-229.00 sec  40.0 MBytes   336 Mbits/sec    3    492 KBytes       
[  5] 229.00-230.00 sec  47.5 MBytes   398 Mbits/sec    0    548 KBytes       
[  5] 230.00-231.00 sec  50.0 MBytes   419 Mbits/sec    0    611 KBytes       
[  5] 231.00-232.00 sec  52.5 MBytes   440 Mbits/sec    0    671 KBytes       
[  5] 232.00-233.00 sec  52.5 MBytes   440 Mbits/sec    0    725 KBytes       
[  5] 233.00-234.00 sec  51.2 MBytes   430 Mbits/sec    0    776 KBytes       
[  5] 234.00-235.00 sec  43.8 MBytes   367 Mbits/sec    9    425 KBytes       
[  5] 235.00-236.00 sec  42.5 MBytes   357 Mbits/sec    0    493 KBytes       
[  5] 236.00-237.00 sec  47.5 MBytes   398 Mbits/sec    0    557 KBytes       
[  5] 237.00-238.00 sec  51.2 MBytes   430 Mbits/sec    0    621 KBytes       
[  5] 238.00-239.00 sec  50.0 MBytes   419 Mbits/sec    0    679 KBytes       
[  5] 239.00-240.00 sec  52.5 MBytes   440 Mbits/sec    0    732 KBytes       
[  5] 240.00-241.00 sec  52.5 MBytes   440 Mbits/sec   33    546 KBytes       
[  5] 241.00-242.00 sec  51.2 MBytes   430 Mbits/sec    0    628 KBytes       
[  5] 242.00-243.00 sec  45.0 MBytes   378 Mbits/sec   21    496 KBytes       
[  5] 243.00-244.00 sec  45.0 MBytes   377 Mbits/sec    0    558 KBytes       
[  5] 244.00-245.00 sec  52.5 MBytes   440 Mbits/sec    0    623 KBytes       
[  5] 245.00-246.00 sec  50.0 MBytes   420 Mbits/sec    0    680 KBytes       
[  5] 246.00-247.00 sec  48.8 MBytes   409 Mbits/sec    0    729 KBytes       
[  5] 247.00-248.00 sec  52.5 MBytes   440 Mbits/sec    0    780 KBytes       
[  5] 248.00-249.00 sec  31.2 MBytes   262 Mbits/sec  244    226 KBytes       
[  5] 249.00-250.00 sec  23.8 MBytes   199 Mbits/sec    0    293 KBytes       
[  5] 250.00-251.00 sec  30.0 MBytes   252 Mbits/sec    0    361 KBytes       
[  5] 251.00-252.00 sec  37.5 MBytes   315 Mbits/sec    0    429 KBytes       
[  5] 252.00-253.00 sec  41.2 MBytes   346 Mbits/sec    0    494 KBytes       
[  5] 253.00-254.00 sec  45.0 MBytes   377 Mbits/sec    0    557 KBytes       
[  5] 254.00-255.00 sec  50.0 MBytes   419 Mbits/sec    0    619 KBytes       
[  5] 255.00-256.00 sec  50.0 MBytes   419 Mbits/sec    0    675 KBytes       
[  5] 256.00-257.00 sec  50.0 MBytes   419 Mbits/sec    0    727 KBytes       
[  5] 257.00-258.00 sec  46.2 MBytes   388 Mbits/sec   22    377 KBytes       
[  5] 258.00-259.00 sec  36.2 MBytes   304 Mbits/sec    0    440 KBytes       
[  5] 259.00-260.00 sec  42.5 MBytes   357 Mbits/sec    0    505 KBytes       
[  5] 260.00-261.00 sec  42.5 MBytes   357 Mbits/sec    0    564 KBytes       
[  5] 261.00-262.00 sec  48.8 MBytes   409 Mbits/sec    0    624 KBytes       
[  5] 262.00-263.00 sec  48.8 MBytes   409 Mbits/sec   16    485 KBytes       
[  5] 263.00-264.00 sec  46.2 MBytes   388 Mbits/sec    0    549 KBytes       
[  5] 264.00-265.00 sec  47.5 MBytes   398 Mbits/sec    0    603 KBytes       
[  5] 265.00-266.00 sec  52.5 MBytes   440 Mbits/sec    0    661 KBytes       
[  5] 266.00-267.00 sec  45.0 MBytes   377 Mbits/sec   13    522 KBytes       
[  5] 267.00-268.00 sec  46.2 MBytes   388 Mbits/sec    0    585 KBytes       
[  5] 268.00-269.00 sec  46.2 MBytes   388 Mbits/sec   38    445 KBytes       
[  5] 269.00-270.00 sec  28.8 MBytes   241 Mbits/sec    0    489 KBytes       
[  5] 270.00-271.00 sec  35.0 MBytes   294 Mbits/sec    0    540 KBytes       
[  5] 271.00-272.00 sec  40.0 MBytes   336 Mbits/sec    0    589 KBytes       
[  5] 272.00-273.00 sec  46.2 MBytes   388 Mbits/sec    0    644 KBytes       
[  5] 273.00-274.00 sec  45.0 MBytes   377 Mbits/sec  109    506 KBytes       
[  5] 274.00-275.00 sec  45.0 MBytes   377 Mbits/sec    0    569 KBytes       
[  5] 275.00-276.00 sec  51.2 MBytes   430 Mbits/sec    0    623 KBytes       
[  5] 276.00-277.00 sec  51.2 MBytes   430 Mbits/sec    0    681 KBytes       
[  5] 277.00-278.00 sec  51.2 MBytes   430 Mbits/sec    0    732 KBytes       
[  5] 278.00-279.00 sec  52.5 MBytes   440 Mbits/sec    0    784 KBytes       
[  5] 279.00-280.00 sec  41.2 MBytes   346 Mbits/sec  118    441 KBytes       
[  5] 280.00-281.00 sec  45.0 MBytes   377 Mbits/sec    0    510 KBytes       
[  5] 281.00-282.00 sec  45.0 MBytes   377 Mbits/sec    0    570 KBytes       
[  5] 282.00-283.00 sec  51.2 MBytes   430 Mbits/sec    0    633 KBytes       
[  5] 283.00-284.00 sec  46.2 MBytes   388 Mbits/sec    5    509 KBytes       
[  5] 284.00-285.00 sec  46.2 MBytes   388 Mbits/sec    5    403 KBytes       
[  5] 285.00-286.00 sec  41.2 MBytes   346 Mbits/sec    0    473 KBytes       
[  5] 286.00-287.00 sec  46.2 MBytes   388 Mbits/sec    0    540 KBytes       
[  5] 287.00-288.00 sec  35.0 MBytes   294 Mbits/sec    0    585 KBytes       
[  5] 288.00-289.00 sec  33.8 MBytes   283 Mbits/sec    0    623 KBytes       
[  5] 289.00-290.00 sec  47.5 MBytes   398 Mbits/sec    0    676 KBytes       
[  5] 290.00-291.00 sec  52.5 MBytes   440 Mbits/sec    0    731 KBytes       
[  5] 291.00-292.00 sec  53.8 MBytes   451 Mbits/sec    0    783 KBytes       
[  5] 292.00-293.00 sec  52.5 MBytes   440 Mbits/sec   83    581 KBytes       
[  5] 293.00-294.00 sec  42.5 MBytes   357 Mbits/sec    6    470 KBytes       
[  5] 294.00-295.00 sec  28.8 MBytes   241 Mbits/sec    0    513 KBytes       
[  5] 295.00-296.00 sec  36.2 MBytes   304 Mbits/sec    1    405 KBytes       
[  5] 296.00-297.00 sec  40.0 MBytes   336 Mbits/sec    0    469 KBytes       
[  5] 297.00-298.00 sec  45.0 MBytes   377 Mbits/sec    0    534 KBytes       
[  5] 298.00-299.00 sec  47.5 MBytes   398 Mbits/sec    0    596 KBytes       
[  5] 299.00-300.00 sec  48.8 MBytes   409 Mbits/sec    0    652 KBytes       
[  5] 300.00-301.00 sec  48.8 MBytes   409 Mbits/sec  110    496 KBytes       
[  5] 301.00-302.00 sec  42.5 MBytes   357 Mbits/sec    0    570 KBytes       
[  5] 302.00-303.00 sec  50.0 MBytes   419 Mbits/sec    0    624 KBytes       
[  5] 303.00-304.00 sec  53.8 MBytes   451 Mbits/sec    0    671 KBytes       
[  5] 304.00-305.00 sec  50.0 MBytes   419 Mbits/sec    0    724 KBytes       
[  5] 305.00-306.00 sec  52.5 MBytes   440 Mbits/sec   77    379 KBytes       
[  5] 306.00-307.00 sec  36.2 MBytes   304 Mbits/sec   88    199 KBytes       
[  5] 307.00-308.00 sec  18.8 MBytes   157 Mbits/sec    0    219 KBytes       
[  5] 308.00-309.00 sec  22.5 MBytes   189 Mbits/sec    0    285 KBytes       
[  5] 309.00-310.00 sec  25.0 MBytes   210 Mbits/sec   60    179 KBytes       
[  5] 310.00-311.00 sec  18.8 MBytes   157 Mbits/sec    5    168 KBytes       
[  5] 311.00-312.00 sec  15.0 MBytes   126 Mbits/sec    5    156 KBytes       
[  5] 312.00-313.00 sec  17.5 MBytes   147 Mbits/sec    0    224 KBytes       
[  5] 313.00-314.00 sec  18.8 MBytes   157 Mbits/sec   12    220 KBytes       
[  5] 314.00-315.00 sec  17.5 MBytes   147 Mbits/sec   15    156 KBytes       
[  5] 315.00-316.00 sec  15.0 MBytes   126 Mbits/sec    4    171 KBytes       
[  5] 316.00-317.00 sec  18.8 MBytes   157 Mbits/sec   38    167 KBytes       
[  5] 317.00-318.00 sec  17.5 MBytes   147 Mbits/sec    4    172 KBytes       
[  5] 318.00-319.00 sec  18.8 MBytes   157 Mbits/sec    0    242 KBytes       
[  5] 319.00-320.00 sec  26.2 MBytes   220 Mbits/sec    0    309 KBytes       
[  5] 320.00-321.00 sec  30.0 MBytes   252 Mbits/sec   18    266 KBytes       
[  5] 321.00-322.00 sec  28.8 MBytes   241 Mbits/sec    0    337 KBytes       
[  5] 322.00-323.00 sec  35.0 MBytes   294 Mbits/sec    0    406 KBytes       
[  5] 323.00-324.00 sec  38.8 MBytes   325 Mbits/sec    0    470 KBytes       
[  5] 324.00-325.00 sec  33.8 MBytes   283 Mbits/sec    3    389 KBytes       
[  5] 325.00-326.00 sec  40.0 MBytes   336 Mbits/sec    0    458 KBytes       
[  5] 326.00-327.00 sec  41.2 MBytes   346 Mbits/sec    0    518 KBytes       
[  5] 327.00-328.00 sec  47.5 MBytes   398 Mbits/sec    0    581 KBytes       
[  5] 328.00-329.00 sec  41.2 MBytes   346 Mbits/sec   26    470 KBytes       
[  5] 329.00-330.00 sec  43.8 MBytes   367 Mbits/sec    0    528 KBytes       
[  5] 330.00-331.00 sec  38.8 MBytes   325 Mbits/sec    0    580 KBytes       
[  5] 331.00-332.00 sec  42.5 MBytes   357 Mbits/sec    0    631 KBytes       
[  5] 332.00-333.00 sec  40.0 MBytes   336 Mbits/sec   19    502 KBytes       
[  5] 333.00-334.00 sec  47.5 MBytes   398 Mbits/sec    4    556 KBytes       
[  5] 334.00-335.00 sec  50.0 MBytes   419 Mbits/sec    0    619 KBytes       
[  5] 335.00-336.00 sec  40.0 MBytes   336 Mbits/sec   19    501 KBytes       
[  5] 336.00-337.00 sec  45.0 MBytes   377 Mbits/sec    0    552 KBytes       
[  5] 337.00-338.00 sec  47.5 MBytes   398 Mbits/sec    0    612 KBytes       
[  5] 338.00-339.00 sec  42.5 MBytes   357 Mbits/sec   10    490 KBytes       
[  5] 339.00-340.00 sec  45.0 MBytes   377 Mbits/sec    0    552 KBytes       
[  5] 340.00-341.00 sec  51.2 MBytes   430 Mbits/sec    0    616 KBytes       
[  5] 341.00-342.00 sec  52.5 MBytes   440 Mbits/sec    0    676 KBytes       
[  5] 342.00-343.00 sec  52.5 MBytes   440 Mbits/sec    0    731 KBytes       
[  5] 343.00-344.00 sec  48.8 MBytes   409 Mbits/sec    6    561 KBytes       
[  5] 344.00-345.00 sec  51.2 MBytes   430 Mbits/sec    0    633 KBytes       
[  5] 345.00-346.00 sec  37.5 MBytes   315 Mbits/sec   81    494 KBytes       
[  5] 346.00-347.00 sec  47.5 MBytes   398 Mbits/sec    0    561 KBytes       
[  5] 347.00-348.00 sec  51.2 MBytes   430 Mbits/sec    0    623 KBytes       
[  5] 348.00-349.00 sec  30.0 MBytes   252 Mbits/sec  336    263 KBytes       
[  5] 349.00-350.00 sec  25.0 MBytes   210 Mbits/sec    0    325 KBytes       
[  5] 350.00-351.00 sec  23.8 MBytes   199 Mbits/sec    0    375 KBytes       
[  5] 351.00-352.00 sec  38.8 MBytes   325 Mbits/sec    0    442 KBytes       
[  5] 352.00-353.00 sec  37.5 MBytes   315 Mbits/sec    0    500 KBytes       
[  5] 353.00-354.00 sec  47.5 MBytes   398 Mbits/sec    0    568 KBytes       
[  5] 354.00-355.00 sec  50.0 MBytes   419 Mbits/sec    0    628 KBytes       
[  5] 355.00-356.00 sec  47.5 MBytes   398 Mbits/sec    0    680 KBytes       
[  5] 356.00-357.00 sec  52.5 MBytes   440 Mbits/sec    0    735 KBytes       
[  5] 357.00-358.00 sec  50.0 MBytes   419 Mbits/sec   24    548 KBytes       
[  5] 358.00-359.00 sec  35.0 MBytes   294 Mbits/sec   25    440 KBytes       
[  5] 359.00-360.00 sec  37.5 MBytes   315 Mbits/sec    0    498 KBytes       
[  5] 360.00-361.00 sec  46.2 MBytes   388 Mbits/sec    0    561 KBytes       
[  5] 361.00-362.00 sec  48.8 MBytes   409 Mbits/sec    0    621 KBytes       
[  5] 362.00-363.00 sec  51.2 MBytes   430 Mbits/sec    0    679 KBytes       
[  5] 363.00-364.00 sec  51.2 MBytes   430 Mbits/sec    0    732 KBytes       
[  5] 364.00-365.00 sec  47.5 MBytes   398 Mbits/sec   61    405 KBytes       
[  5] 365.00-366.00 sec  38.8 MBytes   325 Mbits/sec    9    331 KBytes       
[  5] 366.00-367.00 sec  27.5 MBytes   231 Mbits/sec    0    387 KBytes       
[  5] 367.00-368.00 sec  33.8 MBytes   283 Mbits/sec    0    446 KBytes       
[  5] 368.00-369.00 sec  43.8 MBytes   367 Mbits/sec    0    513 KBytes       
[  5] 369.00-370.00 sec  48.8 MBytes   409 Mbits/sec    0    578 KBytes       
[  5] 370.00-371.00 sec  47.5 MBytes   398 Mbits/sec   23    458 KBytes       
[  5] 371.00-372.00 sec  46.2 MBytes   388 Mbits/sec    0    522 KBytes       
[  5] 372.00-373.00 sec  46.2 MBytes   388 Mbits/sec    0    585 KBytes       
[  5] 373.00-374.00 sec  50.0 MBytes   419 Mbits/sec    0    644 KBytes       
[  5] 374.00-375.00 sec  52.5 MBytes   440 Mbits/sec    0    701 KBytes       
[  5] 375.00-376.00 sec  41.2 MBytes   346 Mbits/sec  111    369 KBytes       
[  5] 376.00-377.00 sec  36.2 MBytes   304 Mbits/sec    0    434 KBytes       
[  5] 377.00-378.00 sec  38.8 MBytes   325 Mbits/sec    0    497 KBytes       
[  5] 378.00-379.00 sec  45.0 MBytes   377 Mbits/sec    0    558 KBytes       
[  5] 379.00-380.00 sec  51.2 MBytes   430 Mbits/sec    0    621 KBytes       
[  5] 380.00-381.00 sec  43.8 MBytes   367 Mbits/sec    0    671 KBytes       
[  5] 381.00-382.00 sec  43.8 MBytes   367 Mbits/sec   18    354 KBytes       
[  5] 382.00-383.00 sec  35.0 MBytes   294 Mbits/sec    0    419 KBytes       
[  5] 383.00-384.00 sec  36.2 MBytes   304 Mbits/sec    0    480 KBytes       
[  5] 384.00-385.00 sec  46.2 MBytes   388 Mbits/sec    0    545 KBytes       
[  5] 385.00-386.00 sec  52.5 MBytes   440 Mbits/sec    0    611 KBytes       
[  5] 386.00-387.00 sec  52.5 MBytes   440 Mbits/sec    0    671 KBytes       
[  5] 387.00-388.00 sec  43.8 MBytes   367 Mbits/sec    9    374 KBytes       
[  5] 388.00-389.00 sec  35.0 MBytes   294 Mbits/sec    0    437 KBytes       
[  5] 389.00-390.00 sec  28.8 MBytes   241 Mbits/sec    0    482 KBytes       
[  5] 390.00-391.00 sec  45.0 MBytes   377 Mbits/sec    0    546 KBytes       
[  5] 391.00-392.00 sec  40.0 MBytes   336 Mbits/sec    0    597 KBytes       
[  5] 392.00-393.00 sec  30.0 MBytes   252 Mbits/sec    0    633 KBytes       
[  5] 393.00-394.00 sec  48.8 MBytes   409 Mbits/sec    0    687 KBytes       
[  5] 394.00-395.00 sec  53.8 MBytes   451 Mbits/sec    0    741 KBytes       
[  5] 395.00-396.00 sec  53.8 MBytes   451 Mbits/sec    0    792 KBytes       
[  5] 396.00-397.00 sec  51.2 MBytes   430 Mbits/sec    0    839 KBytes       
[  5] 397.00-398.00 sec  51.2 MBytes   430 Mbits/sec    0    882 KBytes       
[  5] 398.00-399.00 sec  45.0 MBytes   377 Mbits/sec   82    488 KBytes       
[  5] 399.00-400.00 sec  47.5 MBytes   398 Mbits/sec    0    553 KBytes       
[  5] 400.00-401.00 sec  50.0 MBytes   419 Mbits/sec    0    616 KBytes       
[  5] 401.00-402.00 sec  51.2 MBytes   430 Mbits/sec   20    476 KBytes       
[  5] 402.00-403.00 sec  47.5 MBytes   398 Mbits/sec    0    546 KBytes       
[  5] 403.00-404.00 sec  50.0 MBytes   419 Mbits/sec    0    603 KBytes       
[  5] 404.00-405.00 sec  51.2 MBytes   430 Mbits/sec    0    661 KBytes       
[  5] 405.00-406.00 sec  50.0 MBytes   419 Mbits/sec    0    715 KBytes       
[  5] 406.00-407.00 sec  50.0 MBytes   419 Mbits/sec   11    556 KBytes       
[  5] 407.00-408.00 sec  50.0 MBytes   419 Mbits/sec    0    625 KBytes       
[  5] 408.00-409.00 sec  47.5 MBytes   398 Mbits/sec   19    481 KBytes       
[  5] 409.00-410.00 sec  41.2 MBytes   346 Mbits/sec    0    540 KBytes       
[  5] 410.00-411.00 sec  48.8 MBytes   409 Mbits/sec    0    603 KBytes       
[  5] 411.00-412.00 sec  52.5 MBytes   440 Mbits/sec    0    661 KBytes       
[  5] 412.00-413.00 sec  48.8 MBytes   409 Mbits/sec   63    528 KBytes       
[  5] 413.00-414.00 sec  42.5 MBytes   357 Mbits/sec    0    585 KBytes       
[  5] 414.00-415.00 sec  50.0 MBytes   419 Mbits/sec    0    636 KBytes       
[  5] 415.00-416.00 sec  40.0 MBytes   336 Mbits/sec   63    359 KBytes       
[  5] 416.00-417.00 sec  31.2 MBytes   262 Mbits/sec    0    418 KBytes       
[  5] 417.00-418.00 sec  41.2 MBytes   346 Mbits/sec    0    486 KBytes       
[  5] 418.00-419.00 sec  46.2 MBytes   388 Mbits/sec    0    549 KBytes       
[  5] 419.00-420.00 sec  50.0 MBytes   419 Mbits/sec    0    612 KBytes       
[  5] 420.00-421.00 sec  43.8 MBytes   367 Mbits/sec   69    236 KBytes       
[  5] 421.00-422.00 sec  20.0 MBytes   168 Mbits/sec   47    219 KBytes       
[  5] 422.00-423.00 sec  20.0 MBytes   168 Mbits/sec   14    212 KBytes       
[  5] 423.00-424.00 sec  23.8 MBytes   199 Mbits/sec    0    283 KBytes       
[  5] 424.00-425.00 sec  30.0 MBytes   252 Mbits/sec    0    351 KBytes       
[  5] 425.00-426.00 sec  31.2 MBytes   262 Mbits/sec    0    411 KBytes       
[  5] 426.00-427.00 sec  30.0 MBytes   252 Mbits/sec    0    461 KBytes       
[  5] 427.00-428.00 sec  43.8 MBytes   367 Mbits/sec    0    525 KBytes       
[  5] 428.00-429.00 sec  28.8 MBytes   241 Mbits/sec    6    421 KBytes       
[  5] 429.00-430.00 sec  41.2 MBytes   346 Mbits/sec    0    482 KBytes       
[  5] 430.00-431.00 sec  33.8 MBytes   283 Mbits/sec    0    530 KBytes       
[  5] 431.00-432.00 sec  51.2 MBytes   430 Mbits/sec    0    596 KBytes       
[  5] 432.00-433.00 sec  52.5 MBytes   440 Mbits/sec    0    657 KBytes       
[  5] 433.00-434.00 sec  40.0 MBytes   336 Mbits/sec   79    378 KBytes       
[  5] 434.00-435.00 sec  37.5 MBytes   315 Mbits/sec    0    446 KBytes       
[  5] 435.00-436.00 sec  41.2 MBytes   346 Mbits/sec    0    508 KBytes       
[  5] 436.00-437.00 sec  45.0 MBytes   378 Mbits/sec    0    568 KBytes       
[  5] 437.00-438.00 sec  51.2 MBytes   430 Mbits/sec    0    631 KBytes       
[  5] 438.00-439.00 sec  52.5 MBytes   440 Mbits/sec    0    688 KBytes       
[  5] 439.00-440.00 sec  43.8 MBytes   367 Mbits/sec   71    366 KBytes       
[  5] 440.00-441.00 sec  36.2 MBytes   304 Mbits/sec    0    429 KBytes       
[  5] 441.00-442.00 sec  42.5 MBytes   357 Mbits/sec    0    496 KBytes       
[  5] 442.00-443.00 sec  41.2 MBytes   346 Mbits/sec    0    554 KBytes       
[  5] 443.00-444.00 sec  52.5 MBytes   440 Mbits/sec    0    617 KBytes       
[  5] 444.00-445.00 sec  45.0 MBytes   377 Mbits/sec   48    496 KBytes       
[  5] 445.00-446.00 sec  47.5 MBytes   398 Mbits/sec    2    553 KBytes       
[  5] 446.00-447.00 sec  48.8 MBytes   409 Mbits/sec    0    615 KBytes       
[  5] 447.00-448.00 sec  45.0 MBytes   377 Mbits/sec   16    494 KBytes       
[  5] 448.00-449.00 sec  26.2 MBytes   220 Mbits/sec   50    382 KBytes       
[  5] 449.00-450.00 sec  25.0 MBytes   210 Mbits/sec    0    428 KBytes       
[  5] 450.00-451.00 sec  42.5 MBytes   357 Mbits/sec    0    494 KBytes       
[  5] 451.00-452.00 sec  43.8 MBytes   367 Mbits/sec    0    556 KBytes       
[  5] 452.00-453.00 sec  41.2 MBytes   346 Mbits/sec    0    607 KBytes       
[  5] 453.00-454.00 sec  47.5 MBytes   398 Mbits/sec   20    481 KBytes       
[  5] 454.00-455.00 sec  47.5 MBytes   398 Mbits/sec    0    544 KBytes       
[  5] 455.00-456.00 sec  42.5 MBytes   357 Mbits/sec   21    437 KBytes       
[  5] 456.00-457.00 sec  41.2 MBytes   346 Mbits/sec    0    501 KBytes       
[  5] 457.00-458.00 sec  43.8 MBytes   367 Mbits/sec   83    405 KBytes       
[  5] 458.00-459.00 sec  31.2 MBytes   262 Mbits/sec    0    460 KBytes       
[  5] 459.00-460.00 sec  41.2 MBytes   346 Mbits/sec    0    517 KBytes       
[  5] 460.00-461.00 sec  43.8 MBytes   367 Mbits/sec    0    576 KBytes       
[  5] 461.00-462.00 sec  43.8 MBytes   367 Mbits/sec    0    629 KBytes       
[  5] 462.00-463.00 sec  46.2 MBytes   388 Mbits/sec    0    680 KBytes       
[  5] 463.00-464.00 sec  52.5 MBytes   440 Mbits/sec    0    735 KBytes       
[  5] 464.00-465.00 sec  51.2 MBytes   430 Mbits/sec    0    784 KBytes       
[  5] 465.00-466.00 sec  46.2 MBytes   388 Mbits/sec    0    824 KBytes       
[  5] 466.00-467.00 sec  42.5 MBytes   357 Mbits/sec  133    462 KBytes       
[  5] 467.00-468.00 sec  45.0 MBytes   377 Mbits/sec    1    528 KBytes       
[  5] 468.00-469.00 sec  51.2 MBytes   430 Mbits/sec    0    593 KBytes       
[  5] 469.00-470.00 sec  52.5 MBytes   440 Mbits/sec   85    651 KBytes       
[  5] 470.00-471.00 sec  45.0 MBytes   377 Mbits/sec   11    509 KBytes       
[  5] 471.00-472.00 sec  50.0 MBytes   419 Mbits/sec    0    576 KBytes       
[  5] 472.00-473.00 sec  41.2 MBytes   346 Mbits/sec  116    460 KBytes       
[  5] 473.00-474.00 sec  38.8 MBytes   325 Mbits/sec    0    517 KBytes       
[  5] 474.00-475.00 sec  33.8 MBytes   283 Mbits/sec   53    410 KBytes       
[  5] 475.00-476.00 sec  42.5 MBytes   357 Mbits/sec    0    478 KBytes       
[  5] 476.00-477.00 sec  47.5 MBytes   398 Mbits/sec    0    545 KBytes       
[  5] 477.00-478.00 sec  47.5 MBytes   398 Mbits/sec    0    605 KBytes       
[  5] 478.00-479.00 sec  43.8 MBytes   367 Mbits/sec    0    657 KBytes       
[  5] 479.00-480.00 sec  53.8 MBytes   451 Mbits/sec    0    715 KBytes       
[  5] 480.00-481.00 sec  52.5 MBytes   440 Mbits/sec   18    546 KBytes       
[  5] 481.00-482.00 sec  51.2 MBytes   430 Mbits/sec    0    620 KBytes       
[  5] 482.00-483.00 sec  51.2 MBytes   430 Mbits/sec  112    329 KBytes       
[  5] 483.00-484.00 sec  30.0 MBytes   252 Mbits/sec    9    283 KBytes       
[  5] 484.00-485.00 sec  26.2 MBytes   220 Mbits/sec   12    244 KBytes       
[  5] 485.00-486.00 sec  23.8 MBytes   199 Mbits/sec    0    309 KBytes       
[  5] 486.00-487.00 sec  25.0 MBytes   210 Mbits/sec    0    363 KBytes       
[  5] 487.00-488.00 sec  37.5 MBytes   315 Mbits/sec    0    432 KBytes       
[  5] 488.00-489.00 sec  37.5 MBytes   315 Mbits/sec    0    490 KBytes       
[  5] 489.00-490.00 sec  40.0 MBytes   336 Mbits/sec   11    398 KBytes       
[  5] 490.00-491.00 sec  41.2 MBytes   346 Mbits/sec    0    466 KBytes       
[  5] 491.00-492.00 sec  45.0 MBytes   377 Mbits/sec    0    533 KBytes       
[  5] 492.00-493.00 sec  48.8 MBytes   409 Mbits/sec    1    593 KBytes       
[  5] 493.00-494.00 sec  50.0 MBytes   419 Mbits/sec    0    652 KBytes       
[  5] 494.00-495.00 sec  47.5 MBytes   398 Mbits/sec    9    517 KBytes       
[  5] 495.00-496.00 sec  37.5 MBytes   315 Mbits/sec   15    418 KBytes       
[  5] 496.00-497.00 sec  31.2 MBytes   262 Mbits/sec   67    345 KBytes       
[  5] 497.00-498.00 sec  27.5 MBytes   231 Mbits/sec   49    293 KBytes       
[  5] 498.00-499.00 sec  26.2 MBytes   220 Mbits/sec    0    353 KBytes       
[  5] 499.00-500.00 sec  30.0 MBytes   252 Mbits/sec   25    295 KBytes       
[  5] 500.00-501.00 sec  21.2 MBytes   178 Mbits/sec   26    262 KBytes       
[  5] 501.00-502.00 sec  25.0 MBytes   210 Mbits/sec   45    206 KBytes       
[  5] 502.00-503.00 sec  17.5 MBytes   147 Mbits/sec    0    220 KBytes       
[  5] 503.00-504.00 sec  22.5 MBytes   189 Mbits/sec    0    285 KBytes       
[  5] 504.00-505.00 sec  28.8 MBytes   241 Mbits/sec    0    351 KBytes       
[  5] 505.00-506.00 sec  26.2 MBytes   220 Mbits/sec   35    302 KBytes       
[  5] 506.00-507.00 sec  16.2 MBytes   136 Mbits/sec   57    204 KBytes       
[  5] 507.00-508.00 sec  18.8 MBytes   157 Mbits/sec   17    187 KBytes       
[  5] 508.00-509.00 sec  16.2 MBytes   136 Mbits/sec    6    180 KBytes       
[  5] 509.00-510.00 sec  17.5 MBytes   147 Mbits/sec    0    240 KBytes       
[  5] 510.00-511.00 sec  17.5 MBytes   147 Mbits/sec    8    218 KBytes       
[  5] 511.00-512.00 sec  20.0 MBytes   168 Mbits/sec    5    195 KBytes       
[  5] 512.00-513.00 sec  18.8 MBytes   157 Mbits/sec    0    255 KBytes       
[  5] 513.00-514.00 sec  20.0 MBytes   168 Mbits/sec   16    228 KBytes       
[  5] 514.00-515.00 sec  17.5 MBytes   147 Mbits/sec   12    214 KBytes       
[  5] 515.00-516.00 sec  22.5 MBytes   189 Mbits/sec    0    279 KBytes       
[  5] 516.00-517.00 sec  27.5 MBytes   231 Mbits/sec    0    343 KBytes       
[  5] 517.00-518.00 sec  30.0 MBytes   252 Mbits/sec    0    402 KBytes       
[  5] 518.00-519.00 sec  28.8 MBytes   241 Mbits/sec    0    452 KBytes       
[  5] 519.00-520.00 sec  42.5 MBytes   357 Mbits/sec    0    514 KBytes       
[  5] 520.00-521.00 sec  40.0 MBytes   336 Mbits/sec    6    414 KBytes       
[  5] 521.00-522.00 sec  37.5 MBytes   315 Mbits/sec    0    472 KBytes       
[  5] 522.00-523.00 sec  42.5 MBytes   357 Mbits/sec    0    534 KBytes       
[  5] 523.00-524.00 sec  47.5 MBytes   398 Mbits/sec    0    594 KBytes       
[  5] 524.00-525.00 sec  51.2 MBytes   430 Mbits/sec    0    655 KBytes       
[  5] 525.00-526.00 sec  40.0 MBytes   336 Mbits/sec    0    699 KBytes       
[  5] 526.00-527.00 sec  40.0 MBytes   336 Mbits/sec  102    370 KBytes       
[  5] 527.00-528.00 sec  35.0 MBytes   294 Mbits/sec    0    434 KBytes       
[  5] 528.00-529.00 sec  40.0 MBytes   336 Mbits/sec    0    497 KBytes       
[  5] 529.00-530.00 sec  43.8 MBytes   367 Mbits/sec    0    557 KBytes       
[  5] 530.00-531.00 sec  45.0 MBytes   377 Mbits/sec    0    613 KBytes       
[  5] 531.00-532.00 sec  42.5 MBytes   357 Mbits/sec    7    486 KBytes       
[  5] 532.00-533.00 sec  42.5 MBytes   357 Mbits/sec    0    545 KBytes       
[  5] 533.00-534.00 sec  45.0 MBytes   377 Mbits/sec    0    593 KBytes       
[  5] 534.00-535.00 sec  46.2 MBytes   388 Mbits/sec    0    648 KBytes       
[  5] 535.00-536.00 sec  47.5 MBytes   398 Mbits/sec    0    699 KBytes       
[  5] 536.00-537.00 sec  38.8 MBytes   325 Mbits/sec   90    389 KBytes       
[  5] 537.00-538.00 sec  36.2 MBytes   304 Mbits/sec    0    452 KBytes       
[  5] 538.00-539.00 sec  38.8 MBytes   325 Mbits/sec    0    509 KBytes       
[  5] 539.00-540.00 sec  46.2 MBytes   388 Mbits/sec    0    572 KBytes       
[  5] 540.00-541.00 sec  43.8 MBytes   367 Mbits/sec    0    627 KBytes       
[  5] 541.00-542.00 sec  42.5 MBytes   357 Mbits/sec    0    673 KBytes       
[  5] 542.00-543.00 sec  43.8 MBytes   367 Mbits/sec   49    538 KBytes       
[  5] 543.00-544.00 sec  41.2 MBytes   346 Mbits/sec    0    594 KBytes       
[  5] 544.00-545.00 sec  43.8 MBytes   367 Mbits/sec    0    633 KBytes       
[  5] 545.00-546.00 sec  46.2 MBytes   388 Mbits/sec    0    680 KBytes       
[  5] 546.00-547.00 sec  47.5 MBytes   398 Mbits/sec    0    729 KBytes       
[  5] 547.00-548.00 sec  51.2 MBytes   430 Mbits/sec    0    779 KBytes       
[  5] 548.00-549.00 sec  36.2 MBytes   304 Mbits/sec   55    401 KBytes       
[  5] 549.00-550.00 sec  32.5 MBytes   273 Mbits/sec    0    457 KBytes       
[  5] 550.00-551.00 sec  40.0 MBytes   336 Mbits/sec    0    514 KBytes       
[  5] 551.00-552.00 sec  42.5 MBytes   357 Mbits/sec    0    573 KBytes       
[  5] 552.00-553.00 sec  48.8 MBytes   409 Mbits/sec    0    632 KBytes       
[  5] 553.00-554.00 sec  43.8 MBytes   367 Mbits/sec    0    680 KBytes       
[  5] 554.00-555.00 sec  37.5 MBytes   315 Mbits/sec    0    719 KBytes       
[  5] 555.00-556.00 sec  48.8 MBytes   409 Mbits/sec    0    767 KBytes       
[  5] 556.00-557.00 sec  33.8 MBytes   283 Mbits/sec   10    401 KBytes       
[  5] 557.00-558.00 sec  28.8 MBytes   241 Mbits/sec    0    449 KBytes       
[  5] 558.00-559.00 sec  30.0 MBytes   252 Mbits/sec    0    497 KBytes       
[  5] 559.00-560.00 sec  35.0 MBytes   294 Mbits/sec    0    545 KBytes       
[  5] 560.00-561.00 sec  33.8 MBytes   283 Mbits/sec    0    588 KBytes       
[  5] 561.00-562.00 sec  43.8 MBytes   367 Mbits/sec    0    640 KBytes       
[  5] 562.00-563.00 sec  48.8 MBytes   409 Mbits/sec    0    693 KBytes       
[  5] 563.00-564.00 sec  37.5 MBytes   315 Mbits/sec   36    729 KBytes       
[  5] 564.00-565.00 sec  38.8 MBytes   325 Mbits/sec    0    767 KBytes       
[  5] 565.00-566.00 sec  48.8 MBytes   409 Mbits/sec    0    814 KBytes       
[  5] 566.00-567.00 sec  35.0 MBytes   294 Mbits/sec    0    842 KBytes       
[  5] 567.00-568.00 sec  40.0 MBytes   336 Mbits/sec   19    438 KBytes       
[  5] 568.00-569.00 sec  20.0 MBytes   168 Mbits/sec    0    472 KBytes       
[  5] 569.00-570.00 sec  31.2 MBytes   262 Mbits/sec    0    516 KBytes       
[  5] 570.00-571.00 sec  18.8 MBytes   157 Mbits/sec    0    541 KBytes       
[  5] 571.00-572.00 sec  26.2 MBytes   220 Mbits/sec    0    574 KBytes       
[  5] 572.00-573.00 sec  22.5 MBytes   189 Mbits/sec    0    603 KBytes       
[  5] 573.00-574.00 sec  33.8 MBytes   283 Mbits/sec    0    643 KBytes       
[  5] 574.00-575.00 sec  42.5 MBytes   357 Mbits/sec    0    688 KBytes       
[  5] 575.00-576.00 sec  38.8 MBytes   325 Mbits/sec    0    728 KBytes       
[  5] 576.00-577.00 sec  51.2 MBytes   430 Mbits/sec   43    382 KBytes       
[  5] 577.00-578.00 sec  27.5 MBytes   231 Mbits/sec    0    430 KBytes       
[  5] 578.00-579.00 sec  26.2 MBytes   220 Mbits/sec    0    473 KBytes       
[  5] 579.00-580.00 sec  31.2 MBytes   262 Mbits/sec    0    518 KBytes       
[  5] 580.00-581.00 sec  25.0 MBytes   210 Mbits/sec    0    553 KBytes       
[  5] 581.00-582.00 sec  30.0 MBytes   252 Mbits/sec    0    590 KBytes       
[  5] 582.00-583.00 sec  31.2 MBytes   262 Mbits/sec    0    628 KBytes       
[  5] 583.00-584.00 sec  25.0 MBytes   210 Mbits/sec    0    656 KBytes       
[  5] 584.00-585.00 sec  26.2 MBytes   220 Mbits/sec    0    684 KBytes       
[  5] 585.00-586.00 sec  25.0 MBytes   210 Mbits/sec    0    711 KBytes       
[  5] 586.00-587.00 sec  31.2 MBytes   262 Mbits/sec   49    369 KBytes       
[  5] 587.00-588.00 sec  27.5 MBytes   231 Mbits/sec    0    421 KBytes       
[  5] 588.00-589.00 sec  31.2 MBytes   262 Mbits/sec   27    343 KBytes       
[  5] 589.00-590.00 sec  30.0 MBytes   252 Mbits/sec    0    398 KBytes       
[  5] 590.00-591.00 sec  32.5 MBytes   273 Mbits/sec    0    454 KBytes       
[  5] 591.00-592.00 sec  21.2 MBytes   178 Mbits/sec    0    486 KBytes       
[  5] 592.00-593.00 sec  20.0 MBytes   168 Mbits/sec    0    516 KBytes       
[  5] 593.00-594.00 sec  21.2 MBytes   178 Mbits/sec    0    545 KBytes       
[  5] 594.00-595.00 sec  25.0 MBytes   210 Mbits/sec    0    580 KBytes       
[  5] 595.00-596.00 sec  22.5 MBytes   189 Mbits/sec    0    605 KBytes       
[  5] 596.00-597.00 sec  26.2 MBytes   220 Mbits/sec    0    636 KBytes       
[  5] 597.00-598.00 sec  20.0 MBytes   168 Mbits/sec    0    659 KBytes       
[  5] 598.00-599.00 sec  23.8 MBytes   199 Mbits/sec    0    685 KBytes       
[  5] 599.00-600.00 sec  21.2 MBytes   178 Mbits/sec    0    707 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  23.2 GBytes   332 Mbits/sec  7838             sender
[  5]   0.00-600.02 sec  23.2 GBytes   332 Mbits/sec                  receiver

iperf Done.
